achievement_the_dragon_swallowed_the_sun코0=Annexed Japan
achievement_sunrise_invasion_conquered_mexico_first코0=Annexed Mexico before taking any territory in Europe
achievement_tojo_shot_first코0=Dropped a nuclear bomb on a core state of the US
achievement_romance_of_the_three_kingdoms_GXC코0=Integrated the Guanxi Clique through making them a puppet
achievement_romance_of_the_three_kingdoms_YUN코0=Integrated Yunnan through making them a puppet
achivement_i_swear_im_not_a_byzantophile코0=Formed the Byzantine Empire
australia_hungary_tt코0=Conquered all Hungarian core territory
place_in_the_sun_tt코0=Conquered an island in the Carribean
sunrise_invasion_tt코0=Conquered a coastal state in Europe
all_cores_of_chi_and_man_owned_by_root코0=Conquered all core territory of China and Manchukuo
the_people_have_stood_up_tt코1=Conquered all of Nationalist China's starting territory.
battlecry_tt코0=Conquered all of China and Japan
achievement_JAP_sue_for_peace_CHI_completed코0=Japan was forced to sue for peace after losing all of Manchuria and Korea
has_taken_decision_to_form_gran_columbia코0=Has taken the decision to form Gran Columbia
achievement_team_america코0=Dropped a nuclear bomb on Paris.
HOL_lost_starting_state코0=The Netherlands lost one of its starting states.
achievements_pride_and_extreme_prejudice코1=Sank the British Pride of the Fleet.
do_you_mined_tt코1=More than §Y999§! of our mines laid on the coastline.
assuming_direct_control_achievement_flag코0=Assumed faction leadership from §Y[ENG.GetName]§!, §Y[GER.GetName]§!, or §Y[SOV.GetName]§!.\n
USA_civil_war_fired_democrats코0=The Boston Rebellion has begun.\n
putting_the_raid_on_the_medway_to_shame_tt코0=Any country:\nOriginal country is [ENG.GetName]\nAt most §Y0 Capital Ship§! ships
borbon_stuff_tt코0=Conquer all of France.
die_albion_tt코0=Conquer all of Great Britain and Northern Ireland.
portugal_macau_my_day_tt코0=Create a collaboration government in Macau and have it own all core territory of China and Manchukuo.
kill_me_alive_tt코0=Have an Operative die with the Suicide Pills agency upgrade active.
tour_de_tooltip코0=Occupy all of mainland France while having at least 20 fully equipped Bicycle regiments.
warsaw_liberated_self_tt코0=Poland has risen up against an occupying country that you are at war with.
dont_die_tt코0=Occupy all of Poland and France without taking more than 475 casualties
i_didnt_vote_tt코0=Win the Spanish Civil War as the Anarchists.
turing_complete_tt코0=As Great Britain, fully decrypt every Major nation in a faction with Germany.
man_of_a_thousand_faces_tt코0=Have any operative get captured twice.
listen_carefully_tt코0=Have a British and French Operative complete an Operation together.
shaken_not_stirred_tt코0=Start a coup in any nation using an Operative with the Seducer trait.
i_see_everything_tt코0=Achieve 90% intel on all categories on any major nation without activating decryption on them.
why_die_for_danzig_tt코0=Have France become Fascist without going to war with France.
achivement_istanbul_is_constantinople_again코0=Istanbul has been renamed to Constantinople
form_greater_greece_flag코0=Has formed Greater Greece
kurdish_achievement_tt코0=As Kurdistan, hold all of your cores.
achievement_greek_civility코0=Has won the Greek Civil War before January 1st, 1937
hoofin_it_tt코0=United Arabia with 30 Camelry Divisions
were_putting_the_band_back_together_tt코0=Be in a faction with Germany and Austria-Hungary
draculas_revenge_tt코0=Transylvania owns all of Romania.
prussia_of_the_balkans_tt코0=Controls the core states of Romania, Greece, Yugoslavia and Albania.
balkan_problem_solved_tt코0=Owns the core states of Romania, Greece, Yugoslavia and Albania as core states.
bad_romeance_tt코0=Byzantium has Italy, Romania, and Russia as subjects.
totally_not_cool_bromania_tt코0=Romania has switched sides and capitulated a former ally (which had not already capitulated at the time of the switch).
hardly_anything_sevres_tt코0=The Ottoman Empire controls the capitals of Britain, France, Italy, and Japan.
one_nation_under_ataturk_indivisible_tt코0=As unaligned Turkey, have no negative state modifiers in any of your owned states.
lousy_achievement_tt코0=As Greece or Bulgaria, own both sides of the Bosporus. As Turkey, have Bulgaria or Greece as subjects or own their territory.
finnish_him_achievement_flag코0=Has defeated the Soviet Union without joining a faction.

