PERMISSION_CONTESTED코0=Contested
PERMISSION_CONTESTED_DESC코0=Due to the war of controllers: $SIDE1|H$ vs $SIDE2|H$
PERMISSION_ENEMY코0=Enemy
PERMISSION_ENEMY_DESC코0=Due to our rival relations with one of the controllers: $ENEMY|H$
PERMISSION_ENEMY_UNNAMED_DESC코0=Due to our rival relations with one of the controllers
PERMISSION_FRIEND코0=Friend
PERMISSION_FRIEND_DESC코0=Due to our friendly relations with one of the controllers: $FRIEND|H$
PERMISSION_FRIEND_UNNAMED_DESC코0=Due to our friendly relations with one of the controllers
PERMISSION_NEUTRAL코0=Neutral
PERMISSION_NEUTRAL_UNNAMED_DESC코0=Due to our neutral relations with all of the controllers
PERMISSION_NOT_ENEMY_DESC코0=Required for rival relations
PERMISSION_NOT_FRIENDLY_DESC코0=Required for friendly relations
PERMISSION_NOT_NEUTRAL_DESC코0=Required for neutral relations
PERMISSION_HEADER코0=Permission type $PERMISSION|H$:
PERMISSION_CURRENT_HEADER코0=Permission type $PERMISSION|H$ (§HCurrent§!):
PERMISSION_BLOCKED_DUE_TO코0=Permission blocked due to: $REASON$
PERMISSION_BLOCKED코0=Permission blocked.\n
PERMISSION_DESC코0= - Armies can pass: $ARMY$\n - Navies can pass: $NAVY$\n - Submarines can pass: $SUBMARINES$\n - Trade can pass: $TRADE$
SUEZ_CANAL코0=Suez Canal
GIBRALTAR_STRAIT코0=Gibraltar Strait
DANISH_BELTS_STRAIT코0=The Danish Belts
PANAMA_CANAL코0=Panama Canal
KIEL_CANAL코0=Kiel Canal
BOSPHORUS_STRAIT코0=Bosphorus Strait
disable_canal_tt코0=§RThis canal has been partly demolished, and must be repaired before it can once again be traversed by ships.§!
SUEZ_CANAL_BLOCKED코0=Suez Canal Blown
PANAMA_CANAL_BLOCKED코0=Panama Canal Blown
SUEZ_CANAL_BLOCKED_FOR_COUNTRY코0=Suez Canal Blocked for [Root.GetName]
PANAMA_CANAL_BLOCKED_FOR_COUNTRY코0=Panama Canal Blocked for [Root.GetName]
BOSPHORUS_STRAIT_BLOCKED코0=Bosphorus Strait Blocked
BOSPHORUS_STRAIT_BLOCKED_FOR_COUNTRY코0=Bosphorus Strait Blocked for [ROOT.GetName]
bosporus_strait_blocked_tt코0=§RThe strait is closed to [ROOT.GetName] due to deteriorating relations with the strait's controller.§!
DARDANELLES_STRAIT코0=The Dardanelles
DARDANELLES_STRAIT_BLOCKED_FOR_COUNTRY코0=Dardanelles Blocked for [ROOT.GetName]
dardanelles_strait_blocked_tt코0=§RThe strait is closed to [ROOT.GetName] due to deteriorating relations with the strait's controller.§!
HORMUZ_STRAIT코0=Strait of Hormuz
