their_finest_hour코0=Their Finest Hour
peace_in_our_time코0=Peace in our Time
order_of_the_day코0=Order of the Day, AEF, June 6th 1944
i_have_returned코0=I Have Returned
day_of_infamy코0=Day of Infamy
appeal_of_june_22코0=Appeal of the 22nd of June
war_with_germany코0=War with Germany
warning_to_japan코0=A Warning to Japan
blood_toil_tears_and_sweat코0=Blood, Toil, Tears, and Sweat
we_shall_fight_on_the_beaches코0=We Shall Fight on the Beaches
guns_are_silent코0=The Guns Are Silent
no_invincible_armies코0=History Shows That There Are No Invincible Armies
victory_parade코0=Victory Parade
allied_speeches_TITLE코0=Allied Speeches
