CONSTRUCTION_VIEW_LABLE코0=Construction
CONSTRUCTION_LOCATION_LABEL코0=Location
CONSTRUCTION_LOCATION_DESC코0=The target location of each construction
CONSTRUCTION_TASK_LABEL코0=Task
CONSTRUCTION_TASK_DESC코0=What is being produced
CONSTRUCTION_PROGRESS_LABEL코0=Progress
CONSTRUCTION_PRIORITY_LABEL코0=Priority
CONSTRUCTION_PRIORITY_DESC코0=The constructions are sorted in priority order. The higher priority constructions will get factories allocated first.
CONSTRUCTION_USED_FACTORIES코0=Used Factories: $USED|H$
CONSTRUCTION_MAX_FACTORIES코0=Max Factories: $MAX|H$
CONSTRUCTION_USED_FACTORIES_NUM코0=$USED$/$MAX$
CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED코0=$USED$+$CON|G$/$MAX$
CONSTRUCTION_BUILDING코0=$BUILDING|Y$
CONSTRUCTION_MACRO_DESC코0=§GClick to select this building and then click on a $LOC_TYPE$ to start a construction.§!
CONSTRUCTION_RAILWAY_SELECTED_DESC코1=§GClick§! on a node to start building a railway from that location. Move the mouse over the provinces where you want the railway, and click on the target province. Backtrack the path to remove provinces from it. §RRight-click§! to cancel.\n§GShift + Click§! on a node and click on the target province to build a railway using the shortest path (re-using existing railways). §RRight-click§! to cancel.
CONSTRUCTION_RAILWAY_NOT_SELECTED_DESC코0=§GClick§! to enter railway construction mode
CONSTRUCTION_MACRO_SELECTED_DESC코0=§GClick on a $LOC_TYPE$ on the map to start a construction.§!
CONSTRUCTION_STATE코0=State
CONSTRUCTION_PROVINCE코0=Province
CONSTRUCTION_EXPAND코0=Expand
CONSTRUCTION_MINIMIZE코0=Minimize
CONSTRUCTION_TYPE코0=Building $TYPE|H$ level $NUM|H$ in $STATE|H$
CONSTRUCTION_TYPE_QUEUE코0=$NUM|H$ levels of $TYPE|H$ in queue for construction
CONSTRUCTION_TYPE_SHARED_SLOTS코0=Building $NUM|H$ $TYPE|H$ in $STATE|H$
CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE코0=$NUM|H$ $TYPE|H$ in queue for construction
CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION코0=Converting to $NUM|H$ $TYPE|H$ in $STATE|H$
CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE코0=$NUM|H$ conversions to $TYPE|H$ in queue
CONSTRUCTION_REPAIR_TYPE코0=Repairing $NUM|Y$ level of $TYPE|Y$ in $STATE|Y$
CONSTRUCTION_REPAIR_QUEUE코0=$NUM|H$ levels of $TYPE|H$ in queue for repairing
CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS코0=Repairing $LEVEL|Y$ $NUM|Y$ in $STATE|Y$
CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS코0=$NUM|H$ $TYPE|H$ in queue for repairing
CONSTRUCTION_REPAIR_LEVEL_COMPLETE코0=§TDays until repairs are complete: $TIME|H$§!
CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE코0=§TDays until all repairs are complete: $TIME|H$§!
CONSTRUCTION_REPAIR_RAILWAY_GUN코0=Repairing $NAME|Y$ in $STATE|Y$
CONSTRUCTION_NEXT_COMPLETE코0=Days until next Building: $TIME|H$
CONSTRUCTION_ALL_COMPLETE코0=Days until all constructions complete: $TIME|H$
CANCEL_CONSTRUCTION코0=§GClick to §Hcancel§G construction.§!§!§!
CANCEL_ALL_CONSTRUCTION코1=§GCtrl+click to §Hcancel all§G constructions.§!§!§!
CANCEL_REPAIRS코0=Can not §RCancel§! repairs!
CONSTRUCTION_HIGHEST_PRIORITY코0=§GShift+click to give the construction §Hhighest priority§!§!
CONSTRUCTION_LOWEST_PRIORITY코0=§GShift+click to give the construction §Hlowest priority§!§!
CONSTRUCTION_INCREASE_AMOUNT_LABEL코0=§TIncrease amount.§!
CONSTRUCTION_DECREASE_AMOUNT_LABEL코0=§TDecrease amount.§!
CONSTRUCTION_MAXIMIZE코0=§GShift+click to §Hmaximize§!§!
CONSTRUCTION_MAPMODE_TOOLTIP_SHARED코0=$NAME|H$ have used $USED_SLOTS|Y$ out of $MAX_SLOTS|Y$ building slots.\n$LIST$
CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY코0=$NAME|H$: $LEVEL$
CONSTRUCTION_MAPMODE_TOOLTIP코0=§GClick§! to build $BUILDING|H$
CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT코0=§GShift+Click§! to build maximum amount of buildings.
CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE코0=§GRight-Click§! to remove one construction of the building.\n§GShift+Right-Click§! to remove constructions of all buildings.
CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP코1=Cannot build $BUILDING|H$, maximum level reached already or §Bno slots available§!.
CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP코0=Cannot build $BUILDING|H$ in the demilitarized zone.
CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP코0=Cannot build $BUILDING|H$ in a foreign territory.
CONSTRUCTION_MAPMODE_WATER_TOOLTIP코0=Cannot build $BUILDING|H$ on water.
CONSTRUCTION_MAPMODE_BUILD_RAILWAY_NO_ACCESS코0=Cannot build §HRailway§! outside of allied control.
CONSTRUCTION_MAPMODE_BUILD_RAILWAY_BAD_PROVINCE코0=Cannot build §HRailway§! on this province.
CONSTRUCTION_MAPMODE_BUILD_RAILWAY_BAD_START코0=Cannot build §HRailway§!. Railway must start on a supply node or other railway.
CONSTRUCTION_MAPMODE_BUILD_RAILWAY_CANCEL코0=§GRight-click§! to cancel build
CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP코0=Click on a Civilian Factory or Military Factory icon to start conversion.
CONSTRUCTION_CONVERT_IC_TOOLTIP코0=§YConvert§!\nConvert Civilian Factory to Military Factory and vice versa
CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED코0=§GClick to select this mode and then click on buttons in each State to convert.§!
CONSTRUCTION_FACTORIES_LABEL코0=#
CONSTRUCTION_FACTORIES_AMOUNT코1=Number of Civilian Factories
CONSTRUCTION_FACTORIES_DESC코1=The number of Civilian Factories used for each specific construction
CONSTRUCTION_FACTORIES_CONSUMER_GOODS코0=Consumer Goods: $VALUE|R$
CONSTRUCTION_FACTORIES_CONSTRUCTIONS코0=Construction: $VALUE|R$
CONSTRUCTION_FACTORIES_TRADE코0=From imports: $VALUE|R$
CONSTRUCTION_FACTORIES_PROJECTS코0=Special Projects: $VALUE|R$
CONSTRUCTION_FACTORIES_TRADE_LABEL코0=Traded Goods
CONSTRUCTION_FACTORIES_TRADE_TITLE코0=§HTraded Goods§!
CONSTRUCTION_FACTORIES_PROJECTS_LABEL코0=Special Projects
CONSTRUCTION_FACTORIES_PROJECTS_TITLE코0=§HSpecial Projects§!
CONSTRUCTION_FACTORIES_PROJECTS_DESC코0=Special construction projects from other sources.
CONSTRUCTION_SPEED코0=Construction speed: $SPEED|Y$
REPAIR_SPEED코0=Health repaired daily: $SPEED|1Y%$
MIN_REPAIR_SPEED_DESC코0=Buildings will be slowly repaired even without any Civilian Factories assigned. Assign Factories to them in order to improve the repair speed.
REPAIR_SPEED_RAILWAY_GUN코0=Strength repaired daily: $SPEED|1Y$
CONSTRUCTION_SPEED_MODIFIERS코0=Construction speed modified by:
REPAIR_SPEED_MODIFIERS코0=Repair speed modified by:
RESOURCE_TRADE_LINE코0=$PARTNER|Y$: $FACTORIES|R$ Civilian Factory for $NUM|G$ $RESOURCE|Y$
RESOURCE_TRADE_LINE_PLURAL코0=$PARTNER|Y$: $FACTORIES|R$ Civilian Factories for $NUM|G$ $RESOURCE|Y$
CONSTRUCTION_FACTORIES_TRADE_DESC코0=We can trade away the use of our Civilian Factories to other countries in return for Strategic Resources. Overseas trade requires Convoy Ships.
CONVERSION_SPEED_MODIFIERS코1=Conversion cost modified by:
REFITTING_SPEED_MODIFIERS코1=Refitting speed modified by:
REFITTING_COST_MODIFIERS코1=Refitting cost modified by:
INFRASTRUCTURE_COST_EFFECT코1=£GFX_infrastructure_texticon State infrastructure: x$VAL|2H$
INFRA_VAL코0=£infrastructure_texticon $VAL|0%+=$
INFRA_VAL_20코0=£infrastructure_texticon $VAL|0%R$
INFRA_VAL_40코0=£infrastructure_texticon $VAL|0%O$
INFRA_VAL_60코0=£infrastructure_texticon $VAL|0%Y$
INFRA_VAL_80코0=£infrastructure_texticon $VAL|0%G$
CONSTRUCTION_MAP_ICON_ENTRY코0=£backhoe_icon_small   $VAL$/$MAX$
CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP코0=£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$
STATE_BUILDINGS코0=State Buildings
STATE_BUILDINGS_DESC코0=Buildings built in states. Each building has its own level limit.
SHARED_BUILDINGS코0=Shared Buildings
SHARED_BUILDINGS_DESC코0=Buildings built in states. Each state has its own number of building slots that is shared between these buildings.
PROVINCE_BUILDINGS코0=Province Buildings
PROVINCE_BUILDINGS_DESC코0=Buildings built in provinces. Each building has its own level limit.
CONSTRUCTION_PAUSED_COMBAT코0=§RThe Construction can't progress because of an ongoing battle.§!
CONSTRUCTION_PAUSED_ACCESS코0=§RThe Construction can't progress due to not having access to provinces.§!
supply_node코1=Supply Hub
supply_node_desc코2=A Supply Hub is a point along a railway, outside of existing cities, where supply can be drawn.
rail_way코0=Railways
rail_way_desc코2=Railways are used to connect Supply Hubs together to allow drawing of supply far from your capital.
