DECISIONVIEW_TITLE코0=Events and Decisions
DECISIONSVIEW_EVENT_HEADER코0=Events
POPUP_NEWS코0=News Popup
POPUP_EVENTS코0=Event Popup
CATEGORY_COLLAPSE_DESC코0=§GClick§! to collapse
CATEGORY_EXPAND_DESC코0=§GClick§! to expand
DECISION_KEEP_NOTIFIED코1=§HNotify§!\n\n§GClick§! to §Rnot be notified§! when it is possible to take this decision.\n
DECISION_NOT_KEEP_NOTIFIED코1=§HNotify§!\n\n§GClick§! to §Gbe notified§! when it is possible to take this decision.\n
TAKE_DECISION_HEADER코0=§HTake decision§!\n\n
NEWS_POPUP_CHECKBOX_TOOLTIP코0=§GClick§! to toggle News notifications.
EVENT_POPUP_CHECKBOX_TOOLTIP코0=§GClick§! to toggle Event notifications.
DECISION_COST_DESC코0=It costs £pol_power $VAL|H0$ to take the decision
DECISION_COST_NOT_ENOUGH코0=It costs £pol_power $VAL|HR0$ to take the decision
ON_MAP_DECISION_NAME_DEFAULT코0=Find decisions on the map.
ADD_DAYS_TO_DECISION코0=Add $DAYS|H$ days to Decision $DECISION|H$
REMOVE_DAYS_TO_DECISION코0=Remove $DAYS|H$ days from Decision $DECISION|H$
ADD_DAYS_TO_MISSION코0=Add $DAYS|H$ days to Mission $MISSION|H$
REMOVE_DAYS_TO_MISSION코0=Remove $DAYS|H$ days from Mission $MISSION|H$
CLICK_TO_TOGGLE_ALL_CATEGORY_DECISION_TRACKING코0=§GClick§! to toggle notification status for all decisions under this category.
banned_communism_flag코0=Has banned communist parties
FRA_civil_unrest_category코0=Civil Unrest
FRA_communist_civil_war_decision코0=Imminent Communist Uprising
FRA_communist_civil_war_decision_desc코0=The rising furore of radical politics is becoming harder to appease - eventually we must confront it one way or another.
FRA_fascist_civil_war_decision코0=Imminent Fascist Uprising
FRA_fascist_civil_war_decision_desc코0=The rising populist sentiment is proving to be an unstoppable tide. There is no avoiding the inevitable.
ETH_defeat_italy코0=Defeat the Colonizers
ETH_defeat_italy_category코0=The Second Italian-Ethiopian War
ETH_defeat_italy_category_desc코0=Italy once again seeks to see Ethiopia subjugated into a mere colony. We defeated these invaders last time, and we can defeat them again if only we can remove them from our border for good!
seize_some_trains_woo코0=Commandeer Civilian Trains
seize_some_trains_woo_desc코0=The merchant rail companies hold sway over our infrastructure. With war looming, we are well within our rights to commandeer equipment for state use.
random_general_monarchy_tt코0=A random [FROM.GetAdjective] general will gain secret monarchist sympathies.
