# SHOULD NOT BE TRANSLATED FROM ENGLISH
claustrophobic_march코0=A Change in Course
communist_america코0=Shatter the Empires
confederate_flags코0=Confederate Flags
democratic_movements코0=Arsenal of Democracy
