POL_danzig_decisions코0=The 'Free' City of Danzig
POL_danzig_decisions_desc코0=Danzig has been a thorn in the side of the Polish economy for too long! It is time we took control of the city, but such a thing can only be achieved with some degree of collaboration with the locals…
POL_unification_propaganda코0=Unification Propaganda
POL_unification_propaganda_desc코1=Danzig is a culturally diverse city of Poles, Germans, and countless other minorities and the Nazi Party seeks to disrupt this multicultural cooperation. Effective propaganda can be utilized to turn the city’s minorities to our side, promising them the equality the Nazis would sooner die than give them.
POL_military_appeasement코0=Military Appeasement
POL_military_appeasement_desc코0=The Free City of Danzig cannot be integrated with brute force alone, some degree of appeasement may make the Danziger militia more aligned with Poland’s vision for the city.
POL_raid_nazi_resistance코0=Raid Nazi Resistance
POL_raid_nazi_resistance_desc코0=There are those in the city who would hand the keys to their freedom over to the Nazis and make the city subservient to Berlin. These elements must be eliminated from the city at all costs, though harsh military action may have adverse effects on how we are perceived by the locals.
POL_tighten_control코0=Tighten Control
POL_tighten_control_desc코0=We have gained enough compliance in the city to further tighten our control without causing civil unrest. With this, we shall gain more access to Danziger resources and grow ever closer to achieving unity in the city.
POL_sanation_decisions코0=The Polish Sanation Government
POL_sanation_decisions_desc코0=The Sanationists are divided into the camps left and right who both seek to disrupt our rule. We must appease and sideline the parties appropriately so that we may create a stable government for Poland’s future!
POL_sanation_left_irritation코0=Sanation Left Irritation
POL_sanation_left_irritation_desc코0=Tired of being marginalized and sidelined under Mościcki’s regime, the Sanation Left seek to restore the government of the former Prime Minister, Walery Sławek.
POL_sanation_right_irritation코0=Sanation Right Irritation
POL_sanation_right_irritation_desc코0=With most of the military on their side, the Sanation Right seek to undermine the dictatorship and establish a Military Junta guided by Edward Rydz-Śmigły. With ties to both the military and Falangist paramilitaries, the Sanation Right are a dangerous political faction.
POL_sideline_the_left코0=Sideline the Left
POL_sideline_the_left_desc코0=With the assistance of those on the Right, we may be able to sideline the Left and push them deeper into the political fringes of our society.
POL_sideline_the_right코0=Sideline the Right
POL_sideline_the_right_desc코0=Though powerful, the Right could pushed into political irrelevancy by a joint-effort from the Left and the Castle.
POL_peasant_strike_category코0=The Peasant’s Strike
POL_peasant_strike_category_desc코0=
POL_looming_peasants_strike_mission코0=Looming Peasant's Strike
POL_looming_peasants_strike_mission_desc코0=The peasants are unhappy, demanding higher pay and dramatically lowered food prices. Poland’s poor rail connections in the East make supplying the region with food and equipment an expensive endeavour, but with further rail investments, we may be able to deliver on what the peasants demand.
POL_peasants_strike코0=The Peasant's Strike!
POL_peasants_strike_desc코0=Tensions have boiled over in the East. If we do not resolve this crisis as soon as possible, we may well face a civil war. The strike, organized by Peasant Party leader Stanisław Mikołajczyk has formed a coalition of democrats, socialists, and communists in opposition to the Polish government and if ignored will incite a rebellion.
POL_invite_foreign_motor_decisions코0=Invite Foreign Motor Companies
POL_invite_foreign_motor_decisions_desc코0=
POL_invite_ford코0=Invite Ford Motors
POL_invite_ford_desc코0=Cheap, efficient, and American, Ford Motors are capable of mass-producing motor equipment at an unrivalled rate.
POL_invite_vauxhall코0=Invite Vauxhall
POL_invite_vauxhall_desc코0=The Brits have proven that their motor equipment is much swifter and higher quality on the road than any others in the world.
POL_invite_somua코0=Invite SOMUA
POL_invite_somua_desc코0=French motorized and armored vehicles are hardier any others and are capable of taking shells from enemy vehicles while hardly sustaining any damage. These are the types of vehicles we need to survive the war.
POL_miedzymorze_decisions코0=The Międzymorze
POL_miedzymorze_decisions_desc코0=
POL_diplomatic_mission_to_FIN코0=Diplomatic Mission to [FIN.GetNameDef]
POL_diplomatic_mission_to_FIN_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_DEN코0=Diplomatic Mission to [DEN.GetNameDef]
POL_diplomatic_mission_to_DEN_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_NOR코0=Diplomatic Mission to [NOR.GetNameDef]
POL_diplomatic_mission_to_NOR_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_SWE코0=Diplomatic Mission to [SWE.GetNameDef]
POL_diplomatic_mission_to_SWE_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_CZE코0=Diplomatic Mission to [CZE.GetNameDef]
POL_diplomatic_mission_to_CZE_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_YUG코0=Diplomatic Mission to [YUG.GetNameDef]
POL_diplomatic_mission_to_YUG_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_AUS코0=Diplomatic Mission to [AUS.GetNameDef]
POL_diplomatic_mission_to_AUS_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_HUN코0=Diplomatic Mission to [HUN.GetNameDef]
POL_diplomatic_mission_to_HUN_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_GRE코0=Diplomatic Mission to [GRE.GetNameDef]
POL_diplomatic_mission_to_GRE_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_TUR코0=Diplomatic Mission to [TUR.GetNameDef]
POL_diplomatic_mission_to_TUR_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_diplomatic_mission_to_ITA코0=Diplomatic Mission to [ITA.GetNameDef]
POL_diplomatic_mission_to_ITA_desc코0=If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of.
POL_defensive_plans코0=Defensive Planning
POL_defensive_plans_desc코0=
POL_defend_in_east_state코0=[From.GetName] Defensive Plan
POL_defend_in_east_state_desc코0=The East is remote and underdeveloped, nature rules her as much as we do. We must train our men to use their surroundings to their advantage and leave the Russians invading us scattered and confused.
POL_defend_in_west_state코0=[From.GetName] Defensive Plan
POL_defend_in_west_state_desc코0=The West is where most of our industry lies, and it is vital that we defend it from the Germans. We must devise local defensive strategies in the West if we are to contest the overwhelming numbers on our border.
POL_four_year_plan_mission코0=Prepare for the Next Four Year Plan
POL_four_year_plan_mission_desc코0=The Four Year Plan is in progress, we must ensure to follow through with our promises to reform and industrialize the country if we are to adequately prepare ourselves for the next four years.

decision_cost_CP_15코0=£command_power  §Y15§!
decision_cost_CP_15_blocked코0=£command_power  §R15§!
decision_cost_CP_15_tooltip코0=It costs £command_power  §Y15§! to take the decision

decision_cost_CP_25코0=£command_power  §Y25§!
decision_cost_CP_25_blocked코0=£command_power  §R25§!
decision_cost_CP_25_tooltip코0=It costs £command_power  §Y25§! to take the decision

decision_cost_CP_75코0=£command_power  §Y75§!
decision_cost_CP_75_blocked코0=£command_power  §R75§!
decision_cost_CP_75_tooltip코0=It costs £command_power  §Y75§! to take the decision

decision_cost_CP_50코0=£command_power  §Y50§!
decision_cost_CP_50_blocked코0=£command_power  §R50§!
decision_cost_CP_50_tooltip코0=It costs £command_power  §Y50§! to take the decision

decision_cost_CP_5_pp_25코0=£command_power  §Y5§! £pol_power  §Y25§!
decision_cost_CP_5_pp_25_blocked코0=£command_power  §R5§! £pol_power  §R25§!
decision_cost_CP_5_pp_25_tooltip코0=It costs £command_power  §Y5§! £pol_power  §Y25§! to take the decision

decision_cost_CP_25_pp_50코0=£command_power  §Y25§! £pol_power  §Y50§!
decision_cost_CP_25_pp_50_blocked코0=£command_power  §R25§! £pol_power  §R50§!
decision_cost_CP_25_pp_50_tooltip코0=It costs £command_power  §Y25§! £pol_power  §Y50§! to take the decision

decision_cost_CP_25_pp_25코0=£command_power  §Y25§! £pol_power  §Y25§!
decision_cost_CP_25_pp_25_blocked코0=£command_power  §R25§! £pol_power  §R25§!
decision_cost_CP_25_pp_25_tooltip코0=It costs £command_power  §Y25§! £pol_power  §Y25§! to take the decision

decision_cost_CP_50_pp_50코0=£command_power  §Y50§! £pol_power  §Y50§!
decision_cost_CP_50_pp_50_blocked코0=£command_power  §R50§! £pol_power  §R50§!
decision_cost_CP_50_pp_50_tooltip코0=It costs £command_power  §Y50§! £pol_power  §Y50§! to take the decision

decision_cost_CP_25_pp_75코0=£command_power  §Y25§! £pol_power  §Y75§!
decision_cost_CP_25_pp_75_blocked코0=£command_power  §R25§! £pol_power  §R75§!
decision_cost_CP_25_pp_75_tooltip코0=It costs £command_power  §Y25§! £pol_power  §Y75§! to take the decision

decision_cost_CP_50_PP_100코0=£command_power  §Y50§! £pol_power  §Y100§!
decision_cost_CP_50_PP_100_blocked코0=£command_power  §R50§! £pol_power  §R100§!
decision_cost_CP_50_PP_100_tooltip코0=It costs £command_power  §Y50§! £pol_power  §Y100§! to take the decision

decision_cost_pp_25_ie_1000코0=£pol_power  §Y25§! £infantry_equipment_text_icon  §Y1000§!
decision_cost_pp_25_ie_1000_blocked코0=£pol_power  §R25§! £infantry_equipment_text_icon  §R1000§!
decision_cost_pp_25_ie_1000_tooltip코0=It costs £pol_power  §Y25§! £infantry_equipment_text_icon  §Y1000§! to take the decision

decision_cost_ie_1000코0=£infantry_equipment_text_icon  §Y1000§!
decision_cost_ie_1000_blocked코0=£infantry_equipment_text_icon  §R1000§!
decision_cost_ie_1000_tooltip코0=It costs £infantry_equipment_text_icon  §Y1000§! to take the decision

decision_cost_ie_500코0=£infantry_equipment_text_icon  §Y500§!
decision_cost_ie_500_blocked코0=£infantry_equipment_text_icon  §R500§!
decision_cost_ie_500_tooltip코0=It costs £infantry_equipment_text_icon  §Y500§! to take the decision

decision_cost_civ_factory_1코0=£civ_factory  §Y1§!
decision_cost_civ_factory_1_blocked코0=£civ_factory  §R1§!
decision_cost_civ_factory_1_tooltip코1=It costs £civ_factory  §Y1§! while this decision is active

decision_cost_civ_factory_2코0=£civ_factory  §Y2§!
decision_cost_civ_factory_2_blocked코0=£civ_factory  §R2§!
decision_cost_civ_factory_2_tooltip코1=It costs £civ_factory  §Y2§! while this decision is active

decision_cost_civ_factory_3코1=£civ_factory  §Y3§!
decision_cost_civ_factory_3_blocked코1=£civ_factory  §R3§!
decision_cost_civ_factory_3_tooltip코1=It costs £civ_factory  §Y3§! while this decision is active

decision_cost_civ_factory_5코1=£civ_factory  §Y5§!
decision_cost_civ_factory_5_blocked코1=£civ_factory  §R5§!
decision_cost_civ_factory_5_tooltip코1=It costs £civ_factory  §Y5§! while this decision is active

add_15_monarchy_tt코0=Add §G15§! §YMonarchy Support§!
add_10_monarchy_tt코0=Add §G10§! §YMonarchy Support§!
remove_15_monarchy_tt코0=Remove §G15§! §YMonarchy Support§!
remove_10_monarchy_tt코0=Remove §G10§! §YMonarchy Support§!
remove_20_monarchy_tt코0=Remove §G10§! §YMonarchy Support§!
has_monarchy_support_25_tt코0=Has at least §Y25 Monarchy Support§!
has_monarchy_support_80_tt코0=Has at least §Y80 Monarchy Support§!
has_monarchy_support_1_tt코0=Has at least §Y1 Monarchy Support§!
has_monarchy_support_10_tt코0=Has at least §Y10 Monarchy Support§!
has_monarchy_support_lessthan_40_tt코0=Has no more than §Y40 Monarchy Support§!
has_monarchy_support_lessthan_20_tt코0=Has no more than §Y20 Monarchy Support§!
POL_sending_deligates_flag코0=Already on a diplomatic mission.
more_likely_to_join_miezymorze_tt코0=The nation will be more likely to join Poland's faction.
form_commonwealth_flag코0=A nation has already formed the Commonwealth.
