# SHOULD NOT BE TRANSLATED FROM ENGLISH

# Allied Radio Channel
allies_justanotherday코0=Just Another Day
allies_longingfortomorrow코0=Longing for Tomorrow
allies_meetingwithcigars코0=Meeting With Cigars
allies_neverlookingbackagain코0=Never Looking Back Again
allies_somedaywewillmeetagain코0=Someday We Will Meet Again
allies_thenightbefore코0=The Night Before
allies_thethoughtofyou코0=The Thought Of You
allies_verylastofgoodbyes코0=Very last of Goodbyes

# Axis Radio Channel
axis_enemyshores코0=Enemy Shores
axis_forthereich코0=For The Reich
axis_meetthegeneral코0=Meeting the General
axis_meninline코0=Men In Line
axis_preparethesubs코0=Prepare The Subs
axis_raisetheflag코0=Raise The Flag
axis_returninghome코0=Returning Home
axis_shipsatsea코0=Ships At Sea
axis_sightoftheenemy코0=Sight Of The Enemy
axis_whenwecomehomeagain코0=When We Come Home Again

# Comintern Radio Channel
comintern_countrysidestories코0=Countryside Stories
comintern_leavingtheharbor코0=Leaving The Harbor
comintern_marchfromredsquare코0=March From Red Square
comintern_motherlandfirst코0=Motherland First
comintern_returningincoffins코0=Returning In Coffins
comintern_siberiainmyheart코0=Siberia In My Heart
comintern_smokeofrevenge코0=Smoke of Revenge
comintern_snowpatrol코0=Snow Patrol
comintern_theplan코0=The Plan
comintern_victoryuponus코0=Victory Upon Us
