# SHOULD NOT BE TRANSLATED FROM ENGLISH
eastern_front_TITLE코0=Songs of the Eastern Front
darkisthenight코0=Dark is the Night
drumbun코0=Drum Bun
hymnoftheussr코0=The National Anthem of the USSR
lilimarlenesolo코0=Lili Marlene
matrosenlied코0=Wir fahren gegen Engeland
mypierwszabrygada코0=My, Pierwsza Brygada
polishfirstdivision코0=Pierwsza Pancerna
romanianpatrioticsong코0=Pui de lei
soldatenlieder코0=Alte Kameraden
trecetibatalioane코0=Treceti Batalioane
volkhovdrinkingsong코0=Volkhov Drinking Song
wachtamrhein코0=Die Wacht am Rhein
whitearmyblackbaron코0=White Army, Black Baron
