HOW_TO_PLAY코0=How To Play
DISABLE_ALERTS코1=Disable videos on alerts
MORE_VIDEOS코0=More Videos
VIDEO_TUTORIALS코0=Video Tutorials
ALERT_LEFTCLICK_SHOW_VIDEO코0=§GLeft-click for an instructional \nvideo on this issue§!
VIDEO_DO_NOT_SHOW_AGAIN코1=Do not show again
VIDEO_WATCHED_ICON코0=Watched
VIDEO_TITLE_SELECT_CREATE_ARMY코0=Select and Create Army
VIDEO_TITLE_TRAIN_DEPLOY_DIVISIONS코0=Train & Deploy Divisions
VIDEO_TITLE_ASSIGN_OFFENSIVE_LINE코0=Assign Offensive Line
VIDEO_TITLE_INCREASE_MANPOWER코0=Increase Manpower
VIDEO_TITLE_ASSIGN_FLEET_TASK코0=Assign Fleet Task
VIDEO_TITLE_CREATE_AIR_WING코0=Create Air Wing
VIDEO_TITLE_ASSIGN_AIR_ARMY코0=Assign Air Wing to Army
VIDEO_TITLE_ASSING_AIR_REGION코0=Assign Air Wing to Region
VIDEO_TITLE_MILITARY_FACTORIES코0=Create New Production Line
VIDEO_TITLE_CIVILIAN_FACTORIES코0=Infrastructure & Construction
VIDEO_TITLE_DOCKYARDS코0=Shipbuilding
VIDEO_TITLE_TRADE코0=Trade & Resources
VIDEO_TITLE_DECLARE_WAR코0=Declaring War
VIDEO_PLAYER_ERROR코0=An error has occurred.\nPlease make sure the Steam client is running and restart your game
