PERMISSION_CONTESTED코0=분쟁 중
PERMISSION_CONTESTED_DESC코0=지배국과 전쟁 중: $SIDE1|H$ vs $SIDE2|H$
PERMISSION_ENEMY코0=적
PERMISSION_ENEMY_DESC코0=지배국과의 경쟁 관계: $ENEMY|H$
PERMISSION_ENEMY_UNNAMED_DESC코0=지배국과의 경쟁 관계
PERMISSION_FRIEND코0=우군
PERMISSION_FRIEND_DESC코0=지배국과의 우호적 관계: $FRIEND|H$
PERMISSION_FRIEND_UNNAMED_DESC코0=지배국과의 우호적 관계
PERMISSION_NEUTRAL코0=중립
PERMISSION_NEUTRAL_UNNAMED_DESC코0=지배국과의 중립적 관계
PERMISSION_NOT_ENEMY_DESC코0=경쟁적 관계에 필요
PERMISSION_NOT_FRIENDLY_DESC코0=우호적 관계에 필요
PERMISSION_NOT_NEUTRAL_DESC코0=중립적 관계에 필요
PERMISSION_HEADER코0=허가 유형 $PERMISSION|H$:
PERMISSION_CURRENT_HEADER코0=허가 유형 $PERMISSION|H$ (§H현재 유형§!):
PERMISSION_BLOCKED_DUE_TO코0=불허. 이유: $REASON$
PERMISSION_BLOCKED코0=통행 불가.\n
PERMISSION_DESC코0= - 육군은 지나갈 수 있음: $ARMY$\n - 해군은 지나갈 수 있음: $NAVY$\n - 잠수함은 지나갈 수 있음: $SUBMARINES$\n - 교역선은 지나갈 수 있음: $TRADE$
SUEZ_CANAL코0=수에즈 운하
GIBRALTAR_STRAIT코0=지브롤터 해협
DANISH_BELTS_STRAIT코0=데니쉬 해협
PANAMA_CANAL코0=파나마 운하
KIEL_CANAL코0=킬 운하
BOSPHORUS_STRAIT코0=보스포루스 해협
disable_canal_tt코0=§R이 운하는 부분적으로 파괴되어서, 선박들이 통과하려면 이 운하를 수리해야 합니다!§!
SUEZ_CANAL_BLOCKED코0=수에즈 운하 폭파
PANAMA_CANAL_BLOCKED코0=파나마 운하 폭파
SUEZ_CANAL_BLOCKED_FOR_COUNTRY코0=[Root.GetName](은)는 수에즈 운하 차단됨(통행 불가)
PANAMA_CANAL_BLOCKED_FOR_COUNTRY코0=[Root.GetName](은)는 파나마 운하 차단됨(통행 불가)
BOSPHORUS_STRAIT_BLOCKED코0=보스포루스 해협 봉쇄됨
BOSPHORUS_STRAIT_BLOCKED_FOR_COUNTRY코0=보스포루스 해협은 [ROOT.GetName]의 통행이 차단되어 있습니다
bosporus_strait_blocked_tt코0=§R 해협은 [ROOT. GetName]과 해협 소유자와의 관계 악화로 인해 닫혀있습니다.§!
DARDANELLES_STRAIT코0=다르다넬스 해협
DARDANELLES_STRAIT_BLOCKED_FOR_COUNTRY코0=다르다넬스 해협은 [ROOT. GetName]의 통행이 차단되어 있습니다
dardanelles_strait_blocked_tt코0=그 해협은 해협의 소유자와의 관계 악화로 닫혔습니다.
HORMUZ_STRAIT코0=호르무즈 해협
