their_finest_hour코0=그들의 최고의 시간
peace_in_our_time코0=우리 시대의 평화
order_of_the_day코0=1944년 6월 6일, 연합원정사령부, 작전 실행의 날.
i_have_returned코0=내가 돌아왔다
day_of_infamy코0=치욕의 날
appeal_of_june_22코0=6월 22일의 연설
war_with_germany코0=독일과의 전쟁
warning_to_japan코0=일본에게의 경고
blood_toil_tears_and_sweat코0=피, 고난, 눈물 그리고 땀
we_shall_fight_on_the_beaches코0=우리는 해변에서 싸울 것입니다
guns_are_silent코0=총성이 그쳤다
no_invincible_armies코0=인류 역사상 무적의 군대란 존재하지 않았으며
victory_parade코0=승리 행진
allied_speeches_TITLE코0=연합군 연설
