their_finest_hour코0=그들의 최고의 시간
peace_in_our_time코0=우리 시대의 평화
i_have_returned코0=내가 돌아왔다
war_with_germany코0=독일과의 전쟁
blood_toil_tears_and_sweat코0=피, 고난, 눈물 그리고 땀
we_shall_fight_on_the_beaches코0=우리는 해변에서 싸울 것입니다
no_invincible_armies코0=인류 역사상 무적의 군대란 존재하지 않았으며
