GRE_bring_home_the_exiled_republicans코0=추방된 공화주의자들을 불러들이다
GRE_bring_home_the_exiled_republicans_desc코0=마침내 우리의 지도자 엘레프테리오스 베니젤로스의 복귀 덕분에, 우리는 군주정으로 인해 내쫓겨 긴 망명생활을 하고있던 동지들을 다시 초대할 수 있습니다. 우리가 우리의 국가를 궤도에 다시 올려놓기 위해서는 온갖 도움을 필요로 합니다!
GRE_bring_home_the_exiled_republicans_focus_tt코0=§Y베니젤로스주의자§! 장관과 장군들이 망명에서 돌아와 사용 가능해집니다.
GRE_compromise_with_the_monarchists코0=왕정주의자들과 타협
GRE_compromise_with_the_monarchists_desc코0=우리는 왕을 좋아하지 않지만, 우리나라는 너무 오랫동안 이 문제로 인해 분열되었습니다. 또 다른 내전의 위험을 감수하는 대신, 군주주의자들을 불러와 조건에 대해 논의합시다. 투쟁의 시간은 끝났습니다.
GRE_request_communist_support코0=공산주의자들에게 지원 요청
GRE_request_communist_support_desc코0=조지2세는 그리스인이 아니므로 그는 그리스의 문제에 간섭할 권리가 전혀 없습니다! 우리나라는 그의 거짓된 통치의 권리를 위해 너무 많은 피를 흘렸기 때문에, 우리는 이제 이 범죄에 정의의 철퇴를 가해야합니다! 하지만 우리 혼자 할 수는 없을것같고, 우리만큼 왕을 증오하는 다른 단체와 함께...
GRE_remembering_the_anatolian_catastrophe코0=아나톨리아 재앙의 기억
GRE_remembering_the_anatolian_catastrophe_desc코0=그리스-터키 전쟁(Asia Minor Campaign)은 재앙이나 다름없었습니다. 우리 백성들은 학살당하고, 우리의 명성은 파괴되었고, 우리의 정치적 운동도 무너지고 - 이 모든게 3년 동안 일어났습니다! 우리는 이를 우리의 잘못으로 만들지 않게, 터키에게 사람들의 비난을 돌려야합니다 - 아마 이 모든 세월이 지난다면, 아마도, 위대한 그리스를 마침내 이룩할 수 있을지도 모릅니다.
GRE_old_memories_stir_new_threats_tt코0=아나톨리아에 대한 감정을 자극하는 것이 §Y의도치 않은 결과§를 가져왔다!...
GRE_a_socialist_economy코0=사회주의 경제
GRE_a_socialist_economy_desc코0=그리스인들은 거짓된 왕의 독재정치와 전쟁광 베니젤로스주의자하에서 너무 오랫동안 피를 흘렸기 때문에, 이제는 그들을 우선으로 생각하는 정부 하에서 번영할 때입니다!
GRE_restoring_our_home코0=고토 회복
GRE_restoring_our_home_desc코0=지난 세월은 그리스에게 친절하지 않았습니다 - 우리는 전쟁, 부채, 빈곤으로 황폐해졌습니다. 마침내 민주주의가 돌아오면서, 우리를 착취하는 독일인과 이탈리아인들을 물러나게 할 때가 되었습니다. 우리는 대신에 영국과 긴밀한 관계를 맺어 산업과 정신 양 측면에서 우리 나라를 재건하는 데 도움이 되기를 바랍니다.
GRE_venerate_the_ancient_hellenes코0=고대 그리스인 숭배
GRE_venerate_the_ancient_hellenes_desc코0=우리는 오래되고 유서깊은 그리스인들의 후손이 아닙니까? \n우리는 논증법, 철학, 전쟁의 달인들의 피를 물려받지 않았습니까? 우리는 우리 민족에게 강한 자부심을 심어주어, 다시 한번 유럽을 선도하는 스타의 자리를 차지할 수 있도록 합시다.
GRE_the_birthplace_of_democracy코0=민주주의의 발상지
GRE_the_birthplace_of_democracy_desc코0=그리스인들은 폭군에게 존경의 감정을 품어본적이 없으며, 자랑스럽게도 이러한 특성은 페리클레스 시대부터 이어져온 것 입니다! 민주주의는 우리의 천재들의 결과물 중 하나이며, 폭정을 추구하는 이탈리아와 독일세력에 대항해야 하는 것이 옳습니다!
GRE_nationalized_banks코0=국립은행
GRE_nationalized_banks_desc코0=도이체방크와 뱅크 오브 잉글랜드는가뜩이나 보잘것없는 수입을 남용하고 우리가 선출하지 않은 독재정권의 행동에 대해 처벌하는 등 그리스인들을 오랫동안 착취해 왔습니다! 우리는 그리스 사람들이 더 이상 착취되지 않을 것을 보장하며, 그들의 자금을 회수해 정부로 보내야합니다!
GRE_soviet_subsidised_railways코0=소련의 철도 보조금 제공
GRE_soviet_subsidised_railways_desc코0=그리스는 유럽의 주요 강대국에 의해 매번 학대받았고, 이제는 그리스 경제의 현대화를 위해서 흑해 너머를 봐야할 시간입니다.
GRE_agricultural_communes코0=농업 공동체
GRE_agricultural_communes_desc코0=최근 우리 주변 세계는 산업화되었으며 이를 따라잡기에는 너무 많은 시간이 필요합니다. 하지만 우리 국민 대부분은 농업 이외에는 아무것도 알지 못하며, 우리는 우리의 뿌리를 멀리 하기 쉽지 않습니다. 우리는 농업부문을 효율적인 공동체로 구성하여, 제조분야나 군사분야와 같은 다른 분야의 인재를 확보하는 것이 좋습니다.
GRE_theban_warriors코0=테베의 전사들
GRE_theban_warriors_desc코0=힘을 숭상하는 군국주의적 세력이 되는 것이 우리의 목표가 아닙니다. 우리는 무솔리니의 정부 체제를 모방하려고 하는 것이 아닙니다! 우리는 그리스인이지 로마인이 아닙니다! 폭력적인 스파르타인들을 숭배의 대상으로 만드는 대신, 우리는 교활한 전략을 통해 스파르타 패권을 전복시킨 테베인들을 숭상해야합니다!
GRE_athenian_thinkers코0=아테네의 사상가들
GRE_athenian_thinkers_desc코0=인류의 가장 훌륭한 사상가 중 일부는 아테네 출신이며, 예술과 과학에 관한 약간의 격려를 통해 우리는 그리스 전역에서 위대한 정신들이 나타나는 것을 볼 수 있을 겁니다!
GRE_reevaluating_the_drachma코0=드라크마화 평가절하

TUR_join_the_allies코0=연합국 가입
TUR_join_the_axis코0=추축국 가입

BUL_invigorate_national_industry코0=국가산업 활성화
BUL_kaproni_bulgarski코0=카프로니 불가르스키
BUL_expand_varna_naval_base코0=바르나 해군기지 확장
BUL_join_the_allies코0=연합국 가입
BUL_plot_against_boris_death코0=차르 보리스의 죽음
BUL_tsar_is_boris코0=차르 보리스

