GRE_debt_to_the_ifc코0=I.F.C.에 대한 부채
GRE_debt_to_the_ifc_2코0=I.F.C.에 대한 부채
GRE_debt_to_the_ifc_3코0=I.F.C.에 대한 부채
GRE_george_ii코0=요르요스 2세
GRE_george_ii_restrained코0=요르요스 2세
GRE_agrarian_society코0=농업사회
GRE_political_instability코0=정치적 불안정
GRE_political_instability_republican코0=정치적 불안정
GRE_political_instability_republican_2코0=정치적 불안정
GRE_political_instability_communist코0=정치적 불안정
GRE_political_instability_metaxas코0=정치적 불안정
GRE_political_instability_fascism코0=정치적 불안정
GRE_ioannis_metaxas코0=이오안니스 메탁사스
GRE_georgios_tsolakoglou코0=게오르기오스 솔라코글로우
GRE_georgios_kosmas코0=게오르기오스 코스마스
GRE_biamax코0=비아맥스
GRE_fiat코0=피아트
GRE_vickers_armstrong코0=빅커스-암스트롱

TUR_kemalist_army_officers_powerful_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_powerful_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_powerful_disloyal코0=케말주의자 장교들
TUR_kemalist_army_officers_extended_power_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_extended_power_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_extended_power_disloyal코0=케말주의자 장교들
TUR_kemalist_army_officers_limited_power_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_limited_power_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_limited_power_disloyal코0=케말주의자 장교들
TUR_kemalist_army_officers_decreased_power_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_decreased_power_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_decreased_power_disloyal코0=케말주의자 장교들
TUR_kemalist_army_officers_minimal_power_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_minimal_power_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_minimal_power_disloyal코0=케말주의자 장교들
TUR_disorganised_armed_forces코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_1코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_2코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_3코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_4코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_5코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_6코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_7코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_8코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_9코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_10코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_11코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_12코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_13코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_14코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_15코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_16코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_17코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_18코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_19코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_20코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_21코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_22코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_23코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_24코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_25코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_26코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_27코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_28코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_29코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_30코0=체계적이지 못한 군대
TUR_sectarian_woes코0=종파 문제
TUR_second_five_year_plan_inonu코0=이뇌뉘의 5개년 계획

TUR_ismet_inonu코0=이스메트 이뇌뉘


BUL_army_restrictions코0=군대 제한
BUL_army_restrictions_mobilization_law_tt코0=§R징병법을 높이거나 전쟁 선포를 할 수 없습니다.\n사단을 훈련, 해체시키거나, 사단 편제를 수정할 수 없습니다.\n기갑 장비, 항공기 또는 함선을 생산할 수 없습니다.§!
BUL_second_national_catastrophe_tt코0=대불가리아가 복원되면 제거될 것입니다:\n§YSofia§!, §YPlovdiv§!, §YMoesia§!, §YBurgas§!, §YSouthern Serbia§!, §YMacedonia§!, §YCentral Macedonia§!, §YThrace§!, §YDobrudja§!의 완전한 통제권을 가지고 있어야 합니다.
BUL_tsar_boris_positive_01코0=차르 보리스 3세
BUL_tsar_boris_negative_01코0=차르 보리스 3세

BUL_stefan_nedev코1=스테판 네데프
BUL_aleksandar_tsankov코0=알렉산다르 챤코프
BUL_sava_ivanov코0=사바 이바노프
BUL_georgi_drenikov코0=게오르기 드레니코프
BUL_varna_naval_dockyard코0=바르나 해군 조선소
BUL_petrol_ad코0=페트롤 AD
BUL_pirin코0=피린
BUL_vulkan_cement코0=벌칸 시멘트

