GRE_1936_election_category코0=1936년 선거
GRE_1936_election_category_desc코0=요르요스 2세의 복위 이후 처음 치뤄지는 선거가 이번 달이 지나기 전에 치뤄질 것입니다. 요르요스 2세는 권좌에서 다시 쫓겨나지 않겠다고 결정했고 모든 수단을 다해 그의 통치를 지속시키겠다고 했습니다.  \n\n 하지만, 군의 몇몇 인사들은 추방당한 유명인사 엘레프테리오스 베니젤로스에 대한 비밀스러운 충성심을 유지하고 있으며, 그들은 분명히 그리스에 자유 선거를 가져다줄 수 있습니다... 강압적인 수단을 동원해서라도.
GRE_the_election_of_1936코0=1936년 그리스 의회 선거
GRE_the_election_of_1936_desc코1=요르요스 2세의 복위 이후 처음 치뤄지는 선거가 이번 달이 지나기 전에 치뤄질 것입니다. 요르요스 2세는 권좌에서 다시 쫓겨나지 않겠다고 결정했고 모든 수단을 다해 그의 통치를 지속시키겠다고 했습니다.
GRE_1936_election_tt코0=§Y요르요스 2세§!가 체포되지 않았을 경우, 그는 1월 선거에 간섭할 것이며 자신의 군주주의자들이 정부를 구성하도록 만들 것입니다.
GRE_put_the_king_under_house_arrest코0=국왕을 가택연금하기
GRE_put_the_king_under_house_arrest_desc코0=만약 요르요스 2세가 그리스의 민주적 과정에 간섭하는 것을 막아 낸다면, 더 인기 있는 베니젤로스주의자들이 틀림없이 선거에서 승리할 것입니다.
GRE_1936_arrest_the_king_tt코0=국왕은 체포될 것이고 §Y베니젤로스주의자§!들이 선거에서 승리할 것입니다.\n
GRE_king_arrested코0=가택연금에 처해진 국왕
GRE_civil_war_imminent코0=임박한 내전!
GRE_civil_war_imminent_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_civil_war_imminent_1코0=임박한 내전!
GRE_civil_war_imminent_1_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_civil_war_imminent_2코0=임박한 내전!
GRE_civil_war_imminent_2_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_civil_war_imminent_3코0=임박한 내전!
GRE_civil_war_imminent_3_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_civil_war_imminent_4코0=임박한 내전!
GRE_civil_war_imminent_4_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_investment_decisions_category코0=투자 계획
GRE_invite_politicians_for_investment_talks_in_capital코0=투자 회담에 정치인을 초대
GRE_hold_national_showcase_for_investors_ger코0=[FROM.GetAdjective] 투자자들을 위한 국가적 시연 개최
GRE_hold_national_showcase_for_investors_ger_desc코0=우리는 빈곤한 우리 산업 부문에 대한 투자 유치를 위해 서양 문명의 요람에 성대한 국가적 시연행사를 열 것입니다.
GRE_exploit_errata_in_schachtplan코0=샤흐트플랜에서 에라타를 이용
GRE_exploit_errata_in_schachtplan_desc코0=샤흐트플랜은 [FROM.GetAdjective]에 의한 가난한 유럽국가들을 착취하기 위한 또다른 악독한 제도입니다. 
GRE_rebuke_german_investment코0=[From.GetAdjective]의 투자를 비난하다.
GRE_invite_entrepreneurs_for_investment_talks_in_capital코0=투자 회담에 기업가들을 초대
GRE_hold_national_showcase_for_investors_eng코0=[FROM.GetAdjective] 투자자들을 위한 국가적 시연 개최
GRE_hold_national_showcase_for_investors_eng_desc코0=우리는 빈곤한 우리 산업 부문에 대한 투자 유치를 위해 서양 문명의 요람에 성대한 국가적 시연행사를 열 것입니다.
GRE_trade_manufactured_ship_parts_for_investment코0=무역를 위한 제조된 선박 부품 무역
GRE_rebuke_british_investment코0=[From.GetAdjective]의 투자를 비난하다.
GRE_go_to_paris_to_negotiate_investment_talks코0=투자 협상을 위해 파리로 이동
GRE_hold_national_showcase_for_investors_fra코0=[FROM.GetAdjective] 투자자들을 위한 국가적 시연 개최
GRE_rebuke_french_investment코0=[From.GetAdjective]의 투자를 비난하다.
GRE_request_italian_assistance_with_industrialisation코0=산업화 지원 요청
GRE_rebuke_italian_investment코0=[From.GetAdjective]의 투자를 비난하다.
GRE_rebuke_soviet_investment코0=[From.GetAdjective]의 투자를 비난하다.
GRE_pay_back_debt_to_the_ifc_category코0=국제 금융 공사에 대한 부채 관리
GRE_debt_100코0=§Y100%§!
GRE_debt_paid_100코0=§G100%§!
GRE_debt_paid_9107코0=§G91.7%§!
GRE_debt_paid_8304코0=§G83.4%§!
GRE_debt_75코0=§Y75%§!
GRE_debt_paid_75코0=§G75%§!
GRE_debt_paid_6607코0=§G66.7%§!
GRE_debt_paid_5804코0=§G58.4%§!
GRE_debt_50코0=§Y50%§!
GRE_debt_paid_50코0=§G50%§!
GRE_debt_paid_4107코0=§G41.7%§!
GRE_debt_paid_3304코0=§G33.4%§!
GRE_debt_25코0=§Y25%§!
GRE_debt_paid_25코0=§G25%§!
GRE_debt_paid_1607코0=§G16.7%§!
GRE_debt_paid_804코0=§G8.4%§!
GRE_debt_0코0=§Y0%§!
GRE_no_debt_paid코0=§Y부채가 지불되지 않았습니다§!.


GRE_small_installment_payment_ENG코0=[From.GetAdjective]에게 소규모 부채 상환
GRE_small_payment_to_british_debt_effect_tt코0=이 결정은 한 번 완료할 때마다 §Y[ENG.GetNameDef]§!에게 갚아야할 §Ydebt§!의 25%를 상환할 것입니다.
GRE_small_payment_to_french_debt_effect_tt코0=이 결정은 한 번 완료할 때마다 §Y[FRA.GetNameDef]§!에게 갚아야할 §Ydebt§!의 25%를 상환할 것입니다.
GRE_small_payment_to_italians_debt_effect_tt코0=이 결정은 한 번 완료할 때마다 §Y[ITA.GetNameDef]§!에게 갚아야할 §Ydebt§!의 25%를 상환할 것입니다.
GRE_debt_payment_impossible_tt코0=공산주의와 파시즘 정부는 그들의 부채를 지불하지 않으려 할 것입니다.
GRE_large_installment_payment_ENG코0=[From.GetAdjective]에게 대규모 부채 상환
GRE_large_installment_payment_FRA코0=[From.GetAdjective]에게 대규모 부채 상환
GRE_large_payment_to_british_debt_effect_tt코0=이 결정은 한 번 완료할 때마다 §Y[ENG.GetNameDef]§!에게 갚아야할 §Ydebt§!의 50%를 상환할 것입니다.
GRE_large_payment_to_french_debt_effect_tt코0=이 결정은 한 번 완료할 때마다 §Y[FRA.GetNameDef]§!에게 갚아야할 §Ydebt§!의 50%를 상환할 것입니다.
GRE_large_payment_to_italians_debt_effect_tt코0=이 결정은 한 번 완료할 때마다 §Y[ITA.GetNameDef]§!에게 갚아야할 §Ydebt§!의 50%를 상환할 것입니다.
GRE_restructuring_our_debt코0=채무 구조조정
GRE_defaulting_on_our_debt코0=불법 채무 불이행
GRE_default_on_debt_effect_tt코0=그러한 극단적인 행동은 우리와 채무자들 사이의 재정적인 유대를 끊는 것을 넘어 §Y의도하지 않은 결과§!를 초래할 수도 있습니다.\n
GRE_completely_debt_free코0=우리는 완벽히 §Y빚을 지불했습니다§!.
GRE_defaulted_on_debt_flag코0=우리는 재정상의 의무를 §Y이행하지 않았습니다§!.
GRE_recommission_the_american_battleships코0=미국 전함 재가동
GRE_recommission_the_american_battleships_desc코0=전함 킬키스와 렘노스는 그리스-터키 전쟁 이후 다소 유감스러운 상태에 놓여 있지만, 약간의 인내와 결단으로 다시 항해하기 적합하게 할 수 있을 것입니다.
GRE_build_the_salamis코0=살라미스 재건
GRE_build_the_salamis_desc코0=독일의 도움으로 1932년에 뒤를 보지 않고 폐기했던 옛 순양전함 살라미스를 재건하는 것이 가능해졌습니다. 운 좋게도, 우리는 여전히 낡은 선체의 잔해를 가지고 있기 때문에 처음부터 완전히 시작하지는 않을 것입니다.
GRE_anti_german_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_italian_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_french_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_british_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_soviet_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_austro_hungarian_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_romanian_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_bulgarian_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_turkish_stratagems코0=반[FROM.GetAdjective] 책략
GRE_faction_loyal코0=충실함
GRE_faction_friendly코0=친근함
GRE_faction_friendly_effects코0=\n§Y효과:§! §G안정도: +5% \n징병 가능 인구: +15%§!
GRE_faction_indifferent코0=무관심
GRE_faction_indifferent_effects코0=\n§Y효과:§! §W효과 없음.§!
GRE_faction_hostile코0=적대적
GRE_faction_hostile_effects코0=\n§Y효과:§! §R안정도: -15%§!
GRE_faction_inconsequential코0=하찮음
GRE_befriend_monarchists코0=후원자 £faction_gre_monarchist 군주주의자
GRE_crush_monarchists코0=분쇄된 £faction_gre_monarchist 군주주의자
GRE_recruit_monarchist_general코0=영입된 £faction_gre_monarchist 군주주의자 장군
GRE_befriend_republicans코0=친근한 £faction_gre_venezelist 공화주의자
GRE_crush_republicans코0=분쇄된 £faction_gre_venezelist 공화주의자
GRE_recruit_republican_general코0=영입된 £faction_gre_venezelist 공화주의자 장군
GRE_befriend_communists코0=친근한 £faction_gre_communist 공산주의자
GRE_crush_communists코0=분쇄된 £faction_gre_communist 공산주의자
GRE_recruit_communist_general코0=영입된 £faction_gre_communist 공산주의자 장군
GRE_befriend_fascists코0=친근한 £faction_gre_fascist 파시스트
GRE_crush_fascists코0=분쇄된 £faction_gre_fascist 파시스트
GRE_recruit_fascist_general코0=영입된 £faction_gre_fascist 파시스트 장군
GRE_no_generals_left_tt코0=우리는 가능한 모든 장군들을 영입했습니다.
GRE_germany_rebuffed코0=§Y독일§!의 투자 거부
GRE_britain_rebuffed코0=§Y영국§!의 투자 거부
GRE_france_rebuffed코0=§Y프랑스§!의 투자 거부
GRE_italy_rebuffed코0=§Y이탈리아§!의 투자 거부
GRE_soviets_rebuffed코0=§Y소련§!의 투자 거부
GRE_factions_unlocked코0=세력 잠금 해제
GRE_monarchist_economy_change_radical_tt코0=경제정책의 급진적 변화는 §Y군주주의자 세력§!의 충성도를 §R15§! 감소시킬 것입니다.\n
GRE_republican_economy_change_radical_tt코0=경제정책의 급진적 변화는 §Y베니젤로스주의자 세력§!의 충성도를 §R10§! 감소시킬 것입니다.\n
GRE_monarchist_economy_change_positive_tt코0=경제정책의 지속적 유지는 §Y군주주의자 세력§!의 충성도를 §G10§! 증가시킬 것입니다.\n
GRE_republican_economy_change_positive_tt코0=경제정책의 지속적 유지는 §Y공화주의자 세력§!의 충성도를 §G5§! 증가시킬 것입니다.\n
GRE_communist_economy_change_tt코0=경제정책의 지속적 유지는 §Y공산주의자 세력§!의 충성도를 §G5§! 감소시킬 것입니다.\n
byz_restore_byzantium코0=비잔티움 부활
byz_restore_byzantium_desc코0=제 2 헬레닉 문명은 우리의 가장 위대했었고, 비록 서방에서 우리에게 새로운 그리스 정체성을 부여하려 하지만, 결코 우리의 진정한 유산을 버리지 않을 것입니다!
byz_triumph_for_the_balkans코0=발칸 반도에서의 승리
form_country_dyrrachium_required_states_tt코0=§Y디라키움 테마§!를 재건하려면 §Y알바니아§!와 §Y몬테네그로§!를 통제해야 합니다. 
form_country_paristrion_required_states_tt코0=§Y파리스트리온 테마§!를 재건하려면 §Y루마니아§! 남부와 해안 주를 통제해야 합니다. 
form_country_boulgarias_required_states_tt코0=§Y볼고리아스 테마§!를 재건하려면 §Y불가리아§!와 §Y마케도니아§!를 통제해야 합니다. 
form_country_sirmium_required_states_tt코0=§Y시르미움 테마§!를 재건하려면 §Y유고슬라비아§! 남부, 중부와 해안 주를 통제해야 합니다. 
form_country_dyrrachium_coring_states_tt코0=§Y알바니아§!와 §Y몬테네그로§!에 핵심 주를 얻고 이름을 바꿉니다 .\n
form_country_paristrion_coring_states_tt코0=§Y루마니아§!의 해당되는 주들에 핵심 주를 얻고 이름을 바꿉니다.
form_country_boulgarias_coring_states_tt코0=§Y불가리아§! 전역과 §Y마케도니아§!에 핵심 주를 얻고 이름을 바꿉니다.\n
form_country_sirmium_coring_states_tt코0=§Y유고슬라비아§!의 해당되는 주들에 핵심 주를 얻고 이름을 바꿉니다.
form_byzantine_empire_flag코0=비잔티움이 복원되다.
form_greater_greece_category코0=메갈리 이데아 실현
form_greater_greece_category_desc코0=메갈리 이데아는 모든 [ROOT.GetAdjective]인들에게 있어 최고의 꿈입니다. 에피루스부터 스미르나까지 그리스는 다시 한번 완전해질 것입니다.
form_greater_greece코0=대그리스 형성
form_country_turkish_coastal_required_states_tt코0=모든 서부 §터키§! 해안 주들을 통제해야 합니다.
form_country_dodecanese_required_state_tt코0=§도데카네스 제도§!를 통제해야 합니다.
form_country_cyprus_required_state_tt코0=§키프로스§!를 통제해야 합니다.
form_country_turkish_coast_coring_states_tt코0=서부 §Y터키§! 해안 주들에 핵심 주를 얻습니다.
form_country_cyprus_coring_state_tt코0=§Y키프로스§!에 핵심 주를 얻습니다.
GRE_move_capital_to_constantinople코0=콘스탄티노플로 천도
move_capital_to_thessaloniki코0=테살로니키로 천도
rename_antalya코0=안탈리야로 개칭
rename_gjirokaster코0=지로카스터르로 개칭
GRE_appoint_aristotle_onassis_as_prime_minister코0=아리스토틀 오나시스를 수상으로 임명

form_macedonian_empire_category코0=마케도니아 제국 형성
form_macedonian_empire_category_desc코0=누군가는 알렉산더 대왕의 위대한 제국으로 회귀하자는 말에 진절머리가 나겠지만, 진정 흔들림없는 세번째 그리스 문명을 위해서라면 우리는 전적으로 기원으로 돌아가야 합니다.
form_macedonian_empire코0=아르게아스의 유산 기리기
form_country_southern_yugoslavia_required_states_tt코0=§Y불가리아§! 전역과 §Y알바니아§! 주, 또한 §Y세르비아§! 남부의 모든 §Y유고슬라비아§! 주를 통제해야 합니다.
form_country_southern_central_asia_required_states_tt코0=§Y[742.GetName]§!, §Y[732.GetName]§!, 그리고 §Y[405.GetName]§! 주를 통제해야 합니다.
form_country_british_levant_required_states_tt코0=§Y[454.GetName]§!, §Y[455.GetName]§!, 그리고 §Y[656.GetName]§! 통제해야 합니다.
form_country_punjab_required_states_tt코0=§파키스탄§! 전역을 통제해야 합니다.


TUR_the_constitutional_arrows_category코0=법률 제3115호
TUR_republicanism_decision코0=공화주의
TUR_stoked_republicanism_flag코0=최근 고조된 공화주의 정서
TUR_secularism_decision코0=세속주의
TUR_stoked_secularism_flag코0=최근 고조된 세속주의 정서
TUR_populism_decision코0=대중주의
TUR_populism_decision_desc코0=국민은 항상 책임 있는 정부의 최우선 과제여야만 합니다. 그 문제에 대해서는 논쟁의 여지가 없습니다.
TUR_stoked_populism_flag코0=최근 고조된 대중주의 정서
TUR_nationalism_decision코0=민족주의
TUR_nationalism_decision_desc코0=우리는 과거 조국을 위해 싸우다 죽은 적이 있었고, 다시 자발적으로 그 모든 것을 해야만 합니다.
TUR_stoked_nationalism_flag코0=최근 고조된 민족주의 정서
TUR_etatism_decision코0=국가사회주의
TUR_reformism_decision코0=개혁주의
TUR_stoked_reformism_flag코0=최근 고조된 개혁주의 정서
TUR_revolutionism_decision코0=혁명주의
TUR_stoked_revolutionism_flag코0=최근 고조된 혁명주의 정서
TUR_liberalism_decision코0=자유주의
TUR_liberalism_decision_desc코0=자신의 미래를 결정할 자유는 이 나라의 미래를 향한 꿈의 초석입니다. 자유 무역, 자유 선거, 종교의 자유, 기회의 자유 - 이것이 우리가 끊임없이 열망해야하는 것입니다.
TUR_stoked_liberalism_flag코0=최근 고조된 자유주의 정서
TUR_jihad_decision코0=성전주의
TUR_jihad_decision_desc코0=우리는 납과 칼로 전능하신 분의 뜻을 행사하고 그분의 길에서 벗어난 영혼을 치게 될 것입니다.
TUR_stoked_jihad_flag코0=최근 고조된 극단주의 정서
TUR_fidelity_decision코0=충직주의
TUR_fidelity_decision_desc코0=술탄에 대한 충성, 전능하신 분에 대한 충성 - 여기에 모든 시민이 존경심으로 무릎을 꿇어야 하는 두 가지 기둥이 있습니다.
TUR_stoked_fidelity_flag코0=최근 고조된 충직주의 정서
TUR_absolutism_decision코0=절대주의
TUR_absolutism_decision_desc코0=술탄의 통치는 절대적입니다. 오스만 제국은 내부에서 한 번 붕괴되었고, 역사는 다시는 반복되지 않아야합니다.
TUR_stoked_absolutism_flag코0=최근 고조된 군주주의 정서
TUR_ultranationalism_decision코0=국수주의
TUR_ultranationalism_decision_desc코0=나라를 위해 기꺼이 죽는 것만으로는 충분하지 않습니다. 모든 시민은 국가의 안녕을 위해 마음과 몸과 정신을 완전히 바쳐야합니다.
TUR_stoked_ultranationalism_flag코0=최근 고조된 국수주의 정서
TUR_socialism_decision코0=사회주의
TUR_socialism_decision_desc코0=우리는 옛 왕족을 버렸고, 이제는 오늘날의 오만한 자본가들을 무너뜨리기 위해 노동자 계급과 협력해야 합니다.
TUR_stoked_socialism_flag코0=최근 고조된 사회주의 정서
TUR_alter_the_royal_laws_of_succession코0=왕실 승계법 변경
TUR_alter_the_royal_laws_of_succession_desc코0=새로운 술탄국은 우리의 구식 계승법을 개혁할 큰 기회를 제공합니다. 우리는 술탄의 직계 후손만이 상속할 수 있도록 남성우선-여성허용 장자상속 정책을 제정 할 것입니다.
TUR_industrial_projects_category코0=산업 계획
TUR_open_the_nazilli_callico_factory_desc코1=잠재적인 산업 프로젝트를 각각의 사례별로 평가하는 것은 정부의 책무입니다.
TUR_construct_the_zonguldak_coal_refinery코0=종굴다크 석탄 정제소 건설

TUR_the_fading_father_category코0=스러져가는 아버지
TUR_the_fading_father_category_desc코0=터키의 아버지 무스타파 케말 아타튀르크는 점점 더 자주 병을 앓고 있습니다. 현재 세계에 직면한 [ROOT.GetNameDef]의 위기가 끝날 때까지 버텨내는 것을 보기 위해서는 메시아 건국의 아버지가 세상을 떠날 수도 있다는 불행한 현실을 직시해야 합니다. \n\n아타튀르크의 현재 건강 상황은,[ROOT.GetAtaturkHealthBar]입니다\n
TUR_ataturk_health_worsening_crisis코0=아타튀르크의 악화 상태
TUR_ataturk_health_worsening_crisis_desc코0=무스타파 케말 아타튀르크의 나이가 들수록 그의 병환은 점점 더 악화될 수밖에 없습니다. 언제쯤에나 터키의 아버지께서 극심한 고통에서 회복할 수 없는 자신을 발견하실수 있을까요?
TUR_seek_treatment_for_ataturk코0=아타튀르크 치료법 추구
TUR_retire_ataturk코0=아타튀르크 은퇴




BUL_internal_factions_desc코0=불가리아의 사회와 정치는 정부가 다루어야 할 여러 파벌로 나뉘어 있습니다. 가장 관련 있는 조직으로는 육군 장교들이 설립한 국민주의 조직인 [GetZvenoName], 사회민주주의와 포괄적인 계급 동맹을 지지하는 [GetBsName], 농업 문제에 전념하는 [GetBznsName], 극우 조직인 [GetNsmName] 입니다. [GetZvenoValues] [GetBsValues] [GetBznsValues] [GetNsmValues]
BUL_zveno_values코0=\n\n[GetZvenoName]의 §Y충성도§!: [?BUL.BUL_zveno_loyalty|+0]\n[GetZvenoName]의 §Y지지도§!: [?BUL.BUL_zveno_popularity|+0]
BUL_bs_values코0=\n\n[GetBsName]의 §Y충성도§!: [?BUL.BUL_bs_loyalty|+0]\n[GetBsName]의 §Y지지도§!: [?BUL.BUL_bs_popularity|+0]
BUL_bzns_values코0=\n\n[GetBznsName]의 §Y충성도§!: [?BUL.BUL_bzns_loyalty|+0]\n[GetBznsName]의 §Y지지도§!: [?BUL.BUL_bzns_popularity|+0]
BUL_nsm_values코0=\n\n[GetNsmName]의 §Y충성도§!: [?BUL.BUL_nsm_loyalty|+0]\n[GetNsmName]의 §Y지지도§!: [?BUL.BUL_nsm_popularity|+0]
BUL_reduced_communist_oppression_cost_tt코0=§Y포괄사회주의자§! 파벌을 억압하는 데 드는 사건과 결정 비용이 절반으로 줄어듭니다.
BUL_zveno_name_and_icon코0=£faction_bul_zveno §Y즈베노§!
BUL_bs_name_and_icon코0=£faction_bul_bs §Y포괄사회주의자§!
BUL_bzns_name_and_icon코0=£faction_bul_bzns §Y농민연합§!
BUL_nsm_name_and_icon코0=£faction_bul_nsm §Y국가사회주의 운동§!
BUL_dest_ruse코0=루세
BUL_dest_vidin코0=비딘
BUL_dest_stara_zagora코0=스타라자고라
BUL_dest_haskovo코0=하스코보
BUL_dest_shumen코0=슈멘
BUL_dest_sliven코0=슬리벤
BUL_dest_yambol코0=얌볼
BUL_dest_pleven코0=플레벤
BUL_dest_leskovac코0=레스코바츠
BUL_cooperation_zveno_speech코0=[GetZvenoName]의 연설 허용
BUL_cooperation_zveno_speech_desc코0=우리는 [GetZvenoName]의 경제 및 사회 정책, 산업 프로젝트 및 농업 개혁과 관련된 연설을 발표할 수 있도록 허용할 것입니다.
BUL_cooperation_bs_speech_desc코0=우리는 [GetBsName]의 경제 및 사회 정책, 산업 프로젝트 및 농업 개혁과 관련된 연설을 발표할 수 있도록 허용할 것입니다.
BUL_cooperation_bzns_speech_desc코0=우리는 [GetBsName]의 경제 및 사회 정책, 산업 프로젝트 및 농업 개혁과 관련된 연설을 발표할 수 있도록 허용할 것입니다.
BUL_cooperation_nsm_speech_desc코0=우리는 [GetNsmName]의 경제 및 사회 정책, 산업 프로젝트 및 농업 개혁과 관련된 연설을 발표할 수 있도록 허용할 것입니다.
BUL_cooperation_zveno_joint_act코0=[GetZvenoName] 측과의 공동법안
BUL_cooperation_bolster_zveno코0=[GetZvenoName] 강화
BUL_cooperation_appoint_zveno_members코0=[GetZvenoName] 회원 임명
BUL_opression_destroy_zveno코0=[GetZvenoName] 파괴
BUL_appointed_bs_members_flag코0=£faction_bul_bs §Y포괄사회주의자§! 장관이 임명됩니다.
BUL_appointed_bzns_members_flag코0=£faction_bul_bzns §Y농민연합§! 장관이 임명됩니다.
BUL_appointed_nsm_members_flag코0=£faction_bul_nsm §Y국가사회주의 운동§! 장관이 임명됩니다.
BUL_bs_destroyed_flag코0=£faction_bul_bs §Y포괄사회주의자§! 파벌이 파괴되었습니다.
BUL_bs_integrated_flag코0=£faction_bul_bs §Y포괄사회주의자§! 파벌이 정부에 통합되었습니다.
BUL_bzns_destroyed_flag코0=£faction_bul_bzns §Y농민연합§! 파벌이 파괴되었습니다.
BUL_bzns_integrated_flag코0=£faction_bul_bzns §Y농민연합§! 파벌이 정부에 통합되었습니다.
BUL_nsm_destroyed_flag코0=£faction_bul_nsm §Y국가사회주의 운동§! 파벌이 파괴되었습니다.
BUL_nsm_integrated_flag코0=£faction_bul_nsm §Y국가사회주의 운동§! 파벌이 정부에 통합되었습니다.
BUL_bs_legalized_flag코0= £faction_bul_bs §Y포괄사회주의자§! 파벌이 합법화되었습니다.
BUL_bzns_legalized_flag코0= £faction_bul_bzns §Y농민연합§! 파벌이 합법화되었습니다.
BUL_nsm_legalized_flag코0= £faction_bul_nsm §Y국가사회주의 운동§! 파벌이 합법화되었습니다.
BUL_bzns_media_banned_flag코0=£faction_bul_bzns §Y농민연합§!의 매체 배포가 금지되었습니다. 
BUL_nsm_media_banned_flag코0=£faction_bul_nsm §Y국가사회주의 운동§!의 매체 배포가 금지되었습니다.

BUL_destroy_imro_foreign_tt코0=마케도니아 주에서 불가리아 핵심 주가 제거됩니다. [ROOT.GetAdjective] 핵심 주가 복원됩니다.


BUL_the_fatherland_front_dec_cat코0=조국전선
BUL_the_fatherland_front_dec_cat_desc코0=[GetFfDecisionCategoryDesc]

BUL_ff_approaching_zveno_mission코0=[GetZvenoName]에 접촉하는 §Y조국전선§!
BUL_ff_root_out_sympathizers_desc코0=조국전선의 이상에 공개적으로 공감하고 지지하는 자들을 반드시 쫓아 법의 심판을 받게 해야 합니다.
BUL_ff_deal_the_final_blow_zveno_pop_tt코0=[GetZvenoName] 파벌의 지지도 §Y0§!.
BUL_ff_deal_the_final_blow_zveno_destroyed_tt코0=[GetZvenoName] 파벌이 파괴됩니다.

BUL_rearmament코0=불가리아 재무장
BUL_refuse_army_restrictions코0=군대 제한 거부

BUL_purchase_equipment코0=외국 장비 구매
BUL_purchasing_infantry_equipment_flag코0= 이미 다른 곳에서 보병 장비를 구입함
BUL_purchasing_artillery_flag코0= 이미 다른 곳에서 야포를 구입함
BUL_purchasing_military_vehicles_flag코0= 이미 다른 곳에서 차량화를 구입함
BUL_purchasing_armor_flag코0= 이미 다른 곳에서 기갑 장비를 구입함
BUL_purchasing_aircraft_flag코0=이미 다른 곳에서 항공기를 구입함
BUL_purchase_infantry_equipment코0=[FROM.GetAdjective] 보병 장비 구매







BUL_appoint_tsankov_desc코0=이제 조금 더 급진적인 정책으로 전환해야 할 때입니다. 알렉산다르 챤코프와 그의 국가사회주의 운동은 국가를 이끌기에 가장 적합합니다.
