bftb_greece.1.t코0=군주주의자들의 선거 승리!
bftb_greece.1.desc코1=그리스 군중들은 1936년 그리스 선거에서 요르요스 2세 왕에게 충성하는 보수주의자들이 승리했다는 소식을 듣고도 놀라지 않은 듯합니다. 콘스탄티노스 데메르치스 수상은 계속 재임할 것으로 예상되며, 왕은 데메르치스의 총리직이 매우 길고 성공적일 것이라는 개인적인 믿음을 표명했습니다. 왕의 예감이 맞는지 시간이 지나야만 알 수 있을 것입니다...
bftb_greece.1.a코0=그리스를 위한 위대한 승리다...
bftb_greece.2.t코0=베니젤로스주의자들의 선거 승리!
bftb_greece.2.desc코1=오늘 그리스 국민들은 군주가 선거 결과에 간섭하지 못하도록 하기 위한 군대의 선택을 축하하며 그리스의 거리를 가득 메웠습니다. 베니젤로스주의자들은 강력한 통치권한을 전달받았고, 해외 망명에서 돌아왔지만, 그들은 분열된 나라와 1919년 베니젤로스주의자들이 나라 전체를 끌어들인 참혹한 전쟁을 잊지 않고 있는 나라를 통합하는 힘든 싸움에 직면하고 있습니다. 베니젤로스주의자들이 붙잡은 그리스 군주를 어떻게 할 것인가에 대한 의문도 남아있습니다. 어떤 일이 일어나든, 흥미로운 시기가 그리스를 기다리고 있습니다...
bftb_greece.2.a코0=마침내, 우리는 돌아왔다!
bftb_greece.3.t코1=아나톨리아 파시스트 동원
bftb_greece.3.desc코1=그리스의 자칭 파시스트 운동이 우리의 새로운 정치 현실에 맞게 방향을 바꾸었습니다. 억울하고 불만을 품은 터키 추방 난민들이 조국에서 추방된 또 다른 그리스인 요르요스 코스미디스의 새로운 급진적 정치운동에 몰려들기 시작하고 있습니다. \n\n코스미디스는 메갈리 사상을 옹호하는 지지자로,  베니젤로스 행정부의 누구보다 급진적으로 [TUR.GetNameDef]에 뺏긴 역사적 영토의 수복을 주장하고 있습니다. 일부 보도는 코스미디스가 [ROOT.GetNameDef]의 국경이 에게 해를 넘어 확장되기를 열망하고 있으며, 아나톨리아 전체를 대상으로 한 구상을 가지고 있을지도 모른다고 말하고 있습니다. 그러나, 그러한 보고들은 걸러 받아들여야 합니다. 어떤 미치광이가 [TUR.GetNameDef] 전체에 걸쳐 구상을 할 수 있을까요?
bftb_greece.3.a코1=아무도 그 깡패들을 따르지 않을꺼야!
bftb_greece.6.t코0=EEE와의 협상
bftb_greece.6.a코1=과거의 망령이 다신 우릴 괴롭히지 않을 것이다.
bftb_greece.6.b코0=파시스트 해충과는 거래하지 않는다.
bftb_greece.7.t코0=이라클리온 협약
bftb_greece.7.a코0=우리는 [FRA.GetAdjective], 그리고 [ENG.GetAdjective] 대표들을 초대할 것이다.
bftb_greece.7.b코0=우리는 원래의 세브르 조인국을 초대할 것이다.
bftb_greece.8.t코0=이라클리온 협약 초대
bftb_greece.8.a코0=그걸 기대하고 있었다.
bftb_greece.8.b코0=지중해를 불안정하게 할 것이다!
bftb_greece.9.t코0=[ENG.GetNameDef]만의 이라클리온 협약 참석
bftb_greece.9.a코0=역시 [ENG.GetAdjective]! 믿음직스럽군,
bftb_greece.10.t코0=[FRA.GetNameDef]만의 이라클리온 협약 참석
bftb_greece.10.a코0=[FRA.GetAdjective] 뿐? 그냥 이 일을 끝내야 한다.
bftb_greece.11.t코0=[ITA.GetNameDef]만의 이라클리온 협약 참석
bftb_greece.11.a코0=아무 이득도 없으니, 협약를 취소해야 한다.
bftb_greece.12.t코0=[ENG.GetNameDefCap], 그리고 [FRA.GetNameDef]의 이라클리온 협약 참석
bftb_greece.12.a코0=[ROOT.GetAdjective]의 손길이 세계를 형성할 것이다.
bftb_greece.13.t코0=아라클리온 협약에 참석한 세브르 조인국들
bftb_greece.13.a코0=이거 흥미롭군...
bftb_greece.14.t코0=어디도 우리 협약에 참석하지 않았다!
bftb_greece.14.a코0=우리의 자만심이 파멸로 이끌었다.
bftb_greece.15.t코0=이라클리온 협약  - 프랑스의 쿠르디스탄 위임 통치?
bftb_greece.15.a코0=우리는 찬성한다!
bftb_greece.15.b코0=우리는 반대한다!


bftb_turkey.24.c코0=이스메트 이뇌뉘는 아타튀르크의 훌륭한 후계자입니다.



bftb_turkey.134.c코0=이스메트 이뇌뉘는 아타튀르크의 훌륭한 후계자입니다.


bftb_bulgaria_tsar_boris.1.t코0=차르 보리스 3세가 [GetDestinationName]을 방문하다
bftb_bulgaria_tsar_boris.2.t코0=차르 보리스 3세의 죽음









bftb_bulgaria_rearmament.4.t코0=군대 제한 해제












bftb_news.3.t코0=불가리아의 차르 보리스 3세의 죽음
BUL_former_leader_before_ferdinand_kyoseivanov코0=총리 게오르기 교세이바노프
BUL_former_leader_before_ferdinand_tsankov코0=알렉산다르 챤코프 총리












