bftb_greece.1.t코0=군주주의자들의 선거 승리!
bftb_greece.1.desc코1=그리스 군중들은 1936년 그리스 선거에서 요르요스 2세 왕에게 충성하는 보수주의자들이 승리했다는 소식을 듣고도 놀라지 않은 듯합니다. 콘스탄티노스 데메르치스 수상은 계속 재임할 것으로 예상되며, 왕은 데메르치스의 총리직이 매우 길고 성공적일 것이라는 개인적인 믿음을 표명했습니다. 왕의 예감이 맞는지는 시간이 지나야만 알 수 있을 듯 합니다...
bftb_greece.1.a코0=그리스를 위한 위대한 승리다...
bftb_greece.2.t코0=베니젤로스주의자들의 선거 승리!
bftb_greece.2.desc코1=오늘 그리스 국민들은 군주가 선거 결과에 간섭하지 못하도록 하기 위한 군대의 선택을 축하하며 그리스의 거리를 가득 메웠습니다. 베니젤로스주의자들은 강력한 통치권한을 전달받았고, 해외 망명에서 돌아왔지만, 그들은 분열된 나라와 1919년 베니젤로스주의자들이 나라 전체를 끌어들인 참혹한 전쟁을 잊지 않고 있는 나라를 통합하는 힘든 싸움에 직면하고 있습니다. 베니젤로스주의자들이 붙잡은 그리스 군주를 어떻게 할 것인가에 대한 의문도 남아있습니다. 어떤 일이 일어나든, 흥미로운 시기가 그리스를 기다리고 있습니다...
bftb_greece.2.a코0=마침내, 우리는 돌아왔다!
bftb_greece.3.t코1=아나톨리아 파시스트 동원
bftb_greece.3.desc코1=그리스의 자칭 파시스트 운동이 우리의 새로운 정치 현실에 맞게 방향을 바꾸었습니다. 불만을 품은 억울한 터키 추방 난민들이 조국에서 추방된 또 다른 그리스인인 요르요스 코스미디스의 새로운 급진적 정치운동에 몰려들기 시작하고 있습니다. \n\n코스미디스는 메갈리 이데아를 옹호하는 지지자로,  베니젤로스 행정부의 누구보다 급진적으로 [TUR.GetNameDef]에 뺏긴 역사적 영토의 수복을 주장하고 있습니다. 일부 보도는 코스미디스가 [ROOT.GetNameDef]의 국경이 에게 해를 넘어 확장되기를 열망하고 있으며, 아나톨리아 전체를 대상으로 한 구상을 가지고 있을지도 모른다고 말하고 있습니다. 그러나, 그러한 보고들은 걸러들어야 합니다. 어떤 미치광이가 [TUR.GetNameDef] 전체에 걸친 구상을 할까요?
bftb_greece.3.a코1=아무도 그 깡패들을 따르지 않을꺼야!
bftb_greece.6.t코0=EEE와의 협상
bftb_greece.6.desc코0=황당무계한 아나톨리아 파시스트들의 악의적인 운동은 시작된 직후부터 혼란을 퍼트리며 정부가 접근하기 어렵게하고 있지만, 상황이 변하고 있는 듯 합니다. 우리는 [TUR.GetNameDef]의 패배를 위한 상호간의 목표를 더욱 발전시키기 위해 아나톨리아 파시스트와 힘을 합치자는 세기의 거래제안을 받았습니다.\n\n우리 정부의 많은 이들이 단순히 그들의 반정부 행동을 멈추게 하기 위해 이 나라의 악마들과 거래를 하고 있다는 것, 그리고 심지어 EEE의 목표가 만족스럽거나 칭찬받을 만하다고 생각하는 일부 공무원들이 있다는 것도 부인할 수 없습니다. 다행히도, 거물 아리스토틀 오나시스는 우리에게 이와 같은 대안 행동 방침을 제시했습니다. 또한 아나톨리아 출신인 오나시스의 명성, 사업적 통찰력, 개인적 부를 이용하여 반대운동을 형성하여 EEE의 지지기반을 약화시키는 데 사용될 것입니다. 이 행동 방침이 반드시 EEE의 분열을 보장하지는 않겠지만,  오나시스에게 요청하여 그들의 무분별한 행동들을 잘 통제 할 수 있게 될 것입니다.
bftb_greece.6.a코1=과거의 망령이 다신 우릴 괴롭히지 않을 것이다.
bftb_greece.6.b코0=파시스트 해충과는 거래하지 않는다.
bftb_greece.7.t코0=이라클리온 협약
bftb_greece.7.desc코0=마침내 유럽의 강대국들과 세브르와 로잔의 조약을 재논의하고 메갈리 이데아에 대해 재접근하게 되었습니다. [TUR.GetNameDef]의 운명은 우리 혼자 결정할 수 없기에, 우리가 초대하는 것을 선택했다면 먼저 [ENG.GetNameDef], [FRA.GetNameDef], 그리고 경멸스런 [ITA.GetNameDef]의 승인을 구축해야 우리 회의에 큰 도움이 될 것입니다.
bftb_greece.7.a코0=우리는 [FRA.GetAdjective], 그리고 [ENG.GetAdjective] 대표들을 초대할 것이다.
bftb_greece.7.b코0=우리는 원래의 세브르 조인국을 초대할 것이다.
bftb_greece.8.t코0=이라클리온 협약 초대
bftb_greece.8.desc코0=우리는 방금 [TUR.GetNameDef]의 국경을 다시 그리려는 [FROM.GetNameDef]의 흥미로운 제안을 받았습니다. [FROM.GetNameDef]의 제안은 우리가 [TUR.GetNameDef]에 부과하려고 했던 세브르와 로잔의 조약을 재검토하기위해 대전에서 승리한 유럽의 강대국들 간의 토론을 열자는 것입니다. \n\n [FROM.GetNameDef] 관리들은 우리 관리들에게 패배한 [TUR.GetNameDef]에서 물질적인 이득을 얻을 수 있을 것이나, [TUR.GetNameDef]의 멸망이 [FROM.GetNameDef] 정부의 소망은 아니라고 단언하고 있습니다. 대신 [FROM.GetNameDef] 출신 인사들은 이 관례를 보복주의적인 꿈의 실현보다는 국경 재편을 둘러싼 단순한 문제로 언급할 것을 당부하고 있습니다.
bftb_greece.8.a코0=그걸 기대하고 있었다.
bftb_greece.8.b코0=지중해를 불안정하게 할 것이다!
bftb_greece.9.t코0=[ENG.GetNameDef]만의 이라클리온 협약 참석
bftb_greece.9.desc코0=[TUR.GetNameDef] 국경 재편에 관한 우리의 이라클리온 협약에 대한 초청장이 우리가 원하는 모든 강대국에 보내졌습니다. 초청된 모든 국가가 참석할 것으로 예상했음에도 불구하고, 우리의 정상회담에는 오직 [ENG.GetNameDef]만이 참가할 것으로 보입니다. [ENG.GetNameDef]과의 깊은 관계는 많은 관리들은 이라클리온 협약이 우리 두 나라에 이익이 되는 방식으로 해결될 수 있다고 확신하고 있습니다.
bftb_greece.9.a코0=역시 [ENG.GetAdjective]! 믿음직스럽군,
bftb_greece.10.t코0=[FRA.GetNameDef]만의 이라클리온 협약 참석
bftb_greece.10.desc코0=[TUR.GetNameDef] 국경 재편에 관한 우리의 헤라클리온 협약에 대한 초청장이 우리가 원하는 모든 강대국에 보내졌습니다. 초청된 모든 국가가 참석할 것으로 예상했음에도 불구하고, 우리의 정상회담에는 [FRA.GetNameDef]만이 참가할 것으로 보입니다. 낙담은 그 소식을 들었을 [ROOT.GetAdjective]관리들의 감정을 가장 잘 묘사한 단어일 것입니다. 정치 엘리트나 군사 전문가들 모두 이라클리온 협약이 한때 [FRA.GetAdjective]만을 궁지에 몰아넣은 결과라고 믿었던 결실을 맺을 수 있을 것이라고 확신하지는 못하지만 여전히 우리는 행동 방침에 전념할 것입니다.
bftb_greece.10.a코0=[FRA.GetAdjective] 뿐? 그냥 이 일을 끝내야 한다.
bftb_greece.11.t코0=[ITA.GetNameDef]만의 이라클리온 협약 참석
bftb_greece.11.desc코0=낙담한 관리들은 [ITA.GetNameDef]만이 헤라클리온 협약에서 [TUR.GetNameDef]의 운명을 결정하는 데 관심을 표명했다는 최악의 소식을 곱씹으며, 궁극적으로 취할 수 있는 유일한 조치는 헤라클리온 협약을 완전히 취소하는 것이라고 결정했습니다. 이건 가볍게 결정할만한 행동이 아니지만, 많은 베니젤리스 관료들은 1922년의 복수에 운동의 정당성을 걸었다는 것을 너무나 잘 알고 있었고, 현재 상황은 모든 활동이 위험에 처할 정도로 번져 올랐습니다. \n\n[ROOT.GetAdjective] 시민들은 이미 그 회담을 중심으로 그렇게나 많은 과장이 부풀려졌음에도 아무런 소식이 없는 것에 대해 안절부절못하고 있습니다. EEE는 우리 정부가 나약하다고 비난하고 약속을 지키지 않는다는 끊임없는 불만의 불기둥을 장악했습니다. [ROOT.GetLeader]의 지도가 어떻게 우리를 이 진흙탕에서 건져 낼 수 있을까요?
bftb_greece.11.a코0=아무 이득도 없으니, 협약를 취소해야 한다.
bftb_greece.12.t코0=[ENG.GetNameDefCap], 그리고 [FRA.GetNameDef]의 이라클리온 협약 참석
bftb_greece.12.desc코0=수도에 모인 관리들은 [ENG.GetNameDef], 그리고 [FRA.GetNameDef] 모두 이라클리온 협약에 참가할 대표단을 파견할 것이라는 소식을 듣고 기뻐했습니다. 정상회담 준비는 이미 끝났고, 수일 내에 회의가 공식적으로 열릴 것입니다. \n\n우리 대표단은 함께 [TUR.GetName] 북부와 남부의 영역을 분할한 뒤 궁극적으로 에게 해협을 따라 우리의 정당한 영토를 부여해야 할지를 결정할 것입니다. 역사가 창조되는 때, [ROOT.GetNameDef], 우리가 바로 그 심장에 서게 될 것입니다.
bftb_greece.12.a코0=[ROOT.GetAdjective]의 손길이 세계를 형성할 것이다.
bftb_greece.13.t코0=이라클리온 협약에 참석한 세브르 조인국들
bftb_greece.13.desc코0=수도에 모인 관리들은 [ENG.GetNameDef], 그리고 [FRA.GetNameDef] 모두 이라클리온 협약에 참가하기 위해 대표단을 파견할 것이라는 소식을 듣고 기뻐했지만, [ITA.GetNameDef]의 참석에 대한 불안감으로 그 활기가 감퇴되었습니다. 많은 우리 정치인들이 사적으로 [ITA.GetNameDef]의 모책이 행사 전체를 방해할 수도 있다는 우려를 표명했지만, [ROOT.GetLeader]의 확신은 여전히 [ITA.GetNameDef] 초대가 옳은 결정이라 하고 있습니다. \n\n우리 대표단은 함께 [TUR.GetName] 북부와 남부의 영역을 분할한 뒤 궁극적으로 에게 해협을 따라 우리의 정당한 영토를 부여해야 할지를 결정할 것입니다. 역사가 창조되는 때, [ROOT.GetNameDef], 우리가 바로 그 심장에 서게 될 것입니다.
bftb_greece.13.a코0=이거 흥미롭군...
bftb_greece.14.t코0=어디도 우리 협약에 참석하지 않았다!
bftb_greece.14.desc코0=우리 정부는 초대된 국가들 중 아무도 이라클리온 협약에 대표단을 파견하지 않을 것이라는 소식에 완전한 망신을 당했습니다. 그리고 더 심각한 것은 우리의 지도력이 지역의 긴장을 고조시킨다고 열강들로부터 공개적으로 비난을 받고 있다는 사실입니다. 이런 일련의 사건들이 전혀 파괴적이지 않은 것으로 증명되었다고 말하는 것이 절제된 표현일 수도 있지만, 많은 베니젤리스 관료들은 1922년의 복수에 운동의 정당성을 걸었다는 것을 너무나 잘 알고 있었고, 현재 상황은 모든 활동이 위험에 처할 정도로 번져 올랐습니다. \n\n[ROOT.GetAdjective] 시민들은 이미 그 회담을 중심으로 그렇게나 많은 과장이 부풀려졌음에도 아무런 소식이 없는 것에 대해 안절부절못하고 있습니다. EEE는 우리 정부가 나약하다고 비난하고 약속을 지키지 않는다는 끊임없는 불만의 불기둥을 장악했습니다. [ROOT.GetLeader]의 지도가 어떻게 우리를 이 진흙탕에서 건져 낼 수 있을까요?
bftb_greece.14.a코0=우리의 자만심이 파멸로 이끌었다.
bftb_greece.15.t코0=이라클리온 협약  - 프랑스의 쿠르디스탄 위임 통치?
bftb_greece.15.desc코0=첫번째 투표의 주제는 [TUR.GetNameDef]의 항복에 따른 [FRA.GetNameDef]의 [TUR.GetAdjective] 쿠르디스탄 위임통치를 허용해야 하는지에 대한 여부입니다. 참석한 많은 [FRA.GetAdjective] 관리들은 [FRA.GetAdjective]의 지역 접근성과 [TUR.GetAdjective] 쿠르디스탄에 이미 존재하는 합리적으로 분명한 민족주의 의식을 고려할 때 그러한 협정이 지극히 논리적이라고 주장하고 있습니다. 비록 [FRA.GetAdjective] 식민제국이 이미 얼마나 지나치게 팽창하고 있는가를 감안할 때, 본국에서 이러한 생각에 대한 저항 가능성에 대한 인정은 있었지만 말입니다. \n\n만약 [FRA.GetAdjective]에게 [TUR.GetNameDef]에서의 양보를 수락한다면, 그들은 [TUR.GetNameDef]와의 전쟁이 일어 났을 때 [GRE.GetNameDef]에 원조를 하도록 협약을 통해 구속 될 것입니다. 만약 이 동의안이 통과되지 않는다면, 이라클리온 협약의 결과와 상관없이 전쟁이 일어 났을 때 [GRE.GetNameDef]에 대한 [FRA.GetNameDef]의 의무는 어떠한 것도 지워지지 않을 것입니다.
bftb_greece.15.a코0=우리는 찬성한다!
bftb_greece.15.b코0=우리는 반대한다!
bftb_greece.16.t코0=이라클리온 협약 - 권한을 얻은 [FRA.GetAdjective]!
bftb_greece.16.desc코0=참석 대표단의 대다수는 [TUR.GetAdjective]의 성공적인 붕괴에 따라 쿠르디스탄에 대한 [FRA.GetNameDef]의 권리을 부여해야 한다고 투표했습니다. [FRA.GetNameDef] 관리들은 참석 대표들의 현명한 정치술에 대해 칭찬했으며, 벌써부터 [FRA.GetNameDef] 중앙 정부에 이 지역의 행정부를 설립하기 위한 계획을 시작하라는 지시를 전달했습니다.
bftb_greece.17.t코0=이라클리온 협약 - 권한이 거부된 [FRA.GetAdjective]!
bftb_greece.17.desc코0=참석 대표단의 대다수는 [TUR.GetAdjective]에 대한 성공적인 격파에도 [FRA.GetNameDef]에 어떠한 쿠르드스탄의 영토도 수여되선 안된다고 투표했습니다. [FRA.GetNameDef] 관리 대부분은 비록 아무 약속도 받지 않았더라도, 차라리 다음 절차에 영향을 주는 것이 나을것이라는 합의에 도달하기 전에, 이 회담을 우스꽝스러운 것으로 묘사하면서, 이 회담을 완전히 떠나기로 결정했습니다.
bftb_greece.18.t코0=이라클리온 협약 - [ENG.GetAdjective]의 아르메니아 보호?
bftb_greece.18.desc코0=이번 투표의 주제는 [TUR.GetNameDef]의 항복에 따라 [TUR.GetAdjective]의 [354.GetName] 지역에 [ENG.GetNameDef]의 아르메니아 보호령을 설립해야 하는지에 관한 것입니다. [TUR.GetAdjective] 국경 내에 아르메니아 지역을 해방해야 하는지에 대한 화제는 최근 혼란스러운 상황을 고려해 논쟁의 여지가 있지만, [ENG.GetAdjective] 대표단은 [SOV.GetAdjective] 국경 지역에 아르메니아 주권국을 설립하는 것은 도덕적일 뿐 아니라, 또한 전략적으로도 매우 견실한 입장이라고 주장하고 있습니다. \n\n만약 [ENG.GetAdjective]에게 [TUR.GetNameDef]에서의 양보를 수락한다면, 그들은 [TUR.GetNameDef]와의 전쟁이 일어 났을 때 [GRE.GetNameDef]에 원조를 하도록 협약을 통해 구속 될 것입니다. 만약 이 동의안이 통과되지 않는다면, 이라클리온 협약의 결과와 상관없이 전쟁이 일어 났을 때 [GRE.GetNameDef]에 대한 [ENG.GetNameDef]의 의무는 어떠한 것도 지워지지 않을 것입니다.
bftb_greece.19.t코0=이라클리온 협약 - 보호국을 얻은 [ENG.GetAdjective]!
bftb_greece.19.desc코0=참석 대의원 대다수는 패배한 [TUR.GetName]의 벗겨진 껍데기인 아르메니아를 [ENG.GetNameDef]의 보호령으로 설립해야 한다고 투표했습니다. [ENG.GetNameDef] 관리들은 참석 대표들의 현명한 정치술에 대해 칭찬했으며, 이미 [ENG.GetNameDef] 중앙 정부에 이 지역 행정부를 설립하기 위한 계획을 시작하라는 지시를 전달했습니다.
bftb_greece.20.t코0=이라클리온 협약 - 괴뢰화가 거부된 [ENG.GetAdjective]!
bftb_greece.20.desc코0=참석 대표단의 대다수는 [TUR.GetNameDef] 북부의 [ENG.GetNameDef]의 아르메니아 괴뢰국 설립 권리를 거부해야 한다고 투표했습니다. [ENG.GetNameDef] 관리들은 이 결정애 대해 비판하고 회담 전체가 난장판인 것처럼 묘사했지만, 비록 그들이 아무것도 보장받지 못했더라도, 다음 절차에 큰 영향을 줄 수 있을 것이라고 판단하는 듯 합니다.
bftb_greece.21.t코0=이라클리온 협약 - [ITA.GetAdjective]의 [342.GetName], [345.GetName] 식민지
bftb_greece.22.t코0=이라클리온 협약 - 영토를 할양받은 [ITA.GetAdjective]!
bftb_greece.22.desc코0=참석 대의원 대다수는 [ITA.GetNameDef]의 몫으로 패잔한 [TUR.GetName]의 시체덩이에서 분할한 식민지를 부여해야 한다고 투표했습니다. [ITA.GetAdjective] 관리들은 이 문제에 대한 그들의 현명한 결정에 대해 참석 대표들에게 박수를 보냈으며, [ITA.GetAdjective] 대표단의 많은 이들이 이 소식을 [ITA.GetLeader]에게 전하기 위해 고향으로 돌아갔습니다.
bftb_greece.23.t코0=이라클리온 조약 - 영토 할양이 거부된 [ITA.GetAdjective]!
bftb_greece.23.desc코0=참석 대의원 대다수는 [ITA.GetNameDef]가 남부 [TUR.GetNameDef]에 식민지를 건설할 수 있는 권리를 거부해야 한다고 투표했고, 이 동의안 자체가 더 멍청해진 [ITA.GetNameDef]의 전쟁도발이라고 비난했습니다. [ITA.GetAdjective] 관리들은 그 결정을 비난했고 그것이 어떻게 [ITA.GetAdjective] 사람들이 '비토리아 무틸라타'를 믿는 것이 옳다는 증거인지를 설명하기 위해 전체적인 상황을 이용했습니다. 이 문제에 대한 개인적 견해와 상관없이, [ITA.GetAdjective] 대표단은 회의의 절차의 일부로 남아 있으라는 명령을 받았고, 의제의 최종적이고 가장 중요한 안건에 대한 평결에 여전히 영향을 미칠 수 있다는 희망을 가지고 있는 듯 합니다.
bftb_greece.24.t코0=이라클리온 협약 - 메갈리 이데아
bftb_greece.25.t코0=이라클리온 협약 - 메갈리 이데아의 부활!
bftb_greece.25.a코0=전쟁광에게 축복을!
bftb_greece.26.t코0=이라클리온 협약 - 메갈리 이데아의 좌절!
bftb_greece.26.a코0=아까운 시간만 낭비되었군...
bftb_greece.29.t코0=그리스에서 권력을 잡은 공산주의자들
bftb_greece.29.a코0=분쟁이 일어날 조짐이 보인다...
bftb_greece.31.t코0=보스포러스 도박
bftb_greece.31.a코0=운명은 대담한 자들과 벗한다.
bftb_greece.32.t코0=최후통첩을 보낸 그리스인들
bftb_greece.32.a코0=우리는 항복해야 한다.
bftb_greece.32.b코0=어두운 길을 취한 [FROM.GetAdjective]의 앞길을 우리가 바로잡아야 한다.
bftb_greece.33.t코0=[FROM.GetNameDef] 항복!
bftb_greece.33.a코0=매우 놀랍군, 하지만 환영할만한 일이야!
bftb_greece.34.t코0=북부에 설립된 새로운 [SOV.GetNameDefCap] 괴뢰정부!
bftb_greece.34.desc코0=바보같은 저주받을 [SOV.GetNameDef]의 자유가 우리 국경 전역에 걸쳐 자유를 남용하여 자기 나라에 가까운 경쟁적인 공산주의 정부를 수립했고 분명히 그 이름으로 우리 나라를 정복할 작정입니다! 일부 우리 구성원들은 상황이 절망적이라 주장하며 북쪽의 경쟁 정부에 합류하기 위해 도망쳤고 우리는 처음부터 이게 어떻게 된 일이었는지 알았어야 했습니다. 어쩌면 단순히 항복하는 것만으로 더 적은 사상자를 낼 수 있을 것입니다...
bftb_greece.34.a코0=굽히고 살아남는 것이 더 현명하다.
bftb_greece.34.b코0=우린 1919년에 항복하지 않았다. 그리고 지금도 항복하지 않을 것이다!
bftb_greece.35.t코0=최후통첩을 거부한 터키인들!
bftb_greece.35.desc코0=앞에 놓인 [FROM.GetNameDef]의 최후통첩을 거절은 예상대로 였습니다. 우리 병사들을 배치하고, 우리는 이제 국가간의 전면전을 촉발시키기 위해 점차 고조되는 갈등을 일으킬 것입니다. 이기든 지든 [SOV.GetNameDef]의 옆에 나란히 서 있는 한 우리는 실패할 리 없습니다.
bftb_greece.35.a코0=이제 모든 것이 흥미로워지는군!
bftb_greece.36.t코0=보스포러스 전투 개시!
bftb_greece.36.desc코0=사령부의 예상과는 달리, 우리는 국경에서 [FROM.GetAdjective]군을 이겼습니다. 우리의 엄청난 성공에 힘입어, 우리 군대는 이미 [FROM.GetAdjective] 영토 깊숙이 공격을 감행했습니다. 최근의 사실을 통해 사령부는 며칠 안에 [FROM.GetNameDef]의 멸망이 도래할 것이라고 장담했습니다.
bftb_greece.36.a코0=우리는 그저 썩은 것을 무너뜨리기 위해 문을 한번 걷어 차기만 하면 된다!
bftb_greece.37.t코0=[FROM.GetAdjective]군의 대패!
bftb_greece.37.desc코0=[FROM.GetAdjective] 선동가들은 우리 국경을 무분별하게 공격한 후 격퇴되었지만, 우리 척후병들의 보고에 따르면 이 모든 시련은 아직 끝나지 않았습니다.  [FROM.GetAdjective] 군대는 에게해의 섬을 따라 집결하고 있으며, 무기는 놀랍도록 [339.GetName]에 거의 근접해 움직이고 있습니다. 더 나쁜 소식이 있는데, 우리는 [SOV.GetAdjective] 국경을 따라 급격히 증가하는 움직임을 포착했으며 이는 곧 북쪽에서 공격이 언제든지 일어날지도 모른다는 것을 암시하고 있습니다. 우리는 각오해야 하고 우리는 견뎌내야 합니다.
bftb_greece.37.a코0=공산주의자들을 정렬시켜라. 그러면 우리는 그들을 베어 버릴 것이다.
bftb_greece.38.t코0=터키군이 아군을 제압하다!
bftb_greece.38.desc코0=불행히도 우리 군대는 [341.GetName]에서 [FROM.GetAdjective] 방어선을 뚫지 못한 것 같습니다. 물론 사령부는 결과에 실망했지만 놀라진 않은 듯 합니다. [FROM.GetAdjective]군이 반격하지 않는다면 우리는 다시 한 번 전선을 확장시켜야 합니다. 이번에는 [SOV.GetNameDef]의 [FROM.GetAdjective] 북쪽 진지 공격을 하는동안, 우리는 두 차례의 [187.GetName], [339.GetName] 그리고 [340.GetName] 해안 공격을 감행할 것입니다. 과연 이번에도 실패할까요?
bftb_greece.38.a코0=[FROM.GetNameDef], 이 전쟁은 시작부터 조작되어 있었어...
bftb_greece.39.t코0=보스포러스 전투 개시!
bftb_greece.39.desc코0=[FROM.GetAdjective] 무장세력의 그런 뻔뻔한 공격에 대비하지 못한 아군이 [341.GetName]에서 격퇴 되어 국가에 참담한 손실을 주었습니다. [FROM.GetAdjective] 군대는 진격을 멈추지 않았으며, 선전포고가 임박했습니다. 비록 우리의 패배가 실망스럽지만, 대단한 충격은 아니며 이 전쟁은 이제 막 시작되었을 뿐이고, 우리 국민은 오랜 경쟁자와의 전쟁에서 함께 굳건히 맞서고 있습니다.
bftb_greece.39.a코0=[FROM.GetAdjective]와의 다른 선택의 여지는 없다!
bftb_greece.40.t코0=보스포러스 전투 개시!
bftb_greece.40.desc코0=사령부가 예상한 대로, 우리는 국경에서 [FROM.GetAdjective]군을 물리치고 이즈미르의 방어를 무너뜨렸습니다. 우리의 엄청난 성공에 힘입어 우리 군대는 이미 [FROM.GetAdjective] 영토에 대한 공격에 착수하기 시작했습니다. 우리의 승리로 용기를 얻은 사령부는 몇 주 안에 [FROM.GetNameDef]의 멸망이 도래할 것이라고 장담했습니다.
bftb_greece.40.a코0=스미르나를 통해 전 지역을 되찾을 것이다!
bftb_greece.41.t코0=보스포러스 전투 개시!
bftb_greece.41.a코0=우리는 쓰러진 자들의 원수를 갚을 것이다!
bftb_greece.42.t코0=보스포러스 전투 개시!
bftb_greece.42.desc코0=우리의 계획이 무산되었고, 사령부는 우리가 [FROM.GetAdjective]군을한 번 격퇴될 수도 있지만 양측의 기습에 모두 격퇴당한다는 좋지 않은 예상을 했습니다. 방금 [FROM.GetAdjective] 대표로부터 선전포고를 받았기에, [ROOT.GetLeader]의 공격 취소명령이 내려졌지만 상황을 수습하려는 어떠한 시도도 수포로 돌아갈 것입니다. 상황이 진전한 것처럼 보이나, 반드시 우리에게 이익이 되는 것은 아닐 것입니다.
bftb_greece.42.a코0=우리는 승리할 것이다! 혁명을 위하여!
bftb_greece.43.t코0=보스포러스 전투 개시!
bftb_greece.43.a코0=[TUR.GetNameDef]의 승리를 위해!
bftb_greece.44.t코0=우리는 [FROM.GetNameDef]에서 승리했다!
bftb_greece.44.desc코0=예상대로 붉은 군대은 [354.GetName]에서 가엾은 [FROM.GetAdjective] 수비대를 순식간에 해치웠습니다. 그리고 끊임없는 정복을 위한 길을 닦았습니다. 우리가 북쪽에서 공격할 때, [GRE.GetAdjective] 군대는 서쪽에서 공격할 것입니다. 그들은 가망이 없습니다.
bftb_greece.44.a코0=[FROM.GetAdjective]의 코민테른 참가는 필수 사항이다.
bftb_greece.45.a코0=우리는 망각으로부터 스스로를 구했다.
bftb_greece.46.t코0=[FROM.GetAdjective]군의 공격저지!
bftb_greece.46.a코0=이걸로 인해 누군가는 총에 맞게 될것이다!
bftb_greece.47.t코0=[354.GetName]에서 우리의 진지를 무너뜨린 [FROM.GetNameDefCap]!
bftb_greece.47.a코0=이 주문이 조국에 파멸을 초래할 것인가?
bftb_greece.48.a코0=티토와 저 빌어먹을 [FROM.GetAdjective]놈들을 격파했다!
bftb_greece.50.t코0=헬레닉 의회를 해산한 국왕!
bftb_greece.50.a코0=왕의 통치권은 신성하다!
GRE_absolute_monarch_hostile_factions_tt코1=§R내전§!이 임박했습니다...
bftb_greece.51.t코0=그리스 군주주의자들의 원조 요청!
bftb_greece.51.desc코0=아테네의 친[ROOT.GetAdjective] 정부는 전국적인 정치적 분열이 비참한 내전으로 이어진 뒤 우리에게 물질적인 원조를 요청했습니다. 물론 그들은 우리에게 이런 요청을 할 권리가 있지만, 그들이 우리에게 요구하는 것에 가치가 있는지에 대한 질문은 우리만이 대답할 수 있을 것입니다.
bftb_greece.51.a코0=의심할 여지없이 총이 필요할 것이다.
bftb_greece.51.b코0=원조를 위한 여분의 물자를 보낼 수 있다.
bftb_greece.51.c코0=그리스 문제에 간섭하지 않는 것이 상책일 것이다.
bftb_greece.52.t코0=총과 지원병을 보낸 [FROM.GetNameDefCap]!
bftb_greece.52.desc코0=우리는 방금 [FROM.GetNameDef]에서 온 무기와 자원병들을 부두에 내리는 것을 끝냈습니다. 그 지지는 매우 환영할 만하며, 우리가 예상했던 것보다 훨씬 더 많았습니다. 이 원조는 앞으로 몇 달 동안 우리에게 도움이 될 것입니다.
bftb_greece.52.a코0=왕의 진정한 동맹이다!
bftb_greece.53.t코0=지원을 보낸 [FROM.GetNameDefCap]!
bftb_greece.53.desc코0=우리는 방금 [FROM.GetNameDef]에서 파견된 물자를 부두에 내리는것 끝냈습니다. 그 지지는 매우 환영할 만하며, 그리고 이 어려운 시기의 우정의 표시역시 환영할 만 합니다. 이 원조는 앞으로 몇 달 동안 우리에게 도움이 될 것입니다.
bftb_greece.53.a코0=왕의 진정한 동맹이다!
bftb_greece.54.t코0=자원을 거부한 [FROM.GetNameDefCap]
bftb_greece.54.desc코0=우리는 [FROM.GetAdjective] 외교관으로부터 원조에 대한 우리의 요구가 묵살당했으며, 향후에도 [FROM.GetAdjective]의 어떤 원조라도 기대해서는 안 된다는 말을 들었습니다. 상황은 불행하지만, 우리는 외세의 도움 없이도 인내할 것입니다.
bftb_greece.54.a코0=실망스럽군.
bftb_greece.55.t코0=합병을 제안한 [GRE.GetNameDefCap]
bftb_greece.55.a코0=기막힌 생각이야!
bftb_greece.55.b코0=키프로스는 자신의 길을 개척할 것이다.
end_of_cyprus_tt코0=§R게임 종료이 종료 될 것입니다!§!
bftb_greece.56.t코0=합병을 수용한 [CYP.GetNameDefCap]
bftb_greece.56.a코0=드디어 동족과 뭉쳤다!
bftb_greece.57.t코0=합병을 거절한 [CYP.GetNameDefCap]
bftb_greece.57.a코0=그건 부탁이 아냐.
bftb_greece.57.b코0=잘됐네, 그게 그들의 바람이라면...
bftb_greece.58.t코0=키프로스와의 통합을 요구하는 [FROM.GetNameDefCap]
bftb_greece.58.a코0=공식적인 동맹의 대가로 제안을 받아들인다.
bftb_greece.58.b코0=키프로스는 중요하지 않으니 그들이 가지라고 한다.
bftb_greece.58.c코0=[FROM.GetAdjective] 정부는 '키프로스' 당국과 권력을 공유해야 한다.
bftb_greece.58.d코0=탐욕스러운 그리스인들은 아무것도 얻지 못한다!
bftb_greece.59.t코0=통합에 동의하는 [FROM.GetNameDefCap]!
bftb_greece.59.a코0=마침내 하나가 되었다!
bftb_greece.60.t코0=부분적인 통합에 동의하는 [FROM.GetNameDefCap]
bftb_greece.60.a코0=어서오게, 형제여!
bftb_greece.61.t코0=통합에 반대하는 [FROM.GetNameDefCap]!
bftb_greece.61.a코0=이 일을 기억할 것이다...
bftb_greece.62.t코0=추축국 공동 합류를 제안한 [FROM.GetNameDefCap]!
bftb_greece.62.a코0=평화의 이름으로 전쟁을 치르자.
bftb_greece.62.b코0=[FROM.GetAdjective]인들은 진심으로 미쳤어...

bftb_greece.232.t코1=황제가 나타났다...
bftb_greece.232.a코1=황제 아돌포스 1세 만세!
bftb_greece.232.b코0=어, 잠시만, 만약 그가 단지 미친 사람이면 어쩌지?

bftb_turkey.24.c코0=이스메트 이뇌뉘가 아타튀르크의 훌륭한 후계자다.
bftb_turkey.70.a코0=이 싸움은 시작부터 조작되었다.
bftb_turkey.76.desc코0=[FROM.GetAdjective]측은 유전에 대한 통제권을 모두 넘겨주었습니다. 우리의 주권은 우리의 것이며, 우리는 제국주의자들과의 싸움에서 이겼습니다!



bftb_turkey.134.c코0=이스메트 이뇌뉘가 아타튀르크의 훌륭한 후계자다.


bftb_bulgaria_tsar_boris.1.t코0=차르 보리스 3세가 [GetDestinationName]을 방문하다
bftb_bulgaria_tsar_boris.2.t코0=차르 보리스 3세의 죽음









bftb_bulgaria_rearmament.4.t코0=군대 제한 해제












bftb_news.3.t코0=불가리아의 차르 보리스 3세의 죽음
BUL_former_leader_before_ferdinand_kyoseivanov코0=총리 게오르기 교세이바노프
BUL_former_leader_before_ferdinand_tsankov코0=알렉산다르 챤코프 총리












