GRE_1936_election_category코0=1936년 선거
GRE_1936_election_category_desc코0=요르요스 2세의 복위 이후 처음 치뤄지는 선거가 이번 달이 지나기 전에 치뤄질 것입니다. 요르요스 2세는 권좌에서 다시 쫓겨나지 않겠다고 결정했고 모든 수단을 다해 그의 통치를 지속시키겠다고 했습니다.  \n\n 하지만, 군의 몇몇 인사들은 추방당한 유명인사 엘레프테리오스 베니젤로스에 대한 비밀스러운 충성심을 유지하고 있으며, 그들은 분명히 그리스에 자유 선거를 가져다줄 수 있습니다... 강압적인 수단을 동원해서라도.
GRE_the_election_of_1936코0=1936년 그리스 총선거
GRE_the_election_of_1936_desc코1=요르요스 2세의 복위 이후 처음 치뤄지는 선거가 이번 달이 지나기 전에 치뤄질 것입니다. 요르요스 2세는 권좌에서 다시 쫓겨나지 않겠다고 결정했고 모든 수단을 다해 그의 통치를 지속시키겠다고 했습니다.
GRE_1936_election_tt코0=§Y요르요스 2세§!가 체포되지 않았을 경우, 그는 1월 선거에 간섭할 것이며 자신의 군주주의자들이 정부를 구성하도록 만들 것입니다.
GRE_put_the_king_under_house_arrest코0=국왕을 가택연금
GRE_put_the_king_under_house_arrest_desc코0=우리가 그리스의 민주적 절차에 요르요스 2세가 간섭하는 것을 막는다면, 더 인기 있는 베니젤리스트들이 확실하게 선거에서 승리할 것입니다.
GRE_1936_arrest_the_king_tt코0=국왕은 체포될 것이고 §Y베니젤로스 지지자§!들이 선거에서 승리할 것입니다.\n
GRE_king_arrested코0=가택연금을 당한 국왕
GRE_civil_war_imminent코0=임박한 내전!
GRE_civil_war_imminent_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_civil_war_imminent_1코0=임박한 내전!
GRE_civil_war_imminent_1_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_civil_war_imminent_2코0=임박한 내전!
GRE_civil_war_imminent_2_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_civil_war_imminent_3코0=임박한 내전!
GRE_civil_war_imminent_3_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_civil_war_imminent_4코0=임박한 내전!
GRE_civil_war_imminent_4_desc코0=공화주의자들과 군주주의자들 간의 갈등은 정점에 이르고 있고, 안타깝지만 내전은 필연적인 것으로 보입니다...
GRE_investment_decisions_category코0=투자 계획
GRE_investment_decisions_category_desc코0=과거 행정부에 의한 수십 년간의 잘못된 경제 경영과 외세에 의한 만연한 남용은 우리나라를 강력한 산업 기반을 빈곤에 처하게 만들었습니다. 이 상황의 슬픈 현실은 우리의 최고 잠재력을 달성하기 위해 우리는 이러한 상태로 우리를 몰아넣은 바로 그 국가들 중 일부에게 도움을 요청해야 할 수도 있다는 것입니다.
GRE_invite_politicians_for_investment_talks_in_capital코0=투자 회담에 정치인들을 초대
GRE_hold_national_showcase_for_investors_ger_desc코0=우리는 빈곤한 우리 산업 부문에 대한 투자를 유치하기 위해 서양 문명의 요람에서 성대한 행사를 개최 할 것입니다.
GRE_invite_entrepreneurs_for_investment_talks_in_capital코0=투자 회담에 기업가들을 초대
GRE_hold_national_showcase_for_investors_eng_desc코0=우리는 빈곤한 산업 부문에 대한 투자 유치에 희망을 가지고 여기 서양 문명의 요람에서 대규모 공개 행사를 개최할 것입니다.
GRE_trade_manufactured_ship_parts_for_investment_desc코0=영국이 그들의 왕립해군을 유지할 수 있도록 도움으로써, 우리는 일반적인 상황에서 보다 훨씬 더 많은 투자를 받을 수 있을 거라고 보장할 수 있습니다.
GRE_go_to_paris_to_negotiate_investment_talks코0=투자 회담 협상을 위한 파리행
GRE_request_italian_assistance_with_industrialisation코0=산업화 원조 요청
GRE_attend_talks_with_the_presidium코0=상임간부회와의 회담 참석
GRE_invest_back_into_neglected_siberian_regions코0=방치된 시베리아 지방에 재투자
GRE_pay_back_debt_to_the_ifc_category코0=국제금융공사에 대한 부채 관리
GRE_pay_back_debt_to_the_ifc_category_desc코1=그리스는 1829년 독립 전쟁 이후로 금융적 부채로 홍역을 치러 왔으며, 대전쟁은 우리의 국가 재정 문제들을 완화하는 데에 도움이 되지 않았습니다. 우리가 우리의 부채를 갚을 수 있다면, 이는 확실히 그리스의 경제적 안정과 비슷한 모습의 확보를 오래 지속시킬 수 있을 것입니다. 이를 대신해, 특정한 급진적 운동들은 정치적, 경제적 관습에 맞서는 것으로 알려져 있습니다. 이러한 움직임 중 하나에 접히거나 시간이 지나면서 세상이 해명되도록 허용한다면, 더 과감한 행동 과정은 스스로를 잘 제시할 수 있습니다... \n\n§Y영국§!에 대한 §Y빚§!: [ROOT. GetDebtPercentageBritain]\n\n§Y프랑스§!에 대한 §Y빚§!: [ROOT. GetDebtPercentageFrance] \n\n§Y이탈리아§!에 대한 §Y빚§!: [ROOT. GetDebtPercentageItaly] \n\n총 지불된 §Y빚§! : [ROOT.GetDebtPercentagePaidTotal]
GRE_debt_100코0=§Y100%§!
GRE_debt_paid_100코0=§G100%§!
GRE_debt_paid_9107코0=§G91.7%§!
GRE_debt_paid_8304코0=§G83.4%§!
GRE_debt_75코0=§Y75%§!
GRE_debt_paid_75코0=§G75%§!
GRE_debt_paid_6607코0=§G66.7%§!
GRE_debt_paid_5804코0=§G58.4%§!
GRE_debt_50코0=§Y50%§!
GRE_debt_paid_50코0=§G50%§!
GRE_debt_paid_4107코0=§G41.7%§!
GRE_debt_paid_3304코0=§G33.4%§!
GRE_debt_25코0=§Y25%§!
GRE_debt_paid_25코0=§G25%§!
GRE_debt_paid_1607코0=§G16.7%§!
GRE_debt_paid_804코0=§G8.4%§!
GRE_debt_0코0=§Y0%§!
GRE_no_debt_paid코0=§Y부채가 지불되지 않았습니다§!.


GRE_restructuring_our_debt코0=부채 구조조정
GRE_defaulting_on_our_debt코0=부채에 대한 불법적 채무불이행
GRE_completely_debt_free코0=우리는 완벽히 §Y빚을 탕감했습니다§!.
GRE_defaulted_on_debt_flag코0=우리는 재정상의 의무를 §Y이행하지 않았습니다§!.
GRE_recommission_the_american_battleships코0=미국 전함 재취역
GRE_recommission_the_american_battleships_desc코0=전함 킬키스와 림노스는 그리스-터키 전쟁 이후 약간 곤란한 상태에 남겨졌지만, 약간의 인내와 결단력으로 다시 항해에 적합하게 할 수 있습니다.
GRE_build_the_salamis코0=살라미스 함 재건조
GRE_build_the_salamis_desc코0=독일의 도움으로, 우리가 1932년에 근시안적으로 폐기한 옛 순양전함 살라미스를 재건조할 수 있게 되었습니다. 다행히도, 우리는 여전히 옛 선체의 잔해를 가지고 있어 완전히 처음부터 시작하지는 않을 것입니다.
GRE_hellenic_academy_category코0=그리스 아카데미 전투 계획
GRE_anti_german_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_italian_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_french_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_british_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_soviet_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_austro_hungarian_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_romanian_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_bulgarian_stratagems코0=반[FROM.GetAdjective] 책략
GRE_anti_turkish_stratagems코0=반[FROM.GetAdjective] 책략
GRE_faction_management_category코0=세력 관리
GRE_faction_management_category_desc코1=그리스의 내부 정치 상태는 너무 분열되어 있어 국가의 단결성을 유지하기 위해 정부의 직접적인 개입이 필요합니다. \n\n£faction_gre_monarchist §Y군주제 지지자들§!의 §Y태도§!: [Root.GetMonarchistLoyaltyLevel] [ROOT.GetMonarchistLoyaltyEffects] \n\n£faction_gre_venezelist §Y공화주의자들§!의 §Y태도§!:[Root.GetRepublicanLoyaltyLevel] [ROOT.GetRepublicanLoyaltyEffects] \n\n£faction_gre_communist §Y공산주의자들§!의 §Y태도§!: [Root.GetCommunistLoyaltyLevel] [ROOT.GetCommunistLoyaltyEffects] \n\n£faction_gre_fascist §Y파시스트들§!의 §Y태도§!: [Root.GetFascistLoyaltyLevel] [ROOT.GetFascistLoyaltyEffects]
GRE_faction_loyal코0=충실함
GRE_faction_friendly코0=친근함
GRE_faction_friendly_effects코0=\n§Y효과:§! §G안정도: +5% \n징병 가능 인구: +15%§!
SOV_set_up_puppet_state_in_turkey코0=터키에 새로운 괴뢰국 설립
byz_restore_byzantium코0=비잔티움 재건
byz_restore_byzantium_desc코0=비잔티움 제국은 우리의 가장 크게 성공한 문명이었고, 서방이 우리에게 새로운 그리스 정체성을 부여하려고 했음에도 우리는 결코 우리의 진정한 유산을 포기하지 않을 것입니다!
byz_triumph_for_the_balkans코0=발칸에서의 승리
form_byzantine_empire_flag코0=비잔티움이 복원되었습니다
form_greater_greece_category코0=메갈리 이데아 실현
form_greater_greece코0=대그리스 형성
GRE_move_capital_to_constantinople코0=콘스탄티노플로의 천도
GRE_move_capital_to_constantinople_desc코0=비잔티움 제국의 수도인 콘스탄티노플은 '모든 그리스인들의 꿈과 희망'이자 세계의 욕망의 도시라고 불렸습니다. 우리는 재발견된 위대함을 보여주면서 조국의 수도를 옛 수도로 옮길 수 있습니다.
move_capital_to_thessaloniki코0=테살로니키로의 천도
move_capital_to_thessaloniki_desc코0=아테네는 고대 그리스 문명의 수도였고, 콘스탄티노플은 비잔티움 제국의 수도였지만, 그리스 역사의 영원한 '공동 수도'인 테살로니키는 그리스 문명(?)의 새로운 수도가 될 것입니다.
rename_antalya코0=안탈리아 개칭
rename_gjirokaster코0=지로카스터르 개칭
GRE_appoint_aristotle_onassis_as_prime_minister코0=아리스토텔리스 오나시스를 총리로 임명
GRE_appoint_aristotle_onassis_as_prime_minister_desc코0=아리스토텔레스 오나시스는 메갈리 이데아가 성취되는 베네젤로스 지지자들의 꿈을 실현하는 데 필수적이었습니다. [339.GetName]에서 태어난 [ROOT.GetAdjective] 시민으로서, 아마도 젊고 카리스마 있는 거물은 우리를 하나의 국가로 단결시켜줄 사람일 것입니다.

form_macedonian_empire_category코0=마케도니아 제국 복원












BUL_rearmament코0=불가리아 재무장
BUL_refuse_army_restrictions코0=군대 제한 거부

BUL_purchase_equipment코0=외국 장비 구매
BUL_purchasing_infantry_equipment_flag코0= 이미 다른 곳에서 보병 장비를 구입함
BUL_purchasing_artillery_flag코0= 이미 다른 곳에서 야포를 구입함
BUL_purchasing_military_vehicles_flag코0= 이미 다른 곳에서 차량화를 구입함
BUL_purchasing_armor_flag코0= 이미 다른 곳에서 기갑 장비를 구입함
BUL_purchasing_aircraft_flag코0=이미 다른 곳에서 항공기를 구입함
BUL_purchase_infantry_equipment코0=[FROM.GetAdjective] 보병 장비 구매







