GRE_bring_home_the_exiled_republicans코0=추방된 공화주의자들을 불러들이다
GRE_bring_home_the_exiled_republicans_desc코0=마침내 우리의 지도자 엘레프테리오스 베니젤로스의 복귀 덕분에, 우리는 군주정으로 인해 내쫓겨 긴 망명생활을 하고있던 동지들을 다시 초대할 수 있습니다. 우리가 우리의 국가를 궤도에 다시 올려놓기 위해서는 온갖 도움을 필요로 합니다!
GRE_bring_home_the_exiled_republicans_focus_tt코0=§Y베니젤로스주의자§! 장관과 장군들이 망명에서 돌아와 사용 가능해집니다.
GRE_compromise_with_the_monarchists코0=군주주의자들과 타협
GRE_compromise_with_the_monarchists_desc코0=우리는 왕을 좋아하지 않지만, 우리나라는 너무 오랫동안 이 문제로 인해 분열되었습니다. 또 다른 내전의 위험을 감수하는 대신, 군주주의자들을 불러와 조건에 대해 논의합시다. 투쟁의 시간은 끝났습니다.
GRE_compromise_with_the_monarchists_focus_tt코1=§Y요르요스 2세§!는 자신의 권리를 포기하고 입헌 군주가 됩니다.\n\n£faction_gre_monarchist §Y군주주의자§!들은 우호적으로 변하며, §Y공산주의자들§!은 §R적대적§!으로 변합니다.
GRE_request_communist_support코0=공산주의자의 지원 요청
GRE_request_communist_support_desc코0=요르요스 2세는 그리스인이 아니며, 그리스의 문제에 관여할 권리따위는 없습니다! 그리스는 그의 통치 아래에서 너무 많은 피를 흘렸고, 이제 우리는 이 범죄자를 법의 심판대 앞에 세워야 합니다! 우리 단독으로는 이런 일을 벌일 수 없겠지만, 우리만큼 왕을 미워하는 집단이 하나 더 있습니다...
GRE_request_communist_support_focus_tt코1=£faction_gre_communist §Y공산주의자§!들과 더욱 §G친밀§!해지며, £faction_gre_monarchist §Y군주주의자§!들과는 관계가 §R악화§!£됩니다.\n\n£faction_gre_monarchist §Y군주주의자§! 장군들과 장관들은 §R사임§!하겠지만, §Y공산주의자§! 장군들과 장관들이 §G사용 가능§!해질 것입니다.
GRE_remembering_the_anatolian_catastrophe코0=아나톨리아 참사를 기억하라
GRE_remembering_the_anatolian_catastrophe_desc코0=그리스-터키 전쟁은 재앙과 다름 없었습니다. 우리의 국민들은 학살당했고, 위신은 땅에 떨어졌으며, 정치적 움직임 또한 3년만에 붕괴되었습니다! 우리는 이것이 계속 이어지도록 내버려 둘수 없습니다. 우리는 이 모든 것을 터키인들을 탓하도록 돌려야 합니다. 그리고 어쩌면, 우리는 오랜 세월후에 마침내 대 그리스를 이룩할수 있을지도 모르겠습니다...
GRE_old_memories_stir_new_threats_tt코0=터키에 대한 감정을 자극하는 것은 §Y의도치 않은 결과§!를 가져올수 있습니다...
GRE_a_socialist_economy코0=사회주의 경제
GRE_a_socialist_economy_desc코0=그리스의 국민들은 잘못된 왕과 전쟁광 베니젤로스주의자들 아래에서 너무 오랫동안 피를 흘렸기에, 이제는 국민들을 우선으로 하는 정부 아래에서 번영을 시작할 때 입니다!
GRE_restoring_our_home코0=고토 회복
GRE_restoring_our_home_desc코0=지난 세월은 그리스에게 적대적이었고, 전쟁, 빚, 가난에 시달렸습니다. 마침내 우리의 민주주의가 다시 돌아왔고, 우리를 착취하는 독일과 이탈리아인들을 추방 할 때가 왔습니다. 대신 우리는 영국과의 긴밀한 유대관계를 유지하며 산업과 정신 모두에서 우리의 나라를 재건하는데 도움이 될수 있기를 바랍니다.
GRE_venerate_the_ancient_hellenes코0=고대 그리스인 숭배
GRE_venerate_the_ancient_hellenes_desc코0=우리는 과거 존경받던 그리스인들의 후손이 아니겠습니까?\n우리는 논리, 철학, 전쟁의 거장들과 피를 나누지 않았습니까? 우리는 다시 한번 유럽의 지도자 자리를 차지하기 위하여 우리 민족에게 자부심을 부여할 것입니다.
GRE_the_birthplace_of_democracy코0=민주주의의 탄생지
GRE_the_birthplace_of_democracy_desc코0=그리스인들은 폭군에게 존경의 감정을 품어본적이 없으며, 자랑스럽게도 이러한 특성은 페리클레스 시대부터 이어져온 것 입니다! 민주주의는 우리의 천재들의 결과물 중 하나이며, 폭정을 추구하는 이탈리아와 독일세력에 대항해야 하는 것이 옳습니다!
GRE_nationalized_banks코0=은행 국유화
GRE_nationalized_banks_desc코0=도이치 은행과 잉글랜드 은행은 보잘것 없는 수입을 남용하고 우리가 선출하지 않은 독재정권을 지원하는등 그리스 국민들을 너무 오랫동안 착취해 왔습니다! 우리는 그리스 국민들이 더 이상 착취당하지 않을 것이며, 우리의 돈은 정부로 향해야 한다고 말해야 합니다!
GRE_soviet_subsidised_railways코0=소련의 철도 보조금 제공
GRE_soviet_subsidised_railways_desc코0=그리스는 유럽의 강대국들로부터 매번 고통받아왔습니다. 우리가 그리스 경제를 현대화 할수 있는 기회를 갖기를 원한다면, 흑해를 건너야 합니다.
GRE_agricultural_communes코0=농업 공동체
GRE_agricultural_communes_desc코0=세계는 산업화되었고, 우리는 이제 따라잡아야 할 때입니다. 그러나 우리 국민들중 대부분이 농업을 제외하고는 아무것도 알지 못하며, 이를 쉽게 해결하기는 어려울 것입니다. 그러므로 우리는 농업을 효율적인 공동체들로 재구성해 제조업과 군수공업에 종사할 다른 분야의 인재들을 확보해야 합니다.
GRE_theban_warriors코0=테베의 전사들
GRE_theban_warriors_desc코0=힘을 숭상하는 군국주의적 세력이 되는 것이 우리의 목표가 아닙니다. 우리는 무솔리니의 정부 체제를 모방하려고 하는 것이 아닙니다! 우리는 그리스인이지 로마인이 아닙니다! 폭력적인 스파르타인들을 숭배의 대상으로 만드는 대신, 우리는 교활한 전략을 통해 스파르타 패권을 전복시킨 테베인들을 숭상해야합니다!
GRE_athenian_thinkers코0=아테네의 사상가들
GRE_athenian_thinkers_desc코0=인류의 가장 훌륭한 사상가 중 일부는 아테네 출신이며, 예술과 과학에 관한 약간의 격려를 통해 우리는 그리스 전역에서 위대한 정신들이 나타나는 것을 볼 수 있을 겁니다!
GRE_macedonian_generals코0=마케도니아의 장군들
GRE_macedonian_generals_desc코0=알랙산더 대왕은 한때 세계를 자신의 것으로 만드려고 한 적이 있습니다. 그리고 그는 작은 마케도니아에서 그 모든 것을 해냈습니다. 우리는 그의 훌륭한 혈통을 이어받았고, 우리는 알렉산더와 아르게아스 왕조를 그리스의 완벽한 통치로 보아야 합니다.
GRE_the_greek_industrial_revolution코0=그리스 산업혁명
GRE_the_greek_industrial_revolution_desc코0=그리스는 수십년 전에 산업화 되었어야 했지만, 부패한 정치인들과 외세의 개입은 우리에게 뒤쳐진 경제체제를 남겨주었습니다. 우리의 삶의 방식을 바꿀 시간이 없습니다. 지금 바로 일하기 시작해야 합니다.
GRE_industry_bypass_tt코0=§Y군수공장§! 혹은 §Y민간공장§!을 건설할 공간이 충분하지 않습니다
GRE_red_militias코0=적위군
GRE_red_militias_desc코0=그리스 사회를 현대화시키려는 것을 방해하느 사람들이 있지만, 적위군이 존재함으로써 우리는 혁명을 보존하고 그들이 우리를 방해하게 내버려두지 않을 것입니다.
GRE_clearing_land_for_industrial_expansion코0=산업 확장을 위한 토지 개간
GRE_the_anatolian_refugees코0=아나톨리아 난민들
GRE_depose_the_reactionaries코0=반동 축출
GRE_resurrecting_the_megali_idea코0=메갈리 이데아 부활
GRE_prepare_for_the_great_anti_fascist_war코0=반파시스트 전쟁 준비
GRE_ally_tito코0=티토와의 동맹
GRE_the_gordian_knot코0=고르디우스의 매듭
GRE_dominate_the_bulgarians코0=불가리아 정복
GRE_reviving_the_double_headed_eagle코0=쌍두독수리의 부활
GRE_nenikikamen코0=우리가 승리했노라
GRE_phoideratoi코0=포에데라티
GRE_the_die_is_cast코0=주사위는 던져졌다!
GRE_byzantine_themata코0=비잔틴 테마제도
byz_restore_byzantine_empire_category_tt코0=§Y비잔틴 제국 복원§! 결정을 해금합니다.
GRE_metaxism_focus코0=메탁시즘
GRE_four_year_plan코0=4개년 계획
GRE_petition_britain_for_aid_desc코1=
GRE_realign_ourselves_with_the_central_powers코0=동맹국과의 재결합
GRE_prepare_against_the_mediterranean_threat코0=지중해에서의 위협에 대비
GRE_an_orthodox_state코0=정교회 국가
GRE_expansion_of_athens_university코0=아테네 대학 확장
GRE_PROTECTORS_MEDITERRANEAN_FOCUS_NAME_STANDARD코0=지중해의 수호자
GRE_reevaluating_the_drachma코0=드라크마화 평가절하

TUR_join_the_allies코0=연합국 가입
TUR_join_the_axis코0=추축국 가입

BUL_invigorate_national_industry코0=국가산업 활성화
BUL_negotiate_bulgarian_rearmament코0=불가리아 재무장 협상
BUL_kaproni_bulgarski코0=카프로니 불가르스키
BUL_expand_varna_naval_base코0=바르나 해군기지 확장
BUL_join_the_allies코0=연합국 가입
BUL_plot_against_boris_death코0=차르 보리스의 죽음
BUL_tsar_is_boris코0=차르 보리스

