GRE_the_election_of_1936코0=1936년 그리스 총선거















BUL_refuse_army_restrictions코0=군대 제한 거부

BUL_purchase_equipment코0=외국 장비 구매
BUL_purchasing_infantry_equipment_flag코0= 이미 다른 곳에서 보병 장비를 구입함
BUL_purchasing_artillery_flag코0= 이미 다른 곳에서 야포를 구입함
BUL_purchasing_military_vehicles_flag코0= 이미 다른 곳에서 차량화를 구입함
BUL_purchasing_armor_flag코0= 이미 다른 곳에서 기갑 장비를 구입함
BUL_purchasing_aircraft_flag코0=이미 다른 곳에서 항공기를 구입함
BUL_purchase_infantry_equipment코0=[FROM.GetAdjective] 보병 장비 구매







