GRE_debt_to_the_ifc코0=I.F.C.에 대한 부채
GRE_debt_to_the_ifc_desc코0=그리스는 현재 영국, 프랑스, 이탈리아만이 의장을 맡고 있는 한때 영향력 있는 기구였던 국제금융공사(I. F. C.)에 많은 빚을 지고 있습니다. 비대한 I. F. C.의 상태에도 불구하고, 각국은 그리스가 부채를 전액 상환하기를 원하고 있습니다. 즉, 우리가 빚을 갚거나 다른 방법으로 탈출하기 전까지는 I. F. C.가 우리를 지배하고 있다는 뜻입니다.
GRE_debt_to_the_ifc_2코0=I.F.C.에 대한 부채
GRE_debt_to_the_ifc_2_desc코0=그리스는 현재 영국, 프랑스, 이탈리아만이 의장을 맡고 있는 한때 영향력 있는 기구였던 국제금융공사(I. F. C.)에 많은 빚을 지고 있습니다. 비대한 I. F. C.의 상태에도 불구하고, 각국은 그리스가 부채를 전액 상환하기를 원하고 있습니다. 즉, 우리가 빚을 갚거나 다른 방법으로 탈출하기 전까지는 I. F. C.가 우리를 지배하고 있다는 뜻입니다.
GRE_debt_to_the_ifc_3코0=I.F.C.에 대한 부채
GRE_debt_to_the_ifc_3_desc코0=그리스는 현재 영국, 프랑스, 이탈리아만이 의장을 맡고 있는 한때 영향력 있는 기구였던 국제금융공사(I. F. C.)에 많은 빚을 지고 있습니다. 비대한 I. F. C.의 상태에도 불구하고, 각국은 그리스가 부채를 전액 상환하기를 원하고 있습니다. 즉, 우리가 빚을 갚거나 다른 방법으로 탈출하기 전까지는 I. F. C.가 우리를 지배하고 있다는 뜻입니다.
GRE_george_ii코0=요르요스 2세
GRE_george_ii_desc코0=요르요스 2세는 그리스의 인기 없는 국왕으로, 1935년에 조작된 국민투표 덕분에 망명에서 돌아와 복위되었습니다. 그는 이번에는 반드시 왕위를 지키기로 결심한 상태입니다.
GRE_george_ii_restrained코0=요르요스 2세
GRE_george_ii_restrained_desc코0=요르요스 2세는 그리스의 분열을 초래하는 국왕으로 1935년에 조작된 국민투표 덕분에 망명에서 돌아와 복위되었습니다. 이 한 사람의 지위가 다시 한 번 그리스를 분열시키는 것을 막기 위해, 베니젤로스주의자들은 요르요스 2세를 스웨덴을 모델로 한 입헌군주로 남을 수 있도록 허용했습니다.
GRE_schachtplan코0=샤흐트플랜
GRE_schachtplan_desc코0=독일 경제학자 얄마르 샤흐트의 발명품인 샤흐트플랜은 그리스에서 독일로의 원자재 수입 증가를 대가로 독일 시장에 대한 그리스의 접근을 보장합니다. 독일인들은 우리를 아낌없이 해상으로 유지하고 있지만, 우리는 그들의 관대함에 너무 의존함으로써 그들의 함정에 빠졌을 지도 모릅니다.
GRE_schachtplan_modified코0=샤흐트플랜
GRE_schachtplan_modified_desc코0=독일 경제학자 얄마르 샤흐트의 발명품인 샤흐트플랜은 그리스에서 독일로의 원자재 수입 증가를 대가로 독일 시장에 대한 그리스의 접근을 보장합니다. 과거 독일인들은 우리의 파산을 막아주었고 우리는 함께 진정으로 특별한 경제관계를 구축했습니다.
GRE_schachtplan_fascistised코0=Gotzamanis-샤흐트플랜
GRE_agrarian_society코0=농업사회
GRE_foreign_monopolies코0=외국독점기업
GRE_foreign_monopolies_desc코0=중공업을 위한 외국 강대국들에 대한 의존은 우리의 많은 개발 부문을 외국 정부에게만 대답할 수 있는 강력한 기업들의 손에 확고히 맡겨졌습니다. 우리가 이러한 독점기업과 거래를 하거나, 아니면 영구적으로 우리나라에서 쫓아내기 전까지 우리는 완전한 현대화를 기대할 수 없습니다.
GRE_foreign_monopolies_1코0=외국독점기업
GRE_foreign_monopolies_1_desc코0=중공업을 위한 외국 강대국들에 대한 의존은 우리의 많은 개발 부문을 외국 정부에게만 대답할 수 있는 강력한 기업들의 손에 확고히 맡겨졌습니다. 우리가 이러한 독점기업과 거래를 하거나, 아니면 영구적으로 우리나라에서 쫓아내기 전까지 우리는 완전한 현대화를 기대할 수 없습니다.
GRE_foreign_monopolies_2코0=외국독점기업
GRE_foreign_monopolies_2_desc코0=중공업을 위한 외국 강대국들에 대한 의존은 우리의 많은 개발 부문을 외국 정부에게만 대답할 수 있는 강력한 기업들의 손에 확고히 맡겨졌습니다. 우리가 이러한 독점기업과 거래를 하거나, 아니면 영구적으로 우리나라에서 쫓아내기 전까지 우리는 완전한 현대화를 기대할 수 없습니다.
GRE_foreign_monopolies_3코0=외국독점기업
GRE_foreign_monopolies_3_desc코0=중공업을 위한 외국 강대국들에 대한 의존은 우리의 많은 개발 부문을 외국 정부에게만 대답할 수 있는 강력한 기업들의 손에 확고히 맡겨졌습니다. 우리가 이러한 독점기업과 거래를 하거나, 아니면 영구적으로 우리나라에서 쫓아내기 전까지 우리는 완전한 현대화를 기대할 수 없습니다.
GRE_foreign_monopolies_4코0=외국독점기업
GRE_foreign_monopolies_4_desc코0=중공업을 위한 외국 강대국들에 대한 의존은 우리의 많은 개발 부문을 외국 정부에게만 대답할 수 있는 강력한 기업들의 손에 확고히 맡겨졌습니다. 우리가 이러한 독점기업과 거래를 하거나, 아니면 영구적으로 우리나라에서 쫓아내기 전까지 우리는 완전한 현대화를 기대할 수 없습니다.
GRE_COOPERATIVE_FOREIGN_MONOPOLIES_FOCUS_NAME_STANDARD코0=외국독점기업과의 협력
GRE_COOPERATIVE_FOREIGN_MONOPOLIES_FOCUS_NAME_COMMUNIST코0=외국독점기업 국영화
GRE_political_instability코0=정치적 불안정
GRE_political_instability_desc코1=§W£faction_gre_venezelist §Y공화주의자§!의 경우 [Root.GetRepublicanLoyaltyLevel].§! [ROOT.GetRepublicanLoyaltyEffects] \n\n§W£faction_gre_communist §Y공산주의자§!의 경우 [Root.GetCommunistLoyaltyLevel].§! [ROOT.GetCommunistLoyaltyEffects] \n\n§W£faction_gre_fascist §Y파시스트§!의 경우 [Root.GetFascistLoyaltyLevel].§! [ROOT.GetFascistLoyaltyEffects] \n\n1924년과 1935년 사이에 우리는 23번의 정권 교체, 13번의 쿠데타, 그리고 독재정권을 겪었습니다! 국민들은 충분한 시간을 가졌고 정부 안정에 대한 준비가 되어 있습니다. 하지만 그들은 또한 한 정부가 매우 오랫동안 생존할 가능성에 대해 조심스럽고 회의적입니다. 우리는 정적들을 굴복시킴으로써 그들이 틀렸다는 것을 증명하고 끊임없는 내분을 종식시켜야 합니다.
GRE_political_instability_dummy_desc코0=\n\n1924년과 1935년 사이에 우리는 23번의 정권 교체, 13번의 쿠데타, 그리고 독재정권을 겪었습니다! 국민들은 충분한 시간을 가졌고 정부 안정에 대한 준비가 되어 있습니다. 하지만 그들은 또한 한 정부가 매우 오랫동안 생존할 가능성에 대해 조심스럽고 회의적입니다. 우리는 정적들을 굴복시킴으로써 그들이 틀렸다는 것을 증명하고 끊임없는 내분을 종식시켜야 합니다.
GRE_political_instability_republican코0=정치적 불안정
GRE_political_instability_republican_2코0=정치적 불안정
GRE_political_instability_communist코0=정치적 불안정
GRE_political_instability_metaxas코0=정치적 불안정
GRE_political_instability_fascism코0=정치적 불안정
GRE_state_of_the_nation_monarchism코0=국가의 상태
GRE_state_of_the_nation_metaxism코0=국가의 상태
GRE_state_of_the_nation_republican코0=국가의 상태
GRE_state_of_the_nation_communism코0=국가의 상태
GRE_state_of_the_nation_fascism코0=국가의 상태
GRE_friendly_monarchists코0=친근한 £faction_gre_monarchist 군주주의자
GRE_hostile_monarchists코0=적대적 £faction_gre_monarchist 군주주의자
GRE_friendly_republicans코0=친근한 £faction_gre_venezelist 공화주의자
GRE_hostile_republicans코0=적대적 £faction_gre_venezelist 공화주의자
GRE_friendly_communists코0=친근한 £faction_gre_communist 공산주의자
GRE_hostile_communists코0=적대적 £faction_gre_communist 공산주의자
GRE_friendly_fascists코0=친근한 £faction_gre_fascist 파시스트
GRE_hostile_fascists코0=적대적 £faction_gre_fascist 파시스트
GRE_monarchists_friendly_or_loyal코0=£faction_gre_monarchist §Y군주주의자§!들은 친근하거나 충성스럽습니다.
GRE_republicans_friendly_or_loyal코0=£faction_gre_venezelist §Y공화주의자§!들은 친근하거나 충성스럽습니다.
GRE_communists_friendly_or_loyal코0=£faction_gre_communist §Y공산주의자§!들은 친근하거나 충성스럽습니다.
GRE_fascists_friendly_or_loyal코0=£faction_gre_fascist §Y파시스트§!들은 친근하거나 충성스럽습니다.
GRE_metaxism코0=메탁사스주의
GRE_metaxism_desc코0=메탁사스주의는 중립외교를 촉진시켜 국내의 협동조합주의와 국민주의 정책이 더 잘 육성되고 발전될 수 있도록 합니다.
GRE_metaxism_2코0=메탁사스주의
GRE_metaxism_2_desc코1=메탁사스주의는 중립외교를 촉진시켜 국내의 협동조합주의와 국민주의 정책이 더 잘 육성되고 발전될 수 있도록 합니다.
GRE_metaxism_3코0=메탁사스주의
GRE_metaxism_3_desc코1=메탁사스주의는 중립외교를 촉진시켜 국내의 협동조합주의와 국민주의 정책이 더 잘 육성되고 발전될 수 있도록 합니다.
GRE_metaxism_4코0=메탁사스주의
GRE_metaxism_4_desc코1=메탁사스주의는 중립외교를 촉진시켜 국내의 협동조합주의와 국민주의 정책이 더 잘 육성되고 발전될 수 있도록 합니다.
GRE_metaxism_5코0=메탁사스주의
GRE_metaxism_5_desc코1=메탁사스주의는 중립외교를 촉진시켜 국내의 협동조합주의와 국민주의 정책이 더 잘 육성되고 발전될 수 있도록 합니다.
GRE_metaxism_6코0=메탁사스주의
GRE_metaxism_6_desc코1=메탁사스주의는 중립외교를 촉진시켜 국내의 협동조합주의와 국민주의 정책이 더 잘 육성되고 발전될 수 있도록 합니다.
GRE_metaxism_7코0=메탁사스주의
GRE_metaxism_7_desc코0=메탁사스주의는 제3의 헬레니즘 문명을 건설할 이념입니다. 메탁사스주의는 협동조합주의, 국민주의, 권위주의가 [ROOT.GetAdjective] 전체가 성장하여 번영할 수 있는 교의로 내포하고 있습니다.
GRE_martyrs_of_the_anatolian_catastrophe코0=아나톨리아 참사의 순교자들
GRE_ioannis_metaxas코0=이오안니스 메탁사스
GRE_georgios_tsolakoglou코0=게오르기오스 솔라코글로우
GRE_georgios_kosmas코0=게오르기오스 코스마스
GRE_biamax코0=비아맥스
GRE_fiat코0=피아트
GRE_vickers_armstrong코0=빅커스-암스트롱

TUR_kemalist_army_officers_powerful_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_powerful_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_powerful_disloyal코0=케말주의자 장교들
TUR_kemalist_army_officers_extended_power_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_extended_power_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_extended_power_disloyal코0=케말주의자 장교들
TUR_kemalist_army_officers_limited_power_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_limited_power_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_limited_power_disloyal코0=케말주의자 장교들
TUR_kemalist_army_officers_decreased_power_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_decreased_power_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_decreased_power_disloyal코0=케말주의자 장교들
TUR_kemalist_army_officers_minimal_power_loyal코0=케말주의자 장교들
TUR_kemalist_army_officers_minimal_power_neutral코0=케말주의자 장교들
TUR_kemalist_army_officers_minimal_power_disloyal코0=케말주의자 장교들
TUR_disorganised_armed_forces코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_1코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_2코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_3코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_4코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_5코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_6코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_7코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_8코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_9코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_10코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_11코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_12코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_13코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_14코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_15코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_16코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_17코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_18코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_19코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_20코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_21코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_22코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_23코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_24코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_25코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_26코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_27코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_28코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_29코0=체계적이지 못한 군대
TUR_disorganised_armed_forces_30코0=체계적이지 못한 군대
TUR_sectarian_woes코0=종파 문제
TUR_second_five_year_plan_inonu코0=이뇌뉘의 5개년 계획

TUR_ismet_inonu코0=이스메트 이뇌뉘


BUL_army_restrictions코0=군대 제한
BUL_army_restrictions_mobilization_law_tt코0=§R징병법을 높이거나 전쟁 선포를 할 수 없습니다.\n사단을 훈련, 해체시키거나, 사단 편제를 수정할 수 없습니다.\n기갑 장비, 항공기 또는 함선을 생산할 수 없습니다.§!
BUL_second_national_catastrophe_tt코0=대불가리아가 복원되면 제거될 것입니다:\n§YSofia§!, §YPlovdiv§!, §YMoesia§!, §YBurgas§!, §YSouthern Serbia§!, §YMacedonia§!, §YCentral Macedonia§!, §YThrace§!, §YDobrudja§!의 완전한 통제권을 가지고 있어야 합니다.
BUL_tsar_boris_positive_01코0=차르 보리스 3세
BUL_tsar_boris_negative_01코0=차르 보리스 3세

BUL_stefan_nedev코1=스테판 네데프
BUL_aleksandar_tsankov코0=알렉산다르 챤코프
BUL_sava_ivanov코0=사바 이바노프
BUL_georgi_drenikov코0=게오르기 드레니코프
BUL_varna_naval_dockyard코0=바르나 해군 조선소
BUL_petrol_ad코0=페트롤 AD
BUL_pirin코0=피린
BUL_vulkan_cement코0=벌칸 시멘트

