HUN_call_in_sweden코0=스웨덴에게 지원 요청
HUN_call_in_hungary코0=헝가리에게 지원 요청
YUG_buy_planes코0=비행기 구매
YUG_instigate_in_bulgaria코0=불가리아에서의 농민 봉기 선동
YUG_instigate_in_bulgaria_desc코0=불가리아인들을 제외한 거의 모든 남부 슬라브 노동자들이 우리나라에 의해 해방되었습니다. 불가리아인들이 억압자들에 맞서 일어서도록 격려해야만, 우리는 발칸 반도의 슬라브 노동자들을 해방했다고 진정으로 주장할 수 있습니다.
YUG_instigate_in_albania코0=알바니아에서의 농민 봉기 선동
YUG_instigate_in_albania_desc코0=알바니아인들은 그들 스스로를 슬라브인으로는 인식하지 않지만, 우리의 국경에 가깝다는 것과 알바니아인과 남슬라브 사이의 문화적 교류는 그들을 범슬라브 노동자 의회에 가입시키기에 이상적인 후보로 만들고 있습니다.
YUG_instigate_in_greece코0=그리스에서의 농민 봉기 선동
YUG_instigate_in_romania코0=루마니아에서의 농민 봉기 선동
YUG_instigate_in_hungary코0=헝가리에서의 농민 봉기 선동
YUG_instigate_in_turkey코0=터키에서의 농민 봉기 선동
YUG_propaganda_in_target_desc코0=우리의 목표가 선택되었으며, 지금 우리가 해야 할 일은 사회주의 동맹국들에게 효과적인 선전을 제공하는 것이고, 머지 않아 우리는 발칸 반도의 상류층을 타도하는 데 필요한 반란의 씨앗을 뿌릴 것입니다.
YUG_arm_communist_militants_desc코0=우리는 말로만 국경을 넘어 우리의 동지들에게 혁명을 가져올 수 없습니다. 우리는 동맹들에게 그들의 주인을 타도하는 데 필요한 무기를 제공해야 합니다.
YUG_communist_coup코0=공산주의자 쿠데타 선동
YUG_communist_coup_desc코0=그들은 충분히 오래 준비했고, 우리가 지금 해야 할 일은 국경 너머 무장 세력에게 우리의 승인을 주는 것이며, 그들은 그들의 부패한 자본주의 정부에 쿠데타를 일으키려고 할 것입니다!
YUG_weak_communists코0=§R약함§!
YUG_average_communists코0=§H보통§!
YUG_strong_communists코0=§G강함§!
YUG_very_strong_communists코0=§M매우 강함§!
HUN_closer_ties_to_CZE코0=[CZE.GetNameDef](와)과의 밀접한 결속
ROM_dividing_yugo코0=유고슬라비아 분할
romania_total_claims_tt코0=[This.GetRomanianStrengthinState][This.GetGermanStrengthinState][This.GetItalianStrengthinState][This.GetHungarianStrengthinState]
ROM_invite_germany코0=[GER.GetNameDef] 초대
ROM_invite_italy코0=[ITA.GetNameDef] 초대
ROM_invite_hungary코0=[HUN.GetNameDef] 초대
ROM_change_sides_to_allies코0=연합국 가입
ROM_change_sides_to_allies_desc코0=우리 정부의 변화는 전쟁에서 우리의 동맹의 변화를 가능케 했습니다. 연합국에 가입함으로써, 루마니아의 총알이 새로운 표적을 발견했기 때문에 이 세계적 분쟁에서 우리의 현재 "동지"는 혼란스러워할 것입니다.
ROM_change_sides_to_commintern코0=코민테른 가입
ROM_change_sides_to_axis코0=추축국 가입
