HUN_call_in_sweden코0=스웨덴에게 지원 요청
HUN_call_in_hungary코0=헝가리에게 지원 요청
YUG_buy_planes코0=비행기 구매
YUG_instigate_in_bulgaria코0=불가리아에 농민 봉기 선동
YUG_instigate_in_bulgaria_desc코0=불가리아인을 제외한 거의 모든 남슬라브 노동자들이 우리 국가에 의해 해방되었습니다. 불가리아인들이 그들의 압제자들과 맞서 일어나도록 격려해야만 우리는 진정으로 발칸의 슬라브 노동자들을 해방시켰다고 주장할 수 있습니다.
YUG_instigate_in_albania코0=알바니아에 농민 봉기 선동
YUG_instigate_in_albania_desc코0=알바니아인, 그 자신들은 슬라브인과 동질감을 갖고 있진 않지만, 우리 국경에 대한 접근성과 알바니아인과 남슬라브인 사이에서의 문화 교류는 그들을 범슬라브 노동자 회의에 참가시키기에 이상적인 후보자로 만들어 주고 있습니다.
YUG_instigate_in_greece코0=그리스에 농민 봉기 선동
YUG_instigate_in_romania코0=루마니아에 농민 봉기 선동
YUG_instigate_in_hungary코0=헝가리에 농민 봉기 선동
YUG_instigate_in_turkey코0=터키에 농민 봉기 선동
YUG_propaganda_in_target코0=[YUG_communist_coup_target.GetNameDef]에 대한 선동 선전
YUG_propaganda_in_target_desc코0=목표가 결정되었고, 지금 우리에게 필요한 것은 사회주의 동맹국들에게 효과적인 선전을 제공하는 것이며, 머지않아 우리는 발칸의 상류층을 타도하는 데 필요한 반란의 씨앗을 뿌릴 것입니다.
YUG_arm_communist_militants코0=[YUG_communist_coup_target.GetAdjective] 투사 무장시키기
YUG_arm_communist_militants_desc코0=말로만 국경 너머의 동지들에게 혁명을 가져다 줄 수는 없습니다. 우리는 동맹들에게 그들의 주인을 전복시키는데 필요한 무기를 제공해야 합니다.
YUG_communist_coup코0=공산주의 쿠데타 선동
YUG_communist_coup_desc코0=그들은 충분히 오랫동안 준비해왔고, 지금 우리가 해야 할 일은 국경 너머의 투사들에게 승인 해주는것 뿐이며, 그들은 부패한 자본주의 정부를 전복하려 시도할 것입니다!
YUG_abandon_communist_effort코0=[YUG_communist_coup_target.GetNameDef]에서의 노력 포기
YUG_abandon_communist_effort_desc코0=[YUG_communist_coup_target.GetNameDef]의 인민들이 아직 그들 정부의 한계로부터 벗어날 준비가 되어 있지 않다는 것이 분명합니다. 그리고 우리는 그 나라에서 공산 혁명를 선동하려는 노력을 접어야 합니다.
YUG_weak_communists코0=§R약함§!
YUG_average_communists코0=§H보통§!
YUG_strong_communists코0=§G강함§!
YUG_very_strong_communists코0=§M매우 강함§!
HUN_closer_ties_to_CZE코0=[CZE.GetNameDef](와)과의 밀접한 결속
ROM_change_sides코0=충성 변경
ROM_dividing_yugo코0=유고슬라비아 분할
romania_total_claims_tt코0=[This.GetRomanianStrengthinState][This.GetGermanStrengthinState][This.GetItalianStrengthinState][This.GetHungarianStrengthinState]
ROM_invite_germany코0=[GER.GetNameDef] 초대
ROM_invite_italy코0=[ITA.GetNameDef] 초대
ROM_invite_hungary코0=[HUN.GetNameDef] 초대
ROM_claim_vojvodina코0=[45.GetName] 요구
ROM_claim_banat코0=[764.GetName] 요구
ROM_claim_serbia코0=[107.GetName] 요구
ROM_claim_morava코0=[108.GetName] 요구
ROM_claim_kosovo코0=[802.GetName] 요구
ROM_claim_south_serbia코0=[803.GetName] 요구
ROM_claim_macedonia코0=[106.GetName] 요구
ROM_claim_montenegro코0=[105.GetName] 요구
ROM_claim_bosnia코0=[104.GetName] 요구
ROM_claim_dalmatia코0=[103.GetName] 요구
ROM_claim_croatia코0=[109.GetName] 요구
ROM_claim_slovenia코0=[102.GetName] 요구
ROM_change_sides_to_allies코0=연합국 가입
ROM_change_sides_to_commintern코0=코민테른 가입
ROM_change_sides_to_axis코0=추축국 가입
