BALTIC_events.1.t코0=[Frome.GetNameDefCap] 측이 독립 보장을 요청하다.
BALTIC_events.1.d코0=[From.GetNameDef] 측의 독립 보장 갱신 요청이 담긴 전보가 오늘 아침 [Root.GetLeader] 측에 전달되었습니다. 1918년의 독립부터 시작되어 온 [Root.GetNameDef] 측과 [From.GetNameDef] 측의 우호관계를 언급하며, [From.GetLeader] 측은 [From.GetLeader.GetHerHis]의 국가의 존속이 동유럽의 지속적인 평화의 유지에 있어서 필수적임을 주장했습니다.\n\n[From.GetNameDef] 측과 [SOV.GetNameDefCap] 측 간의 긴장감이 끓어오르는 지금, [From.GetLeader] 측의 제안을 받아들이는 것은 [Root.GetNameDef](을)를 [SOV.GetAdjective](와)과의 갈등 속으로 끌어드리게 될 것입니다...
BALTIC_events.1.a코0=우리는 우리의 [From.GetAdjective] 친구들을 지켜줄 것이다.
BALTIC_events.1.b코0=우리는 [From.GetLeader]이나 [From.GetLeader.GetHerHis]의 정부를 지지하지 않는다.
BALTIC_events.101.t코0=[From.GetNameDefCap] 측이 수락하다!
BALTIC_events.101.d코0=[From.GetLeader] 측은 [From.GetHerHis]의 [Root.GetAdjective]의 독립을 지지하고 [Root.GetNameDef]의 독립을 위협하는 모든 형태의 분쟁에 개입할 것이라는 방침을 발표했습니다.
BALTIC_events.101.a코0=우리는 안전하다.
BALTIC_events.102.t코0=[From.GetNameDefCap] 측이 거절하다!
BALTIC_events.102.a코0=다른 해결책을 찾아야겠군.
BALTIC_events.203.a코0=실망스럽군.

#translation notes: these are names and shouldn't be translated - non-latin alphabets may however transcribe them
#translation notes: these generic operation names can be translated




SOV_paranoia_system_intro_tt코0=£SOV_paranoia_text_icon 편집증 시스템이 이제 활성화됩니다.
SOV_paranoia_system_nkvd_trait_tt코0=§Y$head_of_the_nkvd$§! 특성을 가진 정치 고문은 주간 £SOV_paranoia_text_icon 정치적 편집증을 증가시킬 것입니다.
NSB_soviet_paranoia_system_events.11.t코0=반역 혐의로 기소된 고문
NSB_soviet_paranoia_system_events.21.t코1=반역죄로 기소된 장군 [?ROOT.SOV_purged_character_for_loc.GetName]
NSB_soviet_paranoia_system_events.24.t코1=[?ROOT.SOV_accused_character_for_loc.GetName](을)를 고소하는 [?ROOT.SOV_accuser_character_for_loc.GetName]
NSB_soviet_paranoia_system_events.29.t코0=대규모 숙청 - 장군에 대한 재판
NSB_soviet_paranoia_system_events.31.t코1=반역죄로 기소된 제독 [?ROOT.SOV_purged_character_for_loc.GetName]
NSB_soviet_paranoia_system_events.39.t코0=대규모 숙청 - 제독에 대한 재판

NSB_soviet_paranoia_system_events.24_paranoia_accused_increase_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군의 레벨에 따라 증가합니다: §R[?SOV.SOV_accused_unit_leader_level]§!
NSB_soviet_paranoia_system_events.24_paranoia_accused_decrease_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군의 레벨에 따라 감소합니다: §G[?SOV.SOV_accused_unit_leader_level]§!
NSB_soviet_paranoia_system_events.24_paranoia_both_increase_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청되지 않은 장군들의 레벨에 따라 증가합니다: §R[?SOV.SOV_combined_unit_leader_level]§!
NSB_soviet_paranoia_system_events.24_paranoia_both_decrease_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군들의 레벨에 따라 감소합니다: §G[?SOV.SOV_combined_unit_leader_level]§!












SOV_sinikiang_influence_cg_tt_sov코0=$SOV_modify_fyp_ns_intro$ \n소비재 공장: §Y-1.0%§!
































































