BALTIC_events.1.t코0=[Frome.GetNameDefCap] 측이 독립 보장을 요청하다.
BALTIC_events.1.d코0=[From.GetNameDef] 측의 독립 보장 갱신 요청이 담긴 전보가 오늘 아침 [Root.GetLeader] 측에 전달되었습니다. 1918년의 독립부터 시작되어 온 [Root.GetNameDef] 측과 [From.GetNameDef] 측의 우호관계를 언급하며, [From.GetLeader] 측은 [From.GetLeader.GetHerHis]의 국가의 존속이 동유럽의 지속적인 평화의 유지에 있어서 필수적임을 주장했습니다.\n\n[From.GetNameDef] 측과 [SOV.GetNameDefCap] 측 간의 긴장감이 끓어오르는 지금, [From.GetLeader] 측의 제안을 받아들이는 것은 [Root.GetNameDef](을)를 [SOV.GetAdjective](와)과의 갈등 속으로 끌어드리게 될 것입니다...
BALTIC_events.1.a코0=우리는 우리의 [From.GetAdjective] 친구들을 지켜줄 것이다.
BALTIC_events.1.b코0=우리는 [From.GetLeader]이나 [From.GetLeader.GetHerHis]의 정부를 지지하지 않는다.
BALTIC_events.101.t코0=[From.GetNameDefCap] 측이 수락하다!
BALTIC_events.101.d코0=[From.GetLeader] 측은 [From.GetHerHis]의 [Root.GetAdjective]의 독립을 지지하고 [Root.GetNameDef]의 독립을 위협하는 모든 형태의 분쟁에 개입할 것이라는 방침을 발표했습니다.
BALTIC_events.101.a코0=우리는 안전하다.
BALTIC_events.102.t코0=[From.GetNameDefCap] 측이 거절하다!
BALTIC_events.102.d코0=[Root.GetLeader] 측에게 몹시 충격적이게도, [From.GetAdjective]의 외교부는 [Root.GetNameDef] 측과의 군사적 관계를 맺지 않을 것을 결정했다.
BALTIC_events.102.a코0=다른 해결책을 찾아야겠군.
BALTIC_events.203.a코0=실망스럽군.
BALTIC_events.4.a코0=우리에겐 선택의 여지가 없다.
BALTIC_events.5.b코0=벨라루스는 [Root.GetAdjective]에 남을 것이다.
BALTIC_events.701.a코0=오, 그래...
BALTIC_events.13.a코0=그 놈들을 몰아내라!
BALTIC_events.14.a코0=이 배신자들을 끝장낼 것이다!
BALTIC_events.19.a코0=당연한 선택이지!
BALTIC_entente_events.6.a코0=훌륭한 계획이다!
BALTIC_entente_events.6.b코0=절대 안돼!
LIT_events.101.a코0=우리는 항복했다!
LIT_events.103.a코0=그들을 물리쳐라!
LIT_events.201.a코0=훌륭해!
LIT_events.302.a코0=실망스럽군.
LIT_events.5.a코0=그건 쓸모도 없는 도시다. 가져가라.
LIT_events.5.b코0=우린 결코 항복하지 않는다.
LIT_events.501.t코0=빌뉴스를 되찾았다!
LIT_events.502.a코0=전쟁? 나는 그걸 공격적인 협상이라 부르는데.
LIT_events.701.a코0=오 이런.
LIT_events.8.a코0=기꺼이 감수할 수 있는 희생이다.
LIT_events.801.a코0=훌륭해.
LIT_events.10.t코0=팔랑헤 내전
LIT_monarchy_events.101.a코0=매우 야만적이군.
LIT_monarchy_events.2.t코0=왕 민다우가스 3세
LIT_monarchy_events.2.a코0=국왕 폐하 만세!
LAT_events.1.t코0=진정한 적
LAT_events.8.a코0=우린 반역자들을 분쇄할 것이다!

#translation notes: these are names and shouldn't be translated - non-latin alphabets may however transcribe them
USA_operation_1코0=선스트로크 작전
USA_operation_2코0=카니발 작전
USA_operation_3코0=잉크웰 작전
USA_operation_4코0=와일드캣 작전
ENG_operation_1코0=레이피어 작전
ENG_operation_2코0=스윗피쉬 작전
ENG_operation_3코0=제스터 작전
ENG_operation_4코0=프로미넌스 작전
#translation notes: these generic operation names can be translated

LAT_events.2.a코0=우리에게 선택권이나 있나?
LAT_events.2.b코0=절대 안돼!
LAT_events.501.a코0=훌륭해!
LAT_events.601.a코0=오 이런.
EST_events.101.a코0=훌륭해.
EST_events.2.a코0=우리에겐 선택의 여지가 없다.
EST_events.9.b코0=어쩌면 그냥 항복하는게 최선일지도...

NSB_poland_events.1.a코0=우리에겐 선택의 여지가 없다.
NSB_poland_events.201.a코0=훌륭해.
NSB_poland_events.202.a코0=저들은 우리에게 선택의 여지를 주지 않았다.
NSB_poland_events.302.a코0=정말 실망스럽군.
NSB_poland_monarchist_events.2.a코0=오 이런.
NSB_poland_monarchist_events.5.a코0=우리는 항복했다!
NSB_poland_communist_events.201.a코0=훌륭해.
NSB_poland_communist_events.302.a코0=훌륭해.
NSB_poland_communist_events.401.a코0=필요한 희생이다.
NSB_polish_fascist_events.201.a코0=우리에겐 선택의 여지가 없다.
NSB_polish_fascist_events.203.a코0=훌륭해.
NSB_polish_fascist_events.5.a코0=훌륭한 계획이다.
nsb_news.6.b코0=끔찍하군.

NSB_poland_monarchist_events.6.a코0=우린 항복해야한다.
POL_habsburg_events.102.a코0=공격적인 협상을 할 때로군.

SOV_paranoia_system_intro_tt코0=£SOV_paranoia_text_icon 편집증 시스템이 이제 활성화됩니다.
SOV_paranoia_system_nkvd_trait_tt코0=§Y$head_of_the_nkvd$§! 특성을 가진 정치 고문은 주간 £SOV_paranoia_text_icon 정치적 편집증을 증가시킬 것입니다.
NSB_soviet_paranoia_system_events.11.t코0=반역 혐의로 기소된 고문
NSB_soviet_paranoia_system_events.21.t코1=반역죄로 기소된 장군 [?ROOT.SOV_purged_character_for_loc.GetName]
NSB_soviet_paranoia_system_events.24.t코1=[?ROOT.SOV_accused_character_for_loc.GetName](을)를 고소하는 [?ROOT.SOV_accuser_character_for_loc.GetName]
NSB_soviet_paranoia_system_events.29.t코0=대규모 숙청 - 장군에 대한 재판
NSB_soviet_paranoia_system_events.31.t코1=반역죄로 기소된 제독 [?ROOT.SOV_purged_character_for_loc.GetName]
NSB_soviet_paranoia_system_events.39.t코0=대규모 숙청 - 제독에 대한 재판

NSB_soviet_paranoia_system_events.24_paranoia_accused_increase_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군의 레벨에 따라 증가합니다: §R[?SOV.SOV_accused_unit_leader_level]§!
NSB_soviet_paranoia_system_events.24_paranoia_accused_decrease_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군의 레벨에 따라 감소합니다: §G[?SOV.SOV_accused_unit_leader_level]§!
NSB_soviet_paranoia_system_events.24_paranoia_both_increase_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청되지 않은 장군들의 레벨에 따라 증가합니다: §R[?SOV.SOV_combined_unit_leader_level]§!
NSB_soviet_paranoia_system_events.24_paranoia_both_decrease_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군들의 레벨에 따라 감소합니다: §G[?SOV.SOV_combined_unit_leader_level]§!





NSB_soviet_foreign_politics_events.200.a코0=우리에겐 선택의 여지가 없다.







SOV_sinikiang_influence_cg_tt_sov코0=$SOV_modify_fyp_ns_intro$ \n소비재 공장: §Y-1.0%§!




























































NSB_soviet_fascist_tsarist.16.a코0=훌륭한 생각이다!




