independent_air_force_spirit코0=독립적인 공군
industrial_destruction_spirit코0=산업 파괴
dive_bombing_spirit코0=급강하 폭격
material_destruction_spirit코0=자원 파괴
air_modernizers_spirit코0=공군 현대화
air_crew_surveys_spirit코0=항공 승무원 설문조사
air_crew_surveys_spirit_desc코1=결국 장비를 사용하는 건 그들이니까, 그들에게 물어보는 게 어때?
long_range_patrol_spirit코0=장거리 정찰
effective_training_programs_spirit코0=효율적 훈련 프로그램
effective_training_programs_spirit_desc코0=좋은 교육만큼 훌륭한 것은 없습니다.
disorganized_ground_crews_spirit코0=무질서한 지상 근무원
disorganized_ground_crews_spirit_desc코0=지상 근무원? 그게 누굽니까? 그들이 중요합니까?
elite_fighter_pilots_spirit코0=정예 전투기 조종사
elite_fighter_pilots_spirit_desc코0=잘 들어, 세계는 2등을 기억하지 않아.
long_range_navigation_spirit_desc코0=그들은 도망칠 순 있겠지만, 숨진 못합니다.
home_defence_spirit코0=조국 방위
home_defence_spirit_desc코0=우리는 어느 대가를 치러서라도, 브리튼 제도를 지켜낼 겁니다.
lax_safety_regulations_spirit코0=느슨한 안전 규제
not_worth_the_risk_spirit_desc코0=알다시피 비행기는 정말 비쌉니다.

merchant_mariners_spirit_desc코0=선박 조종술은 우리의 두번째 본성이다.
naval_wargames_spirit코0=해군 모의전투
naval_wargames_spirit_desc코0=이론적인 전술훈련은 목숨과 연료를 아낄 수 있습니다.
base_strike_academy_spirit코0=통합된 공군
damage_control_training_spirit코0=손상 통제
damage_control_training_spirit_desc코0=승무원이 잘 훈련됐다는 것은 곧 아군의 피해가 적다는 것입니다.
best_of_the_best_naval_academy_spirit코0=최고 중의 최고
naval_academy_scholarships_spirit코0=장학금
political_appointments_naval_academy_spirit코0=정치적 약속
big_gun_club_spirit_desc코0=전함은 바다를 지배할 뿐만 아니라, 정치 또한 지배합니다.
wolfpacks_spirit_desc코0=조용한 바다의 사냥꾼들.
flexible_contracts_spirit코0=유연한 계약
flexible_contracts_spirit_desc코0=최고의 계약은 파기 가능한 계약입니다.
naval_reform_spirit코0=해군 개혁
efficient_communications_spirit코0=효율적인 통신
inclimate_weather_experience_spirit코1=악천후 경험
inclimate_weather_experience_spirit_desc코0=악천후만한게 없지...
brave_commanders_spirit코0=용감한 지휘관
brave_commanders_spirit_desc코0=빌어먹을 어뢰다, 전속 전진!
poor_damage_control_training_spirit코0=형편없는 손상통제 훈련
poor_damage_control_training_spirit_desc코0=정말 그런 훈련이 필요하냐? 우리는 적을 때려잡으러 왔지, 다른 거 하려고 온 게 아니라고.
bold_attack_spirit코0=과감한 공격
best_of_the_best_spirit코0=최고 중의 최고
academy_scholarships_spirit코0=장학금
professional_officer_corps_spirit코0=전문 장교단
flexible_organization_spirit코0=유연한 조직
victory_or_death_spirit코0=승리가 아니면 죽음을
maneuver_warfare_spirit코0=기동전
academy_spirit코0=육군 사관학교의 정신
army_spirit코0=육군의 정신
division_command_spirit코0=사단 사령부의 정신
naval_academy_spirit코0=해군 사관학교의 정신
navy_spirit코0=해군의 정신
naval_command_spirit코0=해군 사령부의 정신
air_force_academy_spirit코0=공군 사관학교의 정신
air_force_spirit코0=공군의 정신
air_force_command_spirit코0=공군 사령부의 정신


SOV_purged_junior_army_officers_1_tt코0=§Y모든 지상 차량§!: 신뢰도 보너스: §R-10%§!
SOV_purged_junior_army_officers_2_tt코0=§Y모든 지상 차량§!: 신뢰도 보너스: §R-20%§!







#Dynamic Modifiers

SOV_second_five_year_plan_dynamic_modifier코0=5개년 계획
SOV_third_five_year_plan_dynamic_modifier코0=$SOV_second_five_year_plan_dynamic_modifier$
SOV_third_five_year_plan_civilian_dynamic_modifier코0=$SOV_second_five_year_plan_dynamic_modifier$
SOV_third_five_year_plan_military_dynamic_modifier코0=$SOV_second_five_year_plan_dynamic_modifier$
SOV_fourth_five_year_plan_dynamic_modifier코0=$SOV_second_five_year_plan_dynamic_modifier$



SOV_the_red_fleet_dynamic_modifier코0=붉은 함대
SOV_the_red_fleet_surface_1_dynamic_modifier코0=$SOV_the_red_fleet_dynamic_modifier$
SOV_the_red_fleet_surface_2_dynamic_modifier코0=$SOV_the_red_fleet_dynamic_modifier$
SOV_the_red_fleet_submarine_1_dynamic_modifier코0=$SOV_the_red_fleet_dynamic_modifier$
SOV_the_red_fleet_submarine_2_dynamic_modifier코0=$SOV_the_red_fleet_dynamic_modifier$
SOV_the_red_fleet_surface_1_dynamic_modifier_alt코0=$SOV_the_red_fleet_dynamic_modifier_alt$
SOV_the_red_fleet_surface_2_dynamic_modifier_alt코0=$SOV_the_red_fleet_dynamic_modifier_alt$
SOV_the_red_fleet_submarine_1_dynamic_modifier_alt코0=$SOV_the_red_fleet_dynamic_modifier_alt$
SOV_the_red_fleet_submarine_2_dynamic_modifier_alt코0=$SOV_the_red_fleet_dynamic_modifier_alt$

SOV_the_red_fleet_submarine_1_tt코0=$SOV_the_red_fleet_submarine_1_bonus_tt$
SOV_the_red_fleet_submarine_2_tt코0=$SOV_the_red_fleet_submarine_2_bonus_tt$
SOV_the_red_army_dynamic_modifier코0=붉은 군대













