
#translation notes: these are names and shouldn't be translated - non-latin alphabets may however transcribe them
#translation notes: these generic operation names can be translated

















SOV_sinikiang_influence_cg_tt_sov코0=$SOV_modify_fyp_ns_intro$ \n소비재 공장: §Y-1.0%§!
































































