independent_air_force_spirit코0=독립적인 공군
dive_bombing_spirit코0=급강하 폭격
elite_fighter_pilots_spirit코0=정예 전투기 조종사
home_defence_spirit코0=조국 방위
home_defence_spirit_desc코0=우리는 어느 대가를 치러서라도, 브리튼 제도를 지켜낼 겁니다.
lax_safety_regulations_spirit코0=느슨한 안전 규제
not_worth_the_risk_spirit_desc코0=알다시피 비행기는 정말 비쌉니다.

merchant_mariners_spirit_desc코0=선박 조종술은 우리의 두번째 본성이다.
base_strike_academy_spirit코0=통합된 공군
damage_control_training_spirit코0=피해 통제
political_appointments_naval_academy_spirit코0=정치적 약속
flexible_contracts_spirit코0=유연한 계약
academy_spirit코0=육군 사관학교의 정신
army_spirit코0=육군의 정신
division_command_spirit코0=사단 사령부의 정신
naval_academy_spirit코0=해군 사관학교의 정신
navy_spirit코0=해군의 정신
naval_command_spirit코0=해군 사령부의 정신
air_force_academy_spirit코0=공군 사관학교의 정신
air_force_spirit코0=공군의 정신
air_force_command_spirit코0=공군 사령부의 정신


SOV_purged_junior_army_officers_1_tt코0=§Y모든 지상 차량§!: 신뢰도 보너스: §R-10%§!
SOV_purged_junior_army_officers_2_tt코0=§Y모든 지상 차량§!: 신뢰도 보너스: §R-20%§!







#Dynamic Modifiers


















