BALTIC_entente코0=발트 협상국
BALTIC_entente_desc코0=우리 발트 국가들은 외세의 제국주의로 오랫동안 고통받은 역사라는 공통된 형제애를 공유합니다. 다시 외세에 굴복할 수 없습니다. 우리의 주권을 넘긴다면, 또다른 외세 앞에 무릎 꿇을 것입니다. 오직 단합만이 독립을 지켜낼 수 있습니다.
formalize_the_entente코0=발트 협상국 공식화
formalize_the_entente_desc코0=그동안 발트 협상국이 제대로 된 파벌임을 선언하는 데 주저해왔지만, 국경에서 고조되고 있는 제국주의에 맞서 스스로 설 수 있는 충분한 구성원을 확보했다고 자부해야 합니다.
abandon_the_entente코0=협정 파기
abandon_the_entente_desc코0=이것은 어리석은 사업이었습니다. 사업이 성공하기를 바라는 만큼이나, 발트국가들의 홀로서기는 생존불가능한 선택이었습니다. 누가 주도하든, 우리는 외국 세력에 굴복해야 합니다.
baltic_entente_leader_flag코0=(은)는 발트 협상국의 리더입니다.\n
convert_neighbours_baltic_cat코0=혁명 전파
convert_neighbours_baltic_cat_desc코0=혁명은 여기 [Root.GetNameDef]에서 대성공을 거두었으며, 남은 것은 그저 혁명의 언사를 우리 발트 형제들에게 전파하는 것 뿐입니다. 발트의 노동자들은 그들 자신의 손으로 그들의 부르주아 압제자들로부터 해방될 것이지만, 일부 [Root.GetAdjective]의 지원이 그들에게 도움이 될 것입니다.
BALTIC_promote_communism_desc코0=[From.Owner.GetNameDef]의 농민 대다수는 여전히 사회주의를 그들 삶의 방식의 적으로 보고 있습니다. 비록 우리가 붉은 군대가 남긴 흉터를 절대 치유할 수 없을지라도, 우리의 혁명 방식이 그렇게 피를 묻히지 않았다고 설득할 수 있을 것입니다.
BALTIC_promote_communism_militancy_desc코0=[From.Owner.GetAdjective]의 많은 노동자들 마음 속에서는 사회주의에 대한 열정이 환하게 타오르고 있습니다. 그들에게는 독재를 무너뜨리기 위한 첫걸음으로 오직 외세의 지원만을 필요로 합니다.
infiltrate_belarus_decisions코0=벨라루스 침투
infiltrate_belarus_decisions_desc코0=소련은 자신이 벨라루스 하류층의 이익을 대변한다고 주장하지만, 발트 국가의 사회주의자들은 이를 위선이라 말합니다. 그들은 [SOV.GetLeader]이(가) 전형적인 부르주아 독재자이며, 오직 벨라루스 인민 스스로의 무장만이 벨라루스를 사회주의 국가로 해방시킬 수 있다고 말합니다.
BALTIC_promote_unity_BLR_desc코0=벨라루스 내전이 발발하면, 모든 주는 어떤 혁명을 따를지 각자 결정해야 합니다. 우리는 [From.GetName]이(가) 이기는 편이 되도록 도와야만 합니다.
BALTIC_belarus_uprising코0=임박한 벨라루스 내전
BALTIC_belarus_uprising_desc코0=벨라루스 인민들은 분열되었습니다. 절반은 [SOV.GetNameDef]의 일부가 되고 싶어하며, 나머지는 발트 쪽에 붙기를 원합니다.
LIT_promote_fascism코0=폴란드에서의 파시스트 프로파간다
LIT_promote_falange_militancy_desc코0=[POL.GetFascistParty]의 지지자는 소란스럽고 폭력적인 시위로 악명 높습니다. 많은 파시스트들은 [POL.GetFascistParty]의 국수주의자들이 가진 열정을 두려워하지만, 이것은 지지 받아야 할, 열정에 타오르는 애국심의 표현임을 알고 있습니다.
LIT_ignite_civil_war_in_POL코0=반란 시작하기
LIT_ignite_civil_war_in_POL_desc코0=준비는 끝났습니다. 폴란드는 신념뿐만 아니라 용기와 영광의 전쟁터가 될 것입니다. 우리는 팔랑헤주의자들을 지원하기 위해 모든 것을 했습니다. 우리는 죽음을 무릅쓰고 싸워야 합니다. 하느님이 우리의 편에 설 것입니다. 전진 아니면 죽음뿐!
march_through_estonia코0=에스토니아를 통한 행진
EST_stomp_the_vaps코0=임박한 정부 탄압
EST_march_in_state코0=[FROM.GetName]에서의 행군
LAT_ignite_civil_war_in_target_desc코0=선전은 많은 것을 할 수 있었지만, 이제는 직접적인 행동만이 국가의 힘과 안정을 찾을 수 있습니다. 우리는 할 수 있는 모든 것을 했고, 이제는 [From.Owner.GetFascistParty]의 지도 아래 이끌어 가야 합니다.
LIT_iron_wolf_coup코0=강철 늑대단 쿠데타
LIT_iron_wolf_partisans코0=강철 늑대단 파르티잔
LIT_iron_wolf_appeasement코0=강철 늑대단 반란 지체시키기
LIT_grant_concessions_to_iron_wolf코0=강철 늑대단에게 양보
EST_vaps_revolt_category_desc코0=에스토니아 전역의 참전용사 단체들은 밥스 운동이라 알려진 하나의 파시스트 단체를 구성하여 정부를 전복시키겠다고 위협하고 있습니다. 우리가 평화적으로 정권을 유지하려면 에스토니아 민족주의의 태동을 억제하기 위한 조치를 취해야만 합니다.
EST_disrupt_vaps_recruitment_desc코0=밥스는 중장년층 전역자들의 오래된 모임이지만, 아버지와 할아버지의 이름으로 동참하려는 젊은 동조자들도 적지 않습니다. 이 모임의 신규 모집을 방해하고, 청년층이 사이렌 같은 파시스트의 선전에 넘어가지 못하도록 막아야 합니다.
EST_crackdown_on_vaps_desc코0=밥스 회원들이 대담해질 정도로 커져서 점점 커져가는 영향력을 줄이기 위해서는 우리가 구성원들을 급습해야합니다.
EST_put_vaps_leaders_on_trial_desc코0=몇몇 정부 관료들이 밥스 운동에 동조하는 것은 이제 공공연한 비밀입니다. 이런 일을 더 이상 묵과할 수 없습니다. 우리 군사 참모들은 밥스와 연관된 반역 혐의로 재판을 받아야 합니다.
EST_anti_vaps_propaganda코0=반파시스트 선전
EST_delay_the_crackdown코0=탄압 지연
LAT_perkonkrust_revolt_category_desc코1=고대 발트인과 라트비아 민족을 미화하는 극단적 국수주의적인 천둥십자당은 우리가 열심히 싸우며 이룩해 온 라트비아에 대한 실존적인 위협입니다. 천둥십자당은 상처입은 국가의 자존심에 기생하고 있으며 반드시 제거해야 합니다. 


SOV_PROPAGANDA_CAMPAIGN_TT_LEFT코0=[GetPropagandaCampaignEffects_Left]
SOV_PROPAGANDA_CAMPAIGN_TT_CENTER코0=[GetPropagandaCampaignEffects_Center]
SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT코0=[GetPropagandaCampaignEffects_Right]


SOV_propaganda_high_yield코0=우리는 높은 생산량을 달성 할 것이다
SOV_propaganda_anti_capitalism코0=자본주의의 황금 우상
SOV_propaganda_treacherous_enemy코0=적은 기만적이니,경계를 놓지 마라!
SOV_propaganda_builders_of_communism코0=공산주의의 젊은 건설자들!
SOV_propaganda_stalin코0=영도자 스탈린의 리더쉽 아래에서!


SOV_paranoia_system코0=정치적 편집증
SOV_paranoia_bg_tooltip코0=만약 £SOV_paranoia_text_icon §Y편집증§! 값이 §Y25§!를 넘어간다면, 무작위 숙청 이벤트가 발생할 수 있습니다. \n더 높은 £SOV_paranoia_text_icon §Y편집증§! 값을 가지고, 그 높은 값이 더 오랜 기간동안 지속된다면, 숙청 이벤트가 발생할 가능성이 높아집니다. \n만약 £SOV_paranoia_text_icon §Y편집증§! 값이 §R75§!를 넘어선다면, 거대한 숙청 이벤트가 발생할 수 있습니다. \n\n특정한 §Y중점§!, §Y디시전§! 그리고 §Y효과§!는 £SOV_paranoia_text_icon §Y편집증§! 값을 급격하게 증가 및 감소시킬 것이며, 또한 특정한 고문과 지도자 특성은 §Y편집증§! 값을 천천히 증가시킬 것입니다. \n\n중점 §Y[GetAppropriateLastPurgeFocusName]§!의 완료를 통해 £SOV_paranoia_text_icon §Y편집증§! 시스템을 제거하십시오. 
SOV_paranoia_text_tooltip코0=[GetAppropriateParanoiaTooltip]
SOV_paranoia_text_tooltip_default코0=§Y주간 £SOV_paranoia_text_icon 편집증은 다음에 영향을 받음:§! \n[GetLeaderTrait] \n[GetNKVDTrait]
SOV_paranoia_text_tooltip_not_active코0=정치적 편집증은 더 이상 활성화되지 않습니다
SOV_paranoia_tooltip_stalin_default코0=$SOV_iosif_stalin$ ($stalin_political_paranoia$): §R+1%§!
SOV_paranoia_tooltip_stalin_advanced코0=$SOV_iosif_stalin$ ($stalin_political_paranoia$): §R+2%§!
SOV_paranoia_tooltip_stalin_undermined코0=$SOV_iosif_stalin$ ($stalin_authority_undermined$): §R+2%§!
#SOV_paranoia_tooltip_beriya: "$SOV_lavrenty_beriya$ ($beriya_political_paranoia$): §R+2%§!" # -> Only if Beriya cannot be both NKVD chief and country leader at the same time, and we add the country leader trait
SOV_paranoia_tooltip_nkvd_yagoda코0=$SOV_genrikh_yagoda$ ($head_of_the_nkvd$): §R+1%§!
SOV_paranoia_tooltip_nkvd_yezhov코0=$SOV_nikolay_yezhov$ ($head_of_the_nkvd$): §R+2%§!
SOV_paranoia_tooltip_nkvd_beriya코0=$SOV_lavrenty_beriya$ ($head_of_the_nkvd$): §R+2%§!

SOV_paranoia_value_text코1=£SOV_paranoia_text_icon  정치적 편집증: [GetParanoiaValueColor][?SOV_paranoia]%§! [GetParanoiaWeeklyModifier]
SOV_paranoia_weekly_modifier_tt코0=(주간 획득: [GetParanoiaModifierValueColor][?ROOT.SOV_paranoia_weekly_modifier_ui]%§!)

SOV_paranoia_very_low_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_very_low_increase]§!만큼 증가합니다
SOV_paranoia_low_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_low_increase]§!만큼 증가합니다
SOV_paranoia_medium_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_medium_increase]§!만큼 증가합니다
SOV_paranoia_high_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_high_increase]§!만큼 증가합니다
SOV_paranoia_very_high_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_very_high_increase]§!만큼 증가합니다
SOV_paranoia_low_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_low_decrease]§!만큼 감소합니다
SOV_paranoia_medium_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_medium_decrease]§!만큼 감소합니다
SOV_paranoia_high_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_high_decrease]§!만큼 감소합니다
SOV_paranoia_very_high_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_very_high_decrease]§!만큼 감소합니다
SOV_paranoia_increase_based_on_unit_leader_level_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청되지 않은 장군들의 레벨에 따라 증가합니다: §R[?SOV_unit_leader_level]§!
SOV_paranoia_decrease_based_on_unit_leader_level_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군들의 레벨에 따라 감소합니다: §G[?SOV_unit_leader_level]§!
SOV_paranoia_is_low_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_lower_threshold]§!보다 낮습니다
SOV_paranoia_is_medium_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_lower_threshold]§!에서 §Y[?SOV_paranoia_higher_threshold]§! 사이 입니다.
SOV_paranoia_is_high_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_higher_threshold]§!보다 높습니다


SOV_paranoia_administration_purgeable_tt코0=행정부의 의심스러운 사건을 조사할 수 있습니다
SOV_paranoia_army_purgeable_tt코0=육군 내부의 의심스러운 사건을 조사할 수 있습니다
SOV_paranoia_navy_purgeable_tt코0=해군 내부의 의심스러운 사건을 조사할 수 있습니다
SOV_paranoia_airforce_purgeable_tt코0=공군 내부의 의심스러운 사건을 조사할 수 있습니다
SOV_paranoia_inspection_cd_tt코0=\n이 디시전은 §Y[?SOV_paranoia_inspection_re_enable_days]일§! 내로 다시 사용할 수 있습니다.
SOV_paranoia_calm_down_stalin_cd_tt코0=\n이 디시전은 §Y[?SOV_paranoia_calm_down_stalin_re_enable_days]일§! 내로 다시 사용할 수 있습니다.
SOV_paranoia_conducting_inspection_flag코0=이미 조사를 진행 중임








SOV_operation_countenance_tt_alone코0=[ROOT.GetAdjective]
SOV_operation_countenance_tt_anglo_soviet코0=[ROOT.GetAdjective](와)과 [ENG.GetAdjective]

























#SOV_planning_uprising_in_siberia_desc:0 "By extending our influence to [FROM.GetName], we can increase the extent of the area we "
SOV_dismiss_the_counter_revolution_tt코1=미래 안정도와 축소된 군사 지원을 희생하여 정치적 편집증을 감소시키세요

# SOV_state_alignment_timer: "WIP: Setting up cells in [?SOV_aligning_state.GetName]"





































