#Opinion modifiers
annex_liberia_opinion코0=라이베리아 합병
#Estonia
#Lithuania
#Shared Baltic
#Baltic Entente
#Latvia
#Scripted loc
#Poland paid content
#Custom Tooltips

SOV_reorganize_the_pc_of_heavy_industry코0=[GetReorganizeThePcOfHeavyIndustryName]


SOV_increase_weekly_paranoia_in_trait_tt코0=§Y[ROOT.GetLeader]§!: §Y$stalin_political_paranoia$§! 특성 변동치 \n주간 정치적 편집증: §R+1§!
SOV_stalins_cult_of_personality_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 게임에서 제거되었습니다.

SOV_paranoia_system_active_flag코0=£SOV_paranoia_text_icon 정치적 편집증이 활성화됨



















SOV_undermine_stalins_authority_paranoia_tt코0=£SOV_paranoia_text_icon 주간 편집증 증가: §R+1§!




