#SOVIET UNION
SOV_iosif_stalin코0=이오시프 스탈린
SOV_konstantin_rodzayevsky코0=콘스탄틴 로자옙스키
SOV_aleksandr_kerensky코0=알렉산드르 케렌스키
SOV_supreme_soviet코0=소련 최고평의회
SOV_provisional_government코0=러시아 임시 정부

SOV_georgy_zhukov코0=게오르기 주코프
SOV_konstantin_rokossovsky코0=콘스탄틴 로코솝스키
SOV_aleksandr_vasilevsky코0=알렉산드르 바실렙스키
SOV_boris_shaposhnikov코0=보리스 샤포슈니코프
SOV_nikolay_vatutin코0=니콜라이 바투틴
SOV_ivan_konev코0=이반 코네프
SOV_semyon_timoshenko코0=세묜 티모셴코
SOV_kliment_voroshilov코0=클리멘트 보로실로프
SOV_mikhail_tukhachevsky코0=미하일 투하체프스키
SOV_semyon_budyonny코0=세묜 부됸니
SOV_ivan_chernyakhovsky코0=이반 체르냐홉스키
SOV_issa_pliyev코0=이사 플리예프
SOV_leonid_govorov코0=레오니트 고보로프
SOV_grigory_kulik코0=그리고리 쿨리크
SOV_kirill_meretskov코0=키릴 메레츠코프
SOV_filipp_golikov코0=필리프 골리코프
SOV_andrey_yeryomenko코0=안드레이 예료멘코
SOV_georgy_zakharov코0=게오르기 자하로프
SOV_yakov_cherevichenko코0=야코프 체레비첸코
SOV_maks_reyter코0=막스 레이테
SOV_nikandr_chibisov코0=니칸드르 치비소프
SOV_vasily_kuznetsov코0=바실리 쿠즈네초프
SOV_andrey_vlasov코0=안드레이 블라소프
SOV_ivan_fedyuninsky코0=이반 페듀닌스키
SOV_maksim_purkayev코0=막심 푸르카예프
SOV_kuzma_galitsky코0=쿠지마 갈리츠키
SOV_markian_popov코0=마르키안 포포프
SOV_nikolay_berzarin코0=니콜라이 베르자린
SOV_aleksandr_gorbatov코0=알렉산드르 고르바토프
SOV_kirill_moskalenko코0=키릴 모스칼렌코
SOV_dmitry_lelyushenko코0=드미트리 렐류셴코
SOV_andrey_grechko코0=안드레이 그레치코
SOV_rodion_malinovsky코0=로디온 말리놉스키
SOV_vasily_chuykov코0=바실리 추이코프
SOV_filipp_oktyabrsky코1=필리프 옥탸브리스키
SOV_sergey_gorshkov코0=세르게이 고르시코프
SOV_gordey_levchenko코0=고르데이 레프첸코
SOV_arseny_golovko코0=아르세니 골로프코
SOV_vladimir_kasatonov코0=블라디미르 카사토노프
SOV_stepan_krasovsky코0=스테판 크라솝스키
SOV_vladimir_tributs코0=블라디미르 트리부츠
SOV_sergey_khudyakov코0=세르게이 후댜코프
SOV_konstantin_vershinin코0=콘스탄틴 베루쉬닌
SOV_sergey_rudenko코0=세르게이 루덴코
SOV_ivan_yumashev코0=이반 유마셰프
SOV_nikolay_kuznetsov코0=니콜라이 쿠즈네초프
SOV_yakov_smushkevich코0=야코프 스무슈케비치
SOV_pavel_rychagov코0=파벨 루이차코프
SOV_aleksandr_golovanov코1=알렉산드르 골로바노프
SOV_mikhail_frinovsky코0=미하일 프리놉스키
SOV_igor_kurchatov코0=이고르 쿠르차토프
SOV_sergey_korolyov코0=세르게이 코롤료프
SOV_pavel_zhigarev코0=파벨 지가레프
SOV_pyotr_smirnov코0=표트르 스미르노프
SOV_aleksandr_yegorov코0=알렉산드르 예고로프
SOV_vasily_blyukher코0=바실리 블뤼허
SOV_aleksandr_novikov코0=알렉산드르 노비코프
SOV_vitaly_primakov코0=비탈리 프리마코프
SOV_vasily_korzh코0=바실리 코르시
SOV_sidor_kovpak코0=시도르 콥파크
SOV_lev_dovator코0=레프 도바토르
SOV_pavel_rybalko코0=파벨 리발코

SOV_mikhail_kalinin코0=미하일 칼라닌
SOV_nikita_khrushchyov코0=니키타 흐루쇼프
SOV_nikolay_voznesensky코0=니콜라이 보즈네센스키
SOV_lazar_kaganovich코0=라자리 카가노비치
SOV_genrikh_yagoda코0=겐리흐 야고다
SOV_nikolay_yezhov코0=니콜라이 예조프
SOV_lavrenty_beriya코0=라브렌티 베리야
SOV_vsevolod_merkulov코0=프세폴로드 메르쿨로프
SOV_maksim_litvinov코0=막심 리트비노프
SOV_ivan_smirnov코0=이반 스미르노프
SOV_ivar_smilga코0=이바르 스밀가
SOV_karl_radek코0=카를 라데크
SOV_yevgeny_preobrazhensky코0=예브게니 프레오브라젠스키
SOV_aleksandr_shlyapnikov코0=알렉산드르 실랴프니코프
SOV_lev_trotsky코0=레프 트로츠키
SOV_nikolay_bukharin코0=니콜라이 부하린
SOV_aleksey_rykov코0=알렉세이 리코프
SOV_mikhail_tomsky코0=미하일 톰스키
SOV_grigory_zinovyev코0=그리고리 지노비예프
SOV_lev_kamenev코0=레프 카메네프
SOV_martemyan_ryutin코0=마르테미얀 류틴
SOV_grigory_sokolnikov코0=그리고리 소콜니코프
SOV_patriarch_sergy코0=총대주교 세르기

SOV_metropolitan_anastasy코0=대주교 아나스타시
SOV_metropolitan_nikolay코0=대주교 니콜라이
SOV_metropolitan_aleksy코0=대주교 알렉세이
SOV_grigory_semyonov코0=그리고리 세묘노프
SOV_nikolay_ustryalov코0=니콜라이 우스트랼로프
SOV_aleksandr_kazembek코0=알렉산드르 카젬베크
SOV_anastasy_vonsyatsky코1=아나스타시 본샤츠키
SOV_aleksandr_prokofyev_seversky코0=알렉산드르 프로코피예프-세베르스키
SOV_vyacheslav_tkachyov코0=뱌체슬라프 트카초프
SOV_yan_nagursky코0=얀 나구르스키
SOV_vasily_yanchenko코0=바실리 얀첸코
SOV_anton_denikin코0=안톤 데니킨
SOV_pyotr_krasnov코0=표트르 크라스노프
SOV_konstantin_nechayev코0=콘스탄틴 네차예프
SOV_vladimir_kosmin코0=블라디미르 코시민
SOV_aleksandr_rodzyanko코0=알렉산드르 로잔코
SOV_andrey_shkuro코0=안드레이 시쿠로
SOV_tsar_vladimir_kirillovich코0=블라디미르 3세
SOV_tsar_vsevolod_ivanovich코0=차르 프세볼로트 1세
SOV_metropolitan_meletius코0=대주교 멜레티우스
SOV_patriarch_meletius코0=총대주교 멜레티우스

#ARGENTINA
ARG_senor_hitler코0=세뇨르 일테르

#AUSTRIA
AUS_kurt_schuschnigg코0=쿠르트 슈슈니크
AUS_karl_renner코0=칼 레너
AUS_alfred_klahr코0=알프레트 클라어
AUS_karl_eglseer코0=카를 에글저

#BULGARIA
BUL_boris_iii코0=보리스 3세
BUL_boris_iii_desc코0=차르 보리스 3세
BUL_ferdinand_i코0=페르디난드 1세
BUL_regency_council코0=섭정의회
BUL_georgi_dimitrov코0=게오르기 디미트로프
BUL_georgi_dimitrov_desc코0=게오르기 디미트로프 미하일로프
BUL_nikola_mushanov코0=니콜라 무샤노프
BUL_nikola_mushanov_desc코0=니콜라 스토이코프 무샤노프
BUL_atanas_shalapatov코0=아타나스 샬라파토프
BUL_atanas_shalapatov_desc코0=아타나스 N. 샬라파토프
BUL_nikola_mihov코0=니콜라 미호프
BUL_nikola_mihov_desc코0=니콜라 미하일로프 미호프
BUL_georgi_popov코0=게오르기 포포프
BUL_georgi_popov_desc코0=게오르기 니콜로프 포포프
BUL_ivan_markov코0=이반 마르코프
BUL_ivan_markov_desc코0=이반 흐리스토프 마르코프
BUL_georgi_markov코0=게오르기 마르코프
BUL_georgi_markov_desc코0=게오르기 마르코프 마르코프
BUL_asen_nikolov코0=아센 니콜로프
BUL_asen_nikolov_desc코0=아센 도브레브 니콜로브
BUL_nikola_stoychev코0=니콜라 스토이체브
BUL_nikola_stoychev_desc코0=니콜라 게오르기에프 스토이체브
BUL_damian_velchev코0=다먄 벨체프
BUL_damian_velchev_desc코0=다먄 벨체프 다먀노프
BUL_angel_dotsev코0=안겔 도체프
BUL_angel_dotsev_desc코0=안겔 게오르기에프 도체프
BUL_georgi_ivanov_kyoseivanov_bftb코0=게오르기 쿄세이바노프
BUL_georgi_ivanov_kyoseivanov_bftb_desc코0=게오르기 이바노프 코세이바노프
BUL_stefan_nedev코1=스테판 네데프
BUL_stefan_nedev_desc코0=스테판 사보프 네데프
BUL_stoycho_mushanov코0=스토이초 무샤노프
BUL_stoycho_mushanov_desc코0=스토이초 스테파노프 무샤노프
BUL_nikola_petkov코0=니콜라 페트코프
BUL_nikola_petkov_desc코0=니콜라 디미트로프 페트코프
BUL_konstantin_muraviev_bftb코0=콘스탄틴 무라비에프
BUL_konstantin_muraviev_bftb_desc코0=콘스탄틴 블라도프 무라비에프
BUL_stefan_stefanov코0=스테판 스테파노프
BUL_stefan_stefanov_desc코0=스테판 게오르기에프 스테파노프
BUL_dimitrana_ivanova코0=디미트라나 이바노바
BUL_dimitrana_ivanova_desc코0=$BUL_dimitrana_ivanova$
BUL_vasil_kolarov코0=바실 콜라로프
BUL_vasil_kolarov_desc코0=바실 페트로프 콜라로프
BUL_valko_chervenkov코0=벌코 체르벤코프
BUL_valko_chervenkov_desc코0=벌코 벨료프 체르벤코프
BUL_todor_pavlov코0=토도르 파블로프
BUL_todor_pavlov_desc코0=토도르 드미트로바 파블로프
BUL_ivan_dochev코0=이반 도체프
BUL_ivan_dochev_desc코0=이반 드미트로바 도체프
BUL_aleksandar_tsankov코0=알렉산더르 찬코프
BUL_aleksandar_tsankov_desc코0=알렉산다르 촐로프 찬코프
BUL_nikola_zhekov코0=니콜라 제코프
BUL_nikola_zhekov_desc코0=니콜라 토도로프 제코프
BUL_dobri_bozhilov_bftb코0=도브리 보질로프
BUL_dobri_bozhilov_bftb_desc코0=도브리 보질로프 하지야나키에프
BUL_bogdan_filov코0=보그단 필로프
BUL_bogdan_filov_fascism코0=보그단 필로프
BUL_bogdan_filov_desc코0=보그단 디미트로프 필로프
BUL_kimon_georgiev코0=키몬 게오르기에프
BUL_kimon_georgiev_desc코0=키몬 게오르기에프 스토야노프
BUL_theodosi_daskalov코1=테오도시 다스칼로프
BUL_theodosi_daskalov_desc코0=테오도시 페트로프 다스칼로프
BUL_georgi_petsov_bftb코0=게오르기 페소프
BUL_georgi_petsov_bftb_desc코0=$BUL_georgi_petsov_bftb$
BUL_sava_ivanov코0=사바 이바노프
BUL_sava_ivanov_desc코0=사바 니콜로프 이바노프
BUL_georgi_drenikov코0=게오르기 드레니코프
BUL_georgi_drenikov_desc코0=게오르기 스토이메노프 드레니코프
BUL_konstantin_lukash코0=콘스탄틴 루카시
BUL_konstantin_lukash_desc코0=콘스탄틴 류드비크 루카시
BUL_nikola_hadzipetkov_bftb코0=니콜라 하드집예코프
BUL_nikola_hadzipetkov_bftb_desc코0=니콜라 페트코프 하드집예코프
BUL_kiril_dimitrov_yanchulev코1=키릴 얀출레프
BUL_kiril_dimitrov_yanchulev_desc코0=키릴 디미트로프 얀출레프
BUL_vasil_boydev_bftb코0=바실 보이데프
BUL_vasil_boydev_bftb_desc코0=바실 테네프 보이디예프
BUL_kiril_stanchev_bftb코0=키릴 스텐세프
BUL_kiril_stanchev_bftb_desc코0=키릴 니콜로프 스텐세프
BUL_dimitr_ayryanov코0=디미터르 아이랴노프
BUL_dimitr_ayryanov_desc코0=디미터르 바실레프 아이랴노프
BUL_gancho_manchev코0=간초 만체프
BUL_gancho_manchev_desc코0=간초 이바노프 만체프
BUL_zachari_zachariev코1=자하리 자하리에프
BUL_zachari_zachariev_desc코0=자하리 시메노오프 자하리에프
BUL_asen_toshev코0=아센 토셰프
BUL_asen_toshev_desc코0=아센 콘스탄티노프 토세프
BUL_ivan_variklechkov코0=이반 바리클레치코프
BUL_ivan_variklechkov_desc코0=이반 페트로프 바리클레치코프
BUL_stoyan_stoyanov_bftb코0=스토얀 스토야노프
BUL_stoyan_stoyanov_bftb_desc코0=스토얀 일리에프 스토야노프
BUL_stefan_tsanev코0=스테판 차네프
BUL_stefan_tsanev_desc코0=스테판 토셰프 차네프
BUL_ivan_sapundzhiev코0=이반 사푼지에프
BUL_ivan_sapundzhiev_desc코0=이반 흐리스토프 사푼지에프
BUL_atanas_pavlov_zhilkov_bftb코0=아타나스 지르코프
BUL_atanas_pavlov_zhilkov_bftb_desc코0=아타나스 파블로프 지르코프
BUL_stoyan_trendafilov코0=스토얀 트렌다필로프
BUL_stoyan_trendafilov_desc코0=스토얀 콘스탄티노프 트렌다필로프
BUL_trifon_trifonov코0=트리폰 트리포노프
BUL_trifon_trifonov_desc코0=트리폰 요르다노프 트리포노프
BUL_vladimir_stoychev코0=블라디미르 스토이체프
BUL_vladimir_stoychev_desc코0=블라디미르 드미트로프 스토이체프
BUL_ferdinand_kozovski코0=페르디난트 코조프스키
BUL_ferdinand_kozovski_desc코0=페르디난트 토도로프 코조프스키
BUL_ivan_gaidimitriv_desc코0=$BUL_ivan_gaidimitriv$
BUL_bonyu_stoev_pironkov_desc코0=보뉴 스타에브 피로느코프
BUL_nikola_totev_markov_desc코0=니콜라 토테브 마르코프
BUL_blagoi_ivanov_desc코0=블라고이 에프티모프 이바노프
BUL_nikola_nakov코0=니콜라 나코프

#SPAIN
SPR_enrique_lister코0=엔리케 리스테르
SPR_enrique_lister_desc코0=엔리케 리스테르 포르한
SPR_valentin_gonzalez코0=발렌틴 곤살레스
SPR_niceto_alcala_zamora코0=니세토 알칼라-사모라
SPR_jose_diaz코0=호세 디아스
SPR_alejandro_lerroux코0=알레한드로 레로
SPA_francisco_franco코0=프란시스코 프랑코
SPR_manuel_fal_conde코0=마누엘 팔 콘데
SPR_vicente_rojo_lluch코0=비센테 로호 류츠
SPR_jose_asensio_torrado코0=호세 아센시오 토라도
SPR_juan_modesto코0=후안 모데스토
SPR_antonio_cordon_garcia코0=안토니오 코르돈 가르시아
SPR_mohamed_meziane코0=모하메드 메지아네
SPR_gonzalo_queipo_de_llano코0=곤살로 케이포 데 라노
SPR_jose_millan_astray코0=호세 미얀 아스트라이
SPR_miguel_buiza_fernandez_palacios코0=미겔 부이사 페르난데스팔라시오스

#PORTUGAL
POR_antonio_de_oliveira_salazar코0=안토니우 드 올리베이라 살라자르
POR_bento_goncalves코0=벤투 곤살베스
POR_jose_vicente_de_freitas코0=호세 빈센트 드 프레이타스
POR_luis_augusto_ferreira_martins코0=루이스 아우구스토 페레이라 마르틴스
POR_raul_augusto_esteves코0=라울 아우구스토 에스테베스
POR_jose_mendes_cabecadas코0=조제 멘지스 카베사다스
POR_raul_brandao코0=라울 브란당

#NATIONALIST CHINA
CHI_chiang_kaishek코0=장제스
CHI_zhang_guotao코0=장궈타오
CHI_wang_jingwei코0=왕징웨이
CHI_weng_wenhao코0=웡원하오
CHI_tu_yuming코0=두위밍
CHI_hsueh_yueh코0=쉐웨
CHI_tai_anlan코0=다이안란
CHI_wang_yaowu코0=왕야오우
CHI_sun_li_jen코0=쑨리런
CHI_hu_zongnan코0=후쭝난
CHI_gu_zhutong코0=구주퉁
CHI_wei_lihuang코0=웨이리황
CHI_fu_zuoyi코0=푸쭤이
CHI_zhang_xueliang코0=장쉐량

#PEOPLE'S REPUBLIC OF CHINA
PRC_mao_zedong코0=마오쩌둥
PRC_peng_dehuai코0=펑더화이
PRC_lin_biao코0=린뱌오
PRC_kwong_hu코0=공후
PRC_luo_zhao코0=류자오
PRC_liang_ma코0=량마

#SINKIANG
SIK_sheng_shicai코0=성스차이
SIK_chiang_yufen코0=치앙유펜
SIK_kwong_jin코0=공진
SIK_luo_wei코0=루오웨이
SIK_liang_jiang코0=량장

#XIBEI SAN MA
XSM_ma_bufang코0=마부팡
XSM_mao_sun코0=마오순
XSM_hsia_sun코0=흐시아순
XSM_hsia_jin코0=흐시아진

#SHANXI
SHX_wang_jingguo코0=왕징궈
SHX_luo_zhao코0=류자오
SHX_liao_ting코0=랴오팅

#GUANXI CLIQUE
GXC_liu_peng코0=리우 펭
GXC_zhang_lu코0=장률
GXC_li_ting코0=리팅

#YUNNAN
YUN_long_yun코0=룽윈
YUN_mao_dong코0=마오둥
YUN_cheng_peng코0=쳉펭
YUN_hsia_wu코0=흐시아우

#MANCHUKUO
MAN_aisin_gioro_puyi코0=아이신기오로 푸이
MAN_zhang_haipeng코0=장하이펑
MAN_zhang_jinghui코0=장징후이
MAN_aisin_gioro_xiqia코0=아이신기오로 시치아
MAN_yoshiko_kawashima코0=가와시마 요시코
MAN_zhao_shangzhi코0=조상지
MAN_changlin_linge코0=챵린링지

#USA
USA_franklin_delano_roosevelt코0=프랭클린 델라노 루즈벨트
USA_william_dudley_pelley코0=윌리엄 더들리 펠리
USA_earl_browder코0=$earl_browder$
USA_george_s_patton코0=$george_patton$
USA_omar_bradley코0=$omar_bradley$
USA_dwight_d_eisenhower코0=$dwight_eisenhower$
USA_geoffrey_keyes코0=제프리 키스
USA_lucian_truscott코0=루시안 트러스콧
USA_mark_clark코0=$mark_clark$
USA_douglas_macarthur코0=$douglas_macarthur$
USA_walter_krueger코0=$walter_krueger$
USA_lloyd_fredendall코0=로이드 프레덴덜
USA_leslie_mcnair코0=레슬리 맥네어
USA_jonathan_wainwright코0=조너선 웨인라이트
USA_russell_hartle코0=러셀 하틀
USA_leonard_gerow코0=레너드 게로
USA_edward_brooks코0=에드워드 브룩스
USA_clarence_huebner코0=클레렌스 휴브너
USA_alexander_patch코0=알렉산더 패치
USA_william_simpson코0=윌리엄 심슨
USA_j_lawton_collins코0=J. 로턴 콜린스
USA_courtney_hodges코0=$courtney_hodges$
USA_joseph_stilwell코0=$joseph_stilwell
USA_oscar_griswold코0=오스카 그리스월드
USA_maurice_rose코0=모리스 로즈
USA_alexander_vandegrift코0=알렉산더 밴더그리프트
USA_ernest_king코0=$ernest_king$
USA_chester_w_nimitz코0=$chester_nimitz$
USA_william_halsey_jr코0=윌리엄 홀시 주니어
USA_frank_jack_fletcher코0=$frank_jack_fletcher$
USA_raymond_a_spruance코0=레이먼드 A. 스프루언스
USA_harold_rainsford_stark코0=해롤드 레인스포드 스타크
USA_arleigh_burke코0=알레이 버크
USA_charles_m_cooke_jr코0=찰스 M. 쿡 주니어
USA_carnot_wheeler코0=카르노 휠러
USA_robert_goddard코0=$robert_goddard$
USA_robert_oppenheimer코0=$robert_oppenheimer$
USA_curtis_lemay코0=$curtis_lemay$
USA_dewitt_clinton_ramsey코0=$dewitt_clinton_ramsey$
USA_harold_mcclelland코0=$harold_mcclelland$
USA_marc_mitscher코0=$marc_mitscher$
USA_george_marshall코0=$george_marshall$
USA_william_halsey코0=$william_halsey$
USA_henry_arnold코0=$henry_arnold$
USA_carl_spaatz코0=$carl_spaatz$
USA_george_kenney코0=$george_kenney$
USA_jimmy_doolittle코0=$jimmy_doolittle$
USA_john_cannon코0=$john_cannon$
USA_claire_lee_chennault코0=$claire_lee_chennault$
USA_raymond_spruance코0=$raymond_spruance$
USA_thomas_kinkaid코0=$thomas_kinkaid$
USA_harry_white코0=$harry_white$
USA_victor_perlo코0=$victor_perlo$
USA_whittaker_chambers코0=$whittaker_chambers$
USA_harold_ickes코0=$harold_ickes$
USA_charles_coughlin코0=$charles_coughlin$
USA_william_donovan코0=$usa_william_donovan$

#ITALY
ITA_benito_mussolini코0=베니토 무솔리니
ITA_ferruccio_parri코0=페루초 파리
ITA_victor_emmanuel_iii코0=비토리오 에마누엘레 3세
ITA_palmiro_togliatti코0=팔미로 톨리아티
ITA_pietro_badoglio코0=$pietro_badoglio$
ITA_emilio_de_bono코0=$emilio_de_bono$
ITA_ugo_cavallero코0=$ugo_cavallero$
ITA_giovanni_messe코0=$giovanni_messe$
ITA_sebastiano_visconti_prasca코0=세바스티아노 비스콘티 프라스카
ITA_ubaldo_soddu코0=우발도 소두
ITA_italo_balbo코0=$italo_balbo$
ITA_rodolfo_graziani코0=$rodolfo_graziani$
ITA_inigo_campioni코0=$inigo_campioni$
ITA_alberto_da_zara코0=$alberto_da_zara$
ITA_giuseppe_fioravanzo코0=주세페 피오라반초
ITA_carlo_bergamini코0=$carlo_bergamini$
ITA_angelo_iachino코0=$angelo_iachino$
ITA_alfredo_guzzoni코0=$alfredo_guzzoni$
ITA_guiseppe_fioravanzo코0=$guiseppe_fioravanzo$
ITA_amedeo_mecozzi코0=$amedeo_mecozzi$
ITA_renato_sandalli코0=$renato_sandalli$
ITA_gaetano_crocco코0=$gaetano_crocco$
ITA_domenico_cavagnari코0=$domenico_cavagnari$
ITA_arturo_riccardi코0=$arturo_riccardi$
ITA_rino_corso_fougier코0=$rino_corso_fougier$
ITA_francesco_pricolo코0=$francesco_pricolo$
ITA_mario_roatta코0=$mario_roatta$
ITA_vittorio_ambrosio코0=$vittorio_ambrosio$
ITA_ettore_muti코0=$ettore_muti$
ITA_marziale_cerutti코0=$marziale_cerutti$
ITA_silvio_scaroni코0=$silvio_scaroni$
ITA_luigi_mascherpa코0=$luigi_mascherpa$
ITA_amadeo_bordiga코0=$amadeo_bordiga$
ITA_ivanoe_bonomi코0=$ivanoe_bonomi$
ITA_carlo_scorza코0=$carlo_scorza$

#FRANCE
FRA_pierre_laval코0=피에르 라발
FRA_edouard_daladier코0=에두아르 달라디에
FRA_denis_guillaumat코0=드니 기유마
FRA_maurice_thorez코0=$maurice_thorez$
FRA_rene_nicod코0=르네 니코드
FRA_philippe_petain코0=필리프 페탱
FRA_jean_de_lattre_de_tassigny코0=장 드 라트르 드 타시니
FRA_alphonse_juin코0=알퐁스 쥐앵
FRA_maurice_gamelin코0=$maurice_gamelin$
FRA_maxime_weygand코0=$maxime_weygand$
FRA_alphonse_georges코0=$alphonse_georges$
FRA_antoinemariebenoit_besson코0=앙투안 마리 베노이트 베송
FRA_charles_de_gaulle코0=$charles_de_gaulle$
FRA_philippe_leclerc코0=$philippe_leclerc$
FRA_henri_giraud코0=$henri_giraud$
FRA_charles_huntziger코0=$charles_huntziger$
FRA_gastonhenri_billotte코0=가스통앙리 비요트
FRA_henry_freydenberg코0=앙리 프레덴버그
FRA_rene_olry코0=르네 올리
FRA_francois_darlan코0=$francois_darlan$
FRA_jeanmarie_charles_abrial코0=장마리 샤를 아브리알
FRA_jeanpierre_esteva코0=장피에르 에스테바
FRA_rene_emile_godfroy코0=$rene_emile_godfroy$
FRA_jean_de_laborde코0=$jean_de_laborde$
FRA_victor_denain코0=$victor_denain$
FRA_jean_decoux코0=$jean_decoux$
FRA_jean_marie_bergeret코0=$jean_marie_bergeret$
FRA_louis_kahn코0=$louis_kahn$
FRA_frederic_irene_joliot_curie코0=$frederic_irene_joliot_curie$
FRA_jean_marie_abrial코0=$jean_marie_abrial$
FRA_marcel_gensoul코0=$marcel_gensoul$
FRA_joseph_vuillemin코0=$joseph_vuillemin$
FRA_robert_odic코0=$robert_odic$
FRA_philippe_fequant코0=$philippe_fequant$
FRA_martial_valin코0=$martial_valin$
FRA_jean_francois_jannekeyn코0=$jean_francois_jannekeyn$
FRA_emile_muselier코0=$emile_muselier$
FRA_alfred_heurtaux코0=$alfred_heurtaux$
FRA_rene_prioux코0=$rene_prioux$
FRA_leon_blum코0=$leon_blum$
FRA_marcel_bucard코0=$marcel_bucard$
FRA_rene_massigli코0=$rene_massigli$
FRA_georges_bonnet코0=$georges_bonnet$
FRA_charles_maurras코0=$charles_maurras$

#UNITED KINGDOM
ENG_stanley_baldwin코0=스탠리 볼드윈
ENG_harry_pollitt코0=$harry_pollitt$
ENG_neville_chamberlain코0=네빌 체임벌린
ENG_horatio_dundas코0=호레이쇼 던다스
ENG_alan_brooke코0=$alan_brooke$
ENG_bernard_montgomery코0=$bernard_montgomery$
ENG_claude_auchinleck코0=$claude_auchinleck$
ENG_neil_ritchie코0=닐 리치
ENG_alan_cunningham코0=앨런 커닝햄
ENG_william_slim코0=윌리엄 슬림
ENG_richard_oconnor코0=리처드 오코너
ENG_william_platt코0=윌리엄 플랫
ENG_george_giffard코0=조지 기파드
ENG_harold_alexander코0=$harold_alexander$
ENG_jackie_smyth코0=재키 스미스
ENG_thomas_jacomb_hutton코0=토마스 제이콤 허튼
ENG_arthur_percival코0=아서 퍼시발
ENG_merton_beckwithsmith코0=머튼 벡위스 스미스
ENG_henry_pownall코0=헨리 파우날
ENG_john_vereker코0=$john_vereker$
ENG_henry_wilson코0=헨리 윌슨
ENG_william_gott코0=윌리엄 고트
ENG_jock_campbell코0=조크 캠벨
ENG_oliver_leese코0=올리버 리스
ENG_miles_dempsey코0=마일스 뎀프시
ENG_brian_horrocks코0=브라이언 호록스
ENG_archibald_wavell코0=$archibald_wavell$
ENG_thomas_moore코0=톰 무어
ENG_james_fownes_somerville코0=제임스 폰즈 서머빌
ENG_henry_harwood코0=$henry_harwood$
ENG_andrew_cunningham코0=$andrew_cunningham$
ENG_bruce_fraser코0=브루스 프레이저
ENG_john_tovey코0=존 토베이
ENG_bernard_rawlings코0=버나드 롤링스
ENG_john_cunningham코0=존 커닝햄
ENG_charles_forbes코0=찰스 포브스
ENG_algernon_willis코0=앨저넌 윌리스
ENG_arthur_power코0=아서 파워
ENG_james_somerville코0=$james_somerville$
ENG_tom_phillips코0=$tom_phillips$
ENG_hugh_dowding코0=$hugh_dowding$
ENG_arthur_harris코0=$arthur_harris$
ENG_james_chadwick코0=$james_chadwick$
ENG_frank_whittle코0=$frank_whittle$
ENG_edmund_ironside코0=$edmund_ironside$
ENG_ernle_chatfield코0=$ernle_chatfield$
ENG_dudley_pound코0=$dudley_pound$
ENG_cyril_newall코0=$cyril_newall$
ENG_charles_portal코0=$charles_portal$
ENG_edward_ellington코0=$edward_ellington$
ENG_kenneth_anderson코0=$kenneth_anderson$
ENG_sholto_douglas코0=$sholto_douglas$
ENG_trafford_leigh_mallory코0=$trafford_leigh_mallory$
ENG_frederick_bowhill코0=$frederick_bowhill$
ENG_louis_mountbatten코0=$louis_mountbatten$
ENG_max_horton코0=$max_horton$
ENG_clement_attlee코0=$clement_attlee$
ENG_john_beckett코0=$john_beckett$
ENG_stewart_menzies코0=$eng_stewart_menzies$
ENG_alan_turing코0=$eng_alan_turing$

#GERMANY
GER_adolf_hitler코0=아돌프 히틀러
GER_konrad_adenauer코0=콘라트 아데나워
GER_wilhelm_pieck코0=빌헬름 피크
GER_gerd_von_rundstedt코0=$gerd_von_rundstedt$
GER_gunther_von_kluge코0=귄터 폰 클루게
GER_friedrich_paulus코0=프리드리히 파울루스
GER_erwin_rommel코0=$erwin_rommel$
GER_erich_von_manstein코0=$manstein$
GER_heinz_guderian코0=$heinz_guderian$
GER_wilhelm_list코0=빌헬름 리스트
GER_ewald_von_kleist코0=에발트 폰 클라이스트
GER_fedor_von_bock코0=페도어 폰 보크
GER_walter_model코0=발터 모델
GER_maximilian_von_weichs코0=막시밀리안 폰 바익스
GER_wilhelm_ritter_von_leeb코0=빌헬름 리터 폰 레프
GER_georghans_reinhardt코0=게오르크한스 라인하르트
GER_walter_kruger코0=월터 크루거
GER_kurt_student코0=$kurt_student$
GER_erwin_von_witzleben코0=에르빈 폰 비츨레벤
GER_hermann_hoth코0=헤르만 호트
GER_johannes_blaskowitz코0=요하네스 블라스코비츠
GER_paul_hausser코0=파울 하우서
GER_friedrich_schulz코0=프리드리히 슐츠
GER_georg_von_kuchler코0=게오르크 폰 퀴흘러
GER_alfred_jodl코0=알프레트 요들
GER_sepp_dietrich코0=제프 디트리히

#ROMANIA

#TURKEY

#JAPAN

#HUNGARY

#POLAND

#CZECHOSLOVAKIA

#ESTONIA

#LATVIA

#LITHUANIA

#SWEDEN

#YUGOSLAVIA

#GREECE

#CANADA

#MEXICO

#NETHERLANDS (HOL)

#DUTCH EAST INDIES

#BRITISH RAJ

#AUSTRALIA

#SOUTH AFRICA

#NEW ZEALAND
#FINLAND

#BRAZIL

#BELGIUM

#PERSIA - IRAN

#SWITZERLAND

#ETHIOPIA
