#SOVIET UNION
SOV_iosif_stalin코0=이오시프 스탈린
SOV_konstantin_rodzayevsky코0=콘스탄틴 로자옙스키
SOV_aleksandr_kerensky코0=알렉산드르 케렌스키

SOV_georgy_zhukov코0=게오르기 주코프
SOV_konstantin_rokossovsky코0=콘스탄틴 로코솝스키
SOV_aleksandr_vasilevsky코0=알렉산드르 바실렙스키
SOV_boris_shaposhnikov코0=보리스 샤포슈니코프
SOV_nikolay_vatutin코0=니콜라이 바투틴
SOV_ivan_konev코0=이반 코네프
SOV_semyon_timoshenko코0=세묜 티모셴코
SOV_kliment_voroshilov코0=클리멘트 보로실로프
SOV_mikhail_tukhachevsky코0=미하일 투하체프스키
SOV_semyon_budyonny코0=세묜 부됸니
SOV_ivan_chernyakhovsky코0=이반 체르냐홉스키
SOV_issa_pliyev코0=이사 플리예프
SOV_leonid_govorov코0=레오니트 고보로프
SOV_grigory_kulik코0=그리고리 쿨리크
SOV_kirill_meretskov코0=키릴 메레츠코프
SOV_filipp_golikov코0=필리프 골리코프
SOV_andrey_yeryomenko코0=안드레이 예료멘코
SOV_georgy_zakharov코0=게오르기 자하로프
SOV_yakov_cherevichenko코0=야코프 체레비첸코
SOV_maks_reyter코0=막스 레이테
SOV_nikandr_chibisov코0=니칸드르 치비소프
SOV_vasily_kuznetsov코0=바실리 쿠즈네초프
SOV_andrey_vlasov코0=안드레이 블라소프
SOV_ivan_fedyuninsky코0=이반 페듀닌스키
SOV_maksim_purkayev코0=막심 푸르카예프
SOV_kuzma_galitsky코0=쿠지마 갈리츠키
SOV_markian_popov코0=마르키안 포포프
SOV_nikolay_berzarin코0=니콜라이 베르자린
SOV_aleksandr_gorbatov코0=알렉산드르 고르바토프
SOV_kirill_moskalenko코0=키릴 모스칼렌코
SOV_dmitry_lelyushenko코0=드미트리 렐류셴코
SOV_andrey_grechko코0=안드레이 그레치코
SOV_rodion_malinovsky코0=로디온 말리놉스키
SOV_vasily_chuykov코0=바실리 추이코프
SOV_filipp_oktyabrsky코1=필리프 옥탸브리스키
SOV_sergey_gorshkov코0=세르게이 고르시코프
SOV_gordey_levchenko코0=고르데이 레프첸코
SOV_arseny_golovko코0=아르세니 골로프코
SOV_vladimir_kasatonov코0=블라디미르 카사토노프
SOV_stepan_krasovsky코0=스테판 크라솝스키
SOV_vladimir_tributs코0=블라디미르 트리부츠
SOV_sergey_khudyakov코0=세르게이 후댜코프
SOV_konstantin_vershinin코0=콘스탄틴 베루쉬닌
SOV_sergey_rudenko코0=세르게이 루덴코
SOV_ivan_yumashev코0=이반 유마셰프
SOV_nikolay_kuznetsov코0=니콜라이 쿠즈네초프
SOV_yakov_smushkevich코0=야코프 스무슈케비치
SOV_pavel_rychagov코0=파벨 루이차코프
SOV_aleksandr_golovanov코1=알렉산드르 골로바노프
SOV_mikhail_frinovsky코0=미하일 프리놉스키
SOV_igor_kurchatov코0=이고르 쿠르차토프
SOV_sergey_korolyov코0=세르게이 코롤료프
SOV_pavel_zhigarev코0=파벨 지가레프
SOV_pyotr_smirnov코0=표트르 스미르노프
SOV_aleksandr_yegorov코0=알렉산드르 예고로프
SOV_vasily_blyukher코0=바실리 블뤼허
SOV_aleksandr_novikov코0=알렉산드르 노비코프
SOV_vitaly_primakov코0=비탈리 프리마코프
SOV_vasily_korzh코0=바실리 코르시
SOV_sidor_kovpak코0=시도르 콥파크
SOV_lev_dovator코0=레프 도바토르
SOV_pavel_rybalko코0=파벨 리발코

SOV_mikhail_kalinin코0=미하일 칼라닌
SOV_nikita_khrushchyov코0=니키타 흐루쇼프
SOV_nikolay_voznesensky코0=니콜라이 보즈네센스키
SOV_lazar_kaganovich코0=라자리 카가노비치
SOV_genrikh_yagoda코0=겐리흐 야고다
SOV_nikolay_yezhov코0=니콜라이 예조프
SOV_lavrenty_beriya코0=라브렌티 베리야
SOV_vsevolod_merkulov코0=프세폴로드 메르쿨로프
SOV_maksim_litvinov코0=막심 리트비노프
SOV_ivan_smirnov코0=이반 스미르노프
SOV_ivar_smilga코0=이바르 스밀가
SOV_karl_radek코0=카를 라데크
SOV_yevgeny_preobrazhensky코0=예브게니 프레오브라젠스키
SOV_aleksandr_shlyapnikov코0=알렉산드르 실랴프니코프
SOV_lev_trotsky코0=레프 트로츠키
SOV_nikolay_bukharin코0=니콜라이 부하린
SOV_aleksey_rykov코0=알렉세이 리코프
SOV_mikhail_tomsky코0=미하일 톰스키
SOV_grigory_zinovyev코0=그리고리 지노비예프
SOV_lev_kamenev코0=레프 카메네프
SOV_martemyan_ryutin코0=마르테미얀 류틴
SOV_grigory_sokolnikov코0=그리고리 소콜니코프


#ARGENTINA

#AUSTRIA

#BULGARIA

#SPAIN

#PORTUGAL

#NATIONALIST CHINA

#PEOPLE'S REPUBLIC OF CHINA

#SINKIANG

#XIBEI SAN MA

#SHANXI

#GUANXI CLIQUE

#YUNNAN

#MANCHUKUO

#USA

#ITALY

#FRANCE

#UNITED KINGDOM

#GERMANY

#ROMANIA

#TURKEY

#JAPAN

#HUNGARY

#POLAND

#CZECHOSLOVAKIA

#ESTONIA

#LATVIA

#LITHUANIA

#SWEDEN

#YUGOSLAVIA

#GREECE

#CANADA

#MEXICO

#NETHERLANDS (HOL)

#DUTCH EAST INDIES

#BRITISH RAJ

#AUSTRALIA

#SOUTH AFRICA

#NEW ZEALAND
#FINLAND

#BRAZIL

#BELGIUM

#PERSIA - IRAN

#SWITZERLAND

#ETHIOPIA
