#SOVIET UNION
SOV_iosif_stalin코0=이오시프 스탈린
SOV_konstantin_rodzayevsky코0=콘스탄틴 로자옙스키
SOV_aleksandr_kerensky코0=알렉산드르 케렌스키

SOV_georgy_zhukov코0=게오르기 주코프
SOV_konstantin_rokossovsky코0=콘스탄틴 로코솝스키
SOV_aleksandr_vasilevsky코0=알렉산드르 바실렙스키
SOV_boris_shaposhnikov코0=보리스 샤포슈니코프
SOV_nikolay_vatutin코0=니콜라이 바투틴
SOV_ivan_konev코0=이반 코네프
SOV_semyon_timoshenko코0=세묜 티모셴코
SOV_kliment_voroshilov코0=클리멘트 보로실로프
SOV_mikhail_tukhachevsky코0=미하일 투하체프스키
SOV_semyon_budyonny코0=세묜 부됸니
SOV_ivan_chernyakhovsky코0=이반 체르냐홉스키
SOV_issa_pliyev코0=이사 플리예프
SOV_leonid_govorov코0=레오니트 고보로프
SOV_grigory_kulik코0=그리고리 쿨리크
SOV_kirill_meretskov코0=키릴 메레츠코프
SOV_filipp_golikov코0=필리프 골리코프
SOV_andrey_yeryomenko코0=안드레이 예료멘코
SOV_georgy_zakharov코0=게오르기 자하로프
SOV_yakov_cherevichenko코0=야코프 체레비첸코
SOV_maks_reyter코0=막스 레이테
SOV_nikandr_chibisov코0=니칸드르 치비소프
SOV_vasily_kuznetsov코0=바실리 쿠즈네초프
SOV_andrey_vlasov코0=안드레이 블라소프
SOV_ivan_fedyuninsky코0=이반 페듀닌스키
SOV_maksim_purkayev코0=막심 푸르카예프
SOV_kuzma_galitsky코0=쿠지마 갈리츠키
SOV_markian_popov코0=마르키안 포포프
SOV_nikolay_berzarin코0=니콜라이 베르자린
SOV_aleksandr_gorbatov코0=알렉산드르 고르바토프
SOV_kirill_moskalenko코0=키릴 모스칼렌코
SOV_dmitry_lelyushenko코0=드미트리 렐류셴코
SOV_andrey_grechko코0=안드레이 그레치코
SOV_rodion_malinovsky코0=로디온 말리놉스키
SOV_vasily_chuykov코0=바실리 추이코프
SOV_filipp_oktyabrsky코1=필리프 옥탸브리스키
SOV_sergey_gorshkov코0=세르게이 고르시코프
SOV_gordey_levchenko코0=고르데이 레프첸코
SOV_arseny_golovko코0=아르세니 골로프코
SOV_vladimir_kasatonov코0=블라디미르 카사토노프
SOV_stepan_krasovsky코0=스테판 크라솝스키
SOV_vladimir_tributs코0=블라디미르 트리부츠
SOV_sergey_khudyakov코0=세르게이 후댜코프
SOV_konstantin_vershinin코0=콘스탄틴 베루쉬닌
SOV_sergey_rudenko코0=세르게이 루덴코
SOV_ivan_yumashev코0=이반 유마셰프
SOV_nikolay_kuznetsov코0=니콜라이 쿠즈네초프
SOV_yakov_smushkevich코0=야코프 스무슈케비치
SOV_pavel_rychagov코0=파벨 루이차코프
SOV_aleksandr_golovanov코1=알렉산드르 골로바노프
SOV_mikhail_frinovsky코0=미하일 프리놉스키
SOV_igor_kurchatov코0=이고르 쿠르차토프
SOV_sergey_korolyov코0=세르게이 코롤료프
SOV_pavel_zhigarev코0=파벨 지가레프
SOV_pyotr_smirnov코0=표트르 스미르노프
SOV_aleksandr_yegorov코0=알렉산드르 예고로프
SOV_vasily_blyukher코0=바실리 블뤼허
SOV_aleksandr_novikov코0=알렉산드르 노비코프
SOV_vitaly_primakov코0=비탈리 프리마코프
SOV_vasily_korzh코0=바실리 코르시
SOV_sidor_kovpak코0=시도르 콥파크
SOV_lev_dovator코0=레프 도바토르
SOV_pavel_rybalko코0=파벨 리발코

SOV_mikhail_kalinin코0=미하일 칼라닌
SOV_nikita_khrushchyov코0=니키타 흐루쇼프
SOV_nikolay_voznesensky코0=니콜라이 보즈네센스키
SOV_lazar_kaganovich코0=라자리 카가노비치
SOV_genrikh_yagoda코0=겐리흐 야고다
SOV_nikolay_yezhov코0=니콜라이 예조프
SOV_lavrenty_beriya코0=라브렌티 베리야
SOV_vsevolod_merkulov코0=프세폴로드 메르쿨로프
SOV_maksim_litvinov코0=막심 리트비노프
SOV_ivan_smirnov코0=이반 스미르노프
SOV_ivar_smilga코0=이바르 스밀가
SOV_karl_radek코0=카를 라데크
SOV_yevgeny_preobrazhensky코0=예브게니 프레오브라젠스키
SOV_aleksandr_shlyapnikov코0=알렉산드르 실랴프니코프
SOV_lev_trotsky코0=레프 트로츠키
SOV_nikolay_bukharin코0=니콜라이 부하린
SOV_aleksey_rykov코0=알렉세이 리코프
SOV_mikhail_tomsky코0=미하일 톰스키
SOV_grigory_zinovyev코0=그리고리 지노비예프
SOV_lev_kamenev코0=레프 카메네프
SOV_martemyan_ryutin코0=마르테미얀 류틴
SOV_grigory_sokolnikov코0=그리고리 소콜니코프

SOV_grigory_semyonov코0=그리고리 세묘노프
SOV_nikolay_ustryalov코0=니콜라이 우스트랼로프
SOV_aleksandr_kazembek코0=알렉산드르 카젬베크
SOV_anastasy_vonsyatsky코1=아나스타시 본샤츠키
SOV_aleksandr_prokofyev_seversky코0=알렉산드르 프로코피예프-세베르스키
SOV_vyacheslav_tkachyov코0=뱌체슬라프 트카초프
SOV_yan_nagursky코0=얀 나구르스키
SOV_vasily_yanchenko코0=바실리 얀첸코
SOV_anton_denikin코0=안톤 데니킨
SOV_pyotr_krasnov코0=표트르 크라스노프
SOV_konstantin_nechayev코0=콘스탄틴 네차예프
SOV_vladimir_kosmin코0=블라디미르 코시민
SOV_aleksandr_rodzyanko코0=알렉산드르 로잔코
SOV_andrey_shkuro코0=안드레이 시쿠로
SOV_tsar_vladimir_kirillovich코0=블라디미르 3세
SOV_tsar_vsevolod_ivanovich코0=차르 프세볼로트 1세

#ARGENTINA
ARG_senor_hitler코0=세뇨르 일테르

#AUSTRIA
AUS_kurt_schuschnigg코0=쿠르트 슈슈니크
AUS_karl_renner코0=칼 레너
AUS_alfred_klahr코0=알프레트 클라어
AUS_karl_eglseer코0=카를 에글저

#BULGARIA
BUL_boris_iii코0=보리스 3세
BUL_boris_iii_desc코0=차르 보리스 3세
BUL_ferdinand_i코0=페르디난드 1세
BUL_regency_council코0=섭정의회
BUL_georgi_dimitrov코0=게오르기 디미트로프
BUL_georgi_dimitrov_desc코0=게오르기 디미트로프 미하일로프
BUL_nikola_mushanov코0=니콜라 무샤노프
BUL_nikola_mushanov_desc코0=니콜라 스토이코프 무샤노프
BUL_atanas_shalapatov코0=아타나스 샬라파토프
BUL_atanas_shalapatov_desc코0=아타나스 N. 샬라파토프
BUL_nikola_mihov코0=니콜라 미호프
BUL_nikola_mihov_desc코0=니콜라 미하일로프 미호프
BUL_georgi_popov코0=게오르기 포포프
BUL_georgi_popov_desc코0=게오르기 니콜로프 포포프
BUL_ivan_markov코0=이반 마르코프
BUL_ivan_markov_desc코0=이반 흐리스토프 마르코프
BUL_georgi_markov코0=게오르기 마르코프
BUL_georgi_markov_desc코0=게오르기 마르코프 마르코프
BUL_asen_nikolov코0=아센 니콜로프
BUL_asen_nikolov_desc코0=아센 도브레브 니콜로브
BUL_nikola_stoychev코0=니콜라 스토이체브
BUL_nikola_stoychev_desc코0=니콜라 게오르기에프 스토이체브
BUL_damian_velchev코0=다먄 벨체프
BUL_damian_velchev_desc코0=다먄 벨체프 다먀노프
BUL_angel_dotsev코0=안겔 도체프
BUL_angel_dotsev_desc코0=안겔 게오르기에프 도체프
BUL_georgi_ivanov_kyoseivanov_bftb코0=게오르기 쿄세이바노프
BUL_georgi_ivanov_kyoseivanov_bftb_desc코0=게오르기 이바노프 코세이바노프
BUL_stefan_nedev코1=스테판 네데프
BUL_stefan_nedev_desc코0=스테판 사보프 네데프
BUL_stoycho_mushanov코0=스토이초 무샤노프
BUL_stoycho_mushanov_desc코0=스토이초 스테파노프 무샤노프
BUL_nikola_petkov코0=니콜라 페트코프
BUL_nikola_petkov_desc코0=니콜라 디미트로프 페트코프
BUL_konstantin_muraviev_bftb코0=콘스탄틴 무라비에프
BUL_konstantin_muraviev_bftb_desc코0=콘스탄틴 블라도프 무라비에프
BUL_stefan_stefanov코0=스테판 스테파노프
BUL_stefan_stefanov_desc코0=스테판 게오르기에프 스테파노프
BUL_dimitrana_ivanova코0=디미트라나 이바노바
BUL_dimitrana_ivanova_desc코0=$BUL_dimitrana_ivanova$
BUL_vasil_kolarov코0=바실 콜라로프
BUL_vasil_kolarov_desc코0=바실 페트로프 콜라로프
BUL_valko_chervenkov코0=벌코 체르벤코프
BUL_valko_chervenkov_desc코0=벌코 벨료프 체르벤코프
BUL_todor_pavlov코0=토도르 파블로프
BUL_todor_pavlov_desc코0=토도르 드미트로바 파블로프
BUL_ivan_dochev코0=이반 도체프
BUL_ivan_dochev_desc코0=이반 드미트로바 도체프
BUL_aleksandar_tsankov코0=알렉산더르 찬코프
BUL_aleksandar_tsankov_desc코0=알렉산다르 촐로프 찬코프
BUL_nikola_zhekov코0=니콜라 제코프
BUL_nikola_zhekov_desc코0=니콜라 토도로프 제코프
BUL_dobri_bozhilov_bftb코0=도브리 보질로프
BUL_dobri_bozhilov_bftb_desc코0=도브리 보질로프 하지야나키에프
BUL_bogdan_filov코0=보그단 필로프
BUL_bogdan_filov_fascism코0=보그단 필로프
BUL_bogdan_filov_desc코0=보그단 디미트로프 필로프
BUL_kimon_georgiev코0=키몬 게오르기에프
BUL_kimon_georgiev_desc코0=키몬 게오르기에프 스토야노프
BUL_theodosi_daskalov코1=테오도시 다스칼로프
BUL_theodosi_daskalov_desc코0=테오도시 페트로프 다스칼로프
BUL_georgi_petsov_bftb코0=게오르기 페소프
BUL_georgi_petsov_bftb_desc코0=$BUL_georgi_petsov_bftb$
BUL_sava_ivanov코0=사바 이바노프
BUL_sava_ivanov_desc코0=사바 니콜로프 이바노프
BUL_georgi_drenikov코0=게오르기 드레니코프
BUL_georgi_drenikov_desc코0=게오르기 스토이메노프 드레니코프
BUL_konstantin_lukash코0=콘스탄틴 루카시
BUL_konstantin_lukash_desc코0=콘스탄틴 류드비크 루카시
BUL_nikola_hadzipetkov_bftb코0=니콜라 하드집예코프
BUL_nikola_hadzipetkov_bftb_desc코0=니콜라 페트코프 하드집예코프
BUL_kiril_dimitrov_yanchulev코1=키릴 얀출레프
BUL_kiril_dimitrov_yanchulev_desc코0=키릴 디미트로프 얀출레프
BUL_vasil_boydev_bftb코0=바실 보이데프
BUL_vasil_boydev_bftb_desc코0=바실 테네프 보이디예프
BUL_kiril_stanchev_bftb코0=키릴 스텐세프
BUL_kiril_stanchev_bftb_desc코0=키릴 니콜로프 스텐세프
BUL_dimitr_ayryanov코0=디미터르 아이랴노프
BUL_dimitr_ayryanov_desc코0=디미터르 바실레프 아이랴노프
BUL_gancho_manchev코0=간초 만체프
BUL_gancho_manchev_desc코0=간초 이바노프 만체프
BUL_zachari_zachariev코1=자하리 자하리에프
BUL_zachari_zachariev_desc코0=자하리 시메노오프 자하리에프
BUL_asen_toshev코0=아센 토셰프
BUL_asen_toshev_desc코0=아센 콘스탄티노프 토세프
BUL_ivan_variklechkov코0=이반 바리클레치코프
BUL_ivan_variklechkov_desc코0=이반 페트로프 바리클레치코프
BUL_stoyan_stoyanov_bftb코0=스토얀 스토야노프
BUL_stoyan_stoyanov_bftb_desc코0=스토얀 일리에프 스토야노프
BUL_stefan_tsanev코0=스테판 차네프
BUL_stefan_tsanev_desc코0=스테판 토셰프 차네프
BUL_ivan_sapundzhiev코0=이반 사푼지에프
BUL_ivan_sapundzhiev_desc코0=이반 흐리스토프 사푼지에프
BUL_atanas_pavlov_zhilkov_bftb코0=아타나스 지르코프
BUL_atanas_pavlov_zhilkov_bftb_desc코0=아타나스 파블로프 지르코프
BUL_stoyan_trendafilov코0=스토얀 트렌다필로프
BUL_stoyan_trendafilov_desc코0=스토얀 콘스탄티노프 트렌다필로프
BUL_trifon_trifonov코0=트리폰 트리포노프
BUL_trifon_trifonov_desc코0=트리폰 요르다노프 트리포노프
BUL_vladimir_stoychev코0=블라디미르 스토이체프
BUL_vladimir_stoychev_desc코0=블라디미르 드미트로프 스토이체프
BUL_ferdinand_kozovski코0=페르디난트 코조프스키
BUL_ferdinand_kozovski_desc코0=페르디난트 토도로프 코조프스키
BUL_ivan_gaidimitriv_desc코0=$BUL_ivan_gaidimitriv$
BUL_bonyu_stoev_pironkov_desc코0=보뉴 스타에브 피로느코프
BUL_nikola_totev_markov_desc코0=니콜라 토테브 마르코프
BUL_blagoi_ivanov_desc코0=블라고이 에프티모프 이바노프
BUL_nikola_nakov코0=니콜라 나코프

#SPAIN

#PORTUGAL

#NATIONALIST CHINA

#PEOPLE'S REPUBLIC OF CHINA

#SINKIANG

#XIBEI SAN MA

#SHANXI

#GUANXI CLIQUE

#YUNNAN

#MANCHUKUO

#USA

#ITALY

#FRANCE

#UNITED KINGDOM

#GERMANY

#ROMANIA

#TURKEY

#JAPAN

#HUNGARY

#POLAND

#CZECHOSLOVAKIA

#ESTONIA

#LATVIA

#LITHUANIA

#SWEDEN

#YUGOSLAVIA

#GREECE

#CANADA

#MEXICO

#NETHERLANDS (HOL)

#DUTCH EAST INDIES

#BRITISH RAJ

#AUSTRALIA

#SOUTH AFRICA

#NEW ZEALAND
#FINLAND

#BRAZIL

#BELGIUM

#PERSIA - IRAN

#SWITZERLAND

#ETHIOPIA
