independent_air_force_spirit코0=독립적인 공군
dive_bombing_spirit코0=급강하 폭격
disorganized_ground_crews_spirit코0=무질서한 지상 근무원
disorganized_ground_crews_spirit_desc코0=지상 근무원? 그게 누굽니까? 그들이 중요합니까?
elite_fighter_pilots_spirit코0=정예 전투기 조종사
elite_fighter_pilots_spirit_desc코0=잘 들어, 세계는 2등을 기억하지 않아.
long_range_navigation_spirit_desc코0=그들은 도망칠 순 있겠지만, 숨진 못합니다.
home_defence_spirit코0=조국 방위
home_defence_spirit_desc코0=우리는 어느 대가를 치러서라도, 브리튼 제도를 지켜낼 겁니다.
lax_safety_regulations_spirit코0=느슨한 안전 규제
not_worth_the_risk_spirit_desc코0=알다시피 비행기는 정말 비쌉니다.

merchant_mariners_spirit_desc코0=선박 조종술은 우리의 두번째 본성이다.
naval_wargames_spirit코0=해군 모의전투
naval_wargames_spirit_desc코0=이론적인 전술훈련은 목숨과 연료를 아낄 수 있습니다.
base_strike_academy_spirit코0=통합된 공군
damage_control_training_spirit코0=피해 통제
naval_academy_scholarships_spirit코0=장학금
political_appointments_naval_academy_spirit코0=정치적 약속
big_gun_club_spirit_desc코0=전함은 바다를 지배할 뿐만 아니라, 정치 또한 지배합니다.
wolfpacks_spirit_desc코0=조용한 바다의 사냥꾼들.
flexible_contracts_spirit코0=유연한 계약
poor_damage_control_training_spirit코0=형편없는 손상통제 훈련
bold_attack_spirit코0=과감한 공격
academy_spirit코0=육군 사관학교의 정신
army_spirit코0=육군의 정신
division_command_spirit코0=사단 사령부의 정신
naval_academy_spirit코0=해군 사관학교의 정신
navy_spirit코0=해군의 정신
naval_command_spirit코0=해군 사령부의 정신
air_force_academy_spirit코0=공군 사관학교의 정신
air_force_spirit코0=공군의 정신
air_force_command_spirit코0=공군 사령부의 정신


SOV_purged_junior_army_officers_1_tt코0=§Y모든 지상 차량§!: 신뢰도 보너스: §R-10%§!
SOV_purged_junior_army_officers_2_tt코0=§Y모든 지상 차량§!: 신뢰도 보너스: §R-20%§!







#Dynamic Modifiers


















