#Opinion modifiers
LIT_anti_soviet_opinion코0=반소비에트 외교
LIT_arrested_party_members코0=체포된 당원들
LIT_appease_opinion코0=유화 정책
partitioned_poland_together코0=폴란드 분할
partitioned_poland_refused코0=폴란드 분할 거부
refused_to_make_peace_opinion코0=평화 제의 거부
returned_vilnius_opinion코0=빌뉴스로의 귀환
refused_to_give_vilnius_opinion코0=빌뉴스 할양 거부
BALTIC_investments코0=발트 투자
BALTIC_trade코0=발트해 무역 투자
refused_baltic_entente_opinion코0=발트 협상 거부
fortified_memel코0=메멜 요새화
BALTIC_reached_out코0=외교적 원조
BALTIC_supported_fascism코0=발트 민족주의 지원
accepted_catholics코0=가톨릭 수용
annex_liberia_opinion코0=라이베리아 합병
#Estonia
EST_era_of_silence코0=침묵의 시대
EST_era_of_silence_desc코0=폭력적인 극단적 국수주의 밥스 운동이 사레마부터 이다비루까지 휩쓸면서, 국가 총재는 에스토니아를 선거도, 반대도, 저항도 없는 새로운 시대로 이끌 것입니다. 국가는 반드시 침묵의 시대에 들어설 것 입니다.
EST_ismaaliit코0=애국 연맹
EST_ismaaliit_desc코0=패츠 자신의 정당마저 에스토니아 국내에서 모든 정치적 활동이 금지됨에 따라, 독재 정권은 스스로 조직할 새로운 정당이 필요합니다. 애국 연맹은 에스토니아를 국경 안과 밖의 모든 위협에서 지켜낼 것입니다.
EST_establish_the_rahvuskogu코0=라흐부스코구(의회) 설립
EST_establish_the_rahvuskogu_desc코0=구 에스토니아 헌법이 국민들을 파시즘과 폭정으로부터 보호할 수 없다는 것이 밝혀지면서, 늦기 전에 국가를 안정시키고 1918년에 에스토니아 국민들이 목숨을 걸고 싸워서 쟁취한 민주주의 전통을 되살리기 위한 새로운 헌법을 만들어야 한다는 결정이 내려졌습니다.
EST_chamber_of_deputies코0=하원 장악
EST_chamber_of_deputies_desc코0=상원이 확고하게 애국 연맹의 통제 아래 들어왔으니, 남은 일은 하원의 통제를 얻는 것 뿐입니다. 문민정부 내 양원의 절대 다수를 애국 연맹에서 차지한다면, 독재 정권은 국가와 산업에 대한 경쟁 없는 제어권을 얻을 것입니다.
EST_exploit_the_banks코0=은행 착취
EST_exploit_the_banks_desc코0=콘스탄틴 패츠는 오랫동안 에스토니아 금융 분야에서 영향력 있는 인물이었습니다. 어떤 이들은 패츠가 은행들을 부패시키고 에스토니아의 노동 계급을 착취하는 일에 관여한다는 반역적인 주장을 하지만, 민간 영역에서 패츠가 지닌 인맥은 은행 착취에 완벽한 것입니다.
EST_modernize_capital코0=탈린 현대화
EST_modernize_capital_desc코0=위대한 도시 탈린은 독일과 러시아 압제자들의 불쾌한 손아귀에 너무 오랫동안 잡혀 있었고, 발트 모두의 부러움을 사는 도시는 아직 최고점에 도달하지 못했습니다. 우리의 위대한 도시는 지금까지 그리고 앞으로도 외국 군대에 의해 불타거나 훼손되지 않을 것이며, 유럽의 다른 도시들과 경쟁하기 위해 현대화 되어야만 합니다.
EST_squash_the_opposition코0=반대파 탄압
EST_squash_the_opposition_desc코0=민간 정부에 대한 통제가 완료됨에 따라, 우리는 내각과 지방 정부에서 반역의 검은 씨앗을 모두 제거해야만 합니다. 우리의 리더십에 반대하는 이들은 애국 연맹을 반대하는 것이 에스토니아를 반대하는 것이라는 걸 배울 것입니다.
EST_formalize_baltic_entente코0=발트 협상 공식화
EST_formalize_baltic_entente_desc코2=발트 협상은 전쟁 때 서로를 보호하기 위해 우리와 발트 형제들이 맺은 협상이지만, 이 협상이 지켜지는 진정성은 기껏해야 의문입니다. 독일군과 소련군이 우리의 집단적인 숨통을 조여오고 있고, 영국군이 우리 해안에서 멀리 떨어져 있는 상황에서, 우리의 취약한 독립을 유지하기 위해 협력이 가장 중요한 때는 없었습니다.
EST_look_north코0=북쪽을 보다
EST_look_north_desc코0=우리는 발트 국가만으로는 국경에 있는 나치와 소련의 재앙에 저항하기에 충분하지 않을 수도 있다는 것을 알고 있습니다. 하지만 침략자들의 스칸디나비아 대한 야망으로 인해, 아마도 우리는 발트 협정에 참여하도록 북방 동맹국들을 설득할 수 있을 것입니다.
EST_beyond_the_baltic코0=발트해 너머
EST_beyond_the_baltic_desc코0=어떤 사람들은 발트 협상이 우리의 작은 나라를 침략으로부터 보호하기에 충분하다고 주장하겠지만, 우리는 모두 이것이 착각이라는 것을 알고 있습니다. 1918년 연합국이 자결권을 위한 투쟁에서 우리를 도왔듯이 다시 한번 우리를 돕기를 기대하는 것은 어리석은 생각은 아닐 것입니다!
EST_join_the_allies코0=연합국 가입
EST_join_the_allies_desc코0=연합국이 그들 스스로 [ROOT.GetAdjective]의 독립을 위한 동료임을 증명했고, 이제 [ROOT.GetNameDef]의 공식적인 연합국 가입만이 남았습니다.
EST_national_council코0=상원 장악
EST_national_council_desc코0=국가의회는 지방 정부, 시 정부및 상공 회의소를 대표하는 우리 정부의 한 부처입니다. 우리가 부처들의 이익을 대표하려면 그들의 대표자들이 충성스러운 애국연맹의 당원과 군인들만 될 수 있도록 해야 합니다. 그들만이 에스토니아의 국민과 주권을 보호할 수 있기 때문입니다.
EST_new_economic_policy코0=경제정책 재검토
EST_new_economic_policy_desc코0=우리의 경제는 거의 전적으로 소비에트와의 무역에 의존하고 있습니다. 러시아인들은 에스토니아 자결권의 명백한 적이며 우리가 그들에게 의지하는 한 우리는 진정으로 자유롭지 않습니다. 우리는 보다 진정한 경제 독립를 위해 압제자로부터 벗어나야 합니다.
EST_support_independent_militaries코0=독립적인 군사조직 지원
EST_support_independent_militaries_desc코0=국가 전역에서 독립적인 준군사조직들이 에스토니아를 제국주의로부터 보호하기 위해 다시 전투에 뛰어들고 있지만 이들 조직에는 물자가 부족합니다. 우리는 공식적이든 아니든 나라를 지키기 위해 모인 모든 군인들에게 필요한 물자를 제공해야만 합니다.
EST_fight_the_vaps코0=밥스와의 투쟁
EST_fight_the_vaps_desc코1=우익 밥스운동은 에스토니아의 평화를 방해하려고 합니다. 이 운동은 참전 용사들과 유공자들의 모임으로부터 시작되었지만, [EST.GetLeader]에 의해 나치에 비유할 만한 극단적 민족주의 운동으로 빠르게 발전했습니다. 우리는 에스토니아의 안정된 미래를 위해 이러한 불량 요소들을 제거해야만 합니다.
EST_republican_defence_league코0=공화주의 방위 연맹
EST_republican_defence_league_desc코0=밥스가 그 존재 가치를 잃어가자, 많은 준군사 조직들이 목적을 잃고 싸워야 할 이유 없이 방황하고 있습니다. 이 조직들을 하나의 에스토니아인 조직으로 통합하여, 에스토니아의 독립을 위해 기꺼이 싸우고 죽을 용감한 자들을 새로운 인적 자원으로 기용할 수 있을 것입니다.
EST_womens_defence_league코0=여성 방위 연맹
EST_womens_defence_league_desc코0=나이스코두카이체는 여성 방위 연맹의 하부 조직으로, 집과 가족을 지키기 위해 자신의 역할을 다하고자 하는 애국적인 여성들을 위한 단체입니다. 여성 방위 연맹은 제대로된 장비를 갖추고 투자를 해서 우리의 가정에 수비대와 의료진을 배치해야 합니다.
EST_corporate_chambers코0=상공 회의소
EST_corporate_chambers_desc코0=좌파들은 오래전부터 협동조합주의를 반대해 왔지만, 이제 리기코구의 끊임없는 목소리들은 사라지고 드디어 상공 회의소를 설립할 수 있게 됐습니다. 노동자들은 이념이 아닌 직업에 따라 나뉠 것이며, 개인 사업주들은 독재 정권 치하에서 그들의 이익을 추구할 것입니다. 뭐 안될 거 있나요?
EST_cave_to_enemy_pressure코0=적의 압력에 굴복
EST_cave_to_enemy_pressure_desc코0=우리 국가와 국민 중 둘 모두가 살아남는 미래는 없다는 것이 분명해졌습니다. 우리의 민족을 지키기 위해 많은 일을 했지만, [Root.GetNonIdeologyName] 로는 국민에게 피해를 주지 않고 독립을 유지하는 방법은 없다는 것이 분명해졌습니다.
EST_threat_on_our_border코0=국경에 대한 위협
EST_threat_on_our_border_desc코0=전쟁이 눈앞으로 다가왔습니다. 우리는 무엇을 위해 누구와 싸워야 할 지 모르지만, 전쟁의 독수리가 [Root.Capital.GetName] 를 노리며 그 발톱을 벼려왔다는 것만은 압니다, 우리는 다가오는 투쟁에서 어느 쪽에 충성할 것인지 결정해야 합니다. 우리는 남쪽의 나치와 동쪽의 소비에트 연방에 주목하며 계획을 세워야 할 것입니다.
EST_fortify_tallinn코0=탈린 요새화
EST_fortify_tallinn_desc코0=비록 많은 이들이 우리는 에스토니아 국경 전체를 지배 할 수 있다고 믿고 싶어하지만, 현실적으로 우리는 살아남기 위해서는 반드시 일부 영토를 희생해야 한다는 것을 알고 있습니다. 비용을 감수하더라도, 수도를 둘러싼 요새는 우리의 핵심 인프라를 보호해 줄 것 입니다.
EST_hold_saaremaa코0=사레마 섬 사수
EST_hold_saaremaa_desc코0=우리는 길고 고된 저항을 준비해야 합니다. 비록 에스토니아 군도는 본토의 산업이 부족하지만 섬에 최후의 저항을 준비하는 것은 우리에게 저항군을 지원할 작전기지를 확보하는 것입니다. 그리고 때가 되면 우리의 고향을 탈환할 것입니다.
EST_fortify_the_border코0=국경 요새화
EST_fight_against_communism코0=결사 항전
EST_long_push_east코0=장기 공세
EST_prepare_for_the_inevitable코0=불가피한 상황 대비
EST_forest_brothers코0=숲속의 형제들
EST_prepare_underground_resistance코0=산업 저항 준비
EST_prepare_covert_resistance코0=은밀한 저항 준비
EST_rally_the_nation코0=국민을 규합하라
EST_march_on_talinn코0=탈린 행진
EST_glory_of_war코0=전쟁의 영광
EST_mobilize_the_vets코0=참전용사 동원
EST_sieze_swedish_assets코0=스웨덴 자산 압류
EST_proclaim_finno_ugra코0=핀-우그라 선언
EST_unite_the_finnic_identity코0=핀 족 정체성 통일
EST_break_the_silence코0=침묵을 깨다
#Lithuania
LIT_secure_a_loyal_cabinet코0=세이마스 소집
LIT_victory_in_trust코0=신뢰의 승리
LIT_victory_in_trust_desc코0=우리 정부에는 믿을 수 있는 사람이 아무도 없습니다. Kazys Grinius도, Augustinas Voldemaras도, 심지어는 라슈티키스 조차도 믿을 수 없습니다. 강력한 권력자는 겁쟁이에다가 신뢰할 수 없습니다. 하지만 소총 한 자루와 용맹한 군인 한 명이라면 믿을 수 있으며 승리를 가져다 줄것입니다.
LIT_patriotic_socialism코0=애국사회주의
LIT_appease_soviets코0=러시아인 유화정책
LIT_invade_poland코0=폴란드 침공
LIT_invade_poland_desc코0=몇 세기 동안, 리투아니아인 들은 폴란드가 대부분의 권력을 가진 이른바 "연방"이라는 이름 아래 속박돼 왔습니다. 폴란드인 들은 이러한 상태로 돌아가길 열망하고 있으며, 그렇다면 지금이 그들이 그렇게 바라던 연방을 다시 가져다줄 때일지도 모릅니다.
LIT_expand_military_budget코0=군비 증강
LIT_expand_military_budget_desc코0=군인들의 가장 흔한 불만 사항은 시민 정부에서의 그들의 노력에 비해서 상대적으로 적은 임금입니다. 라슈티키스가 수상직에 오름에 따라, 군대에 필요한 예산을 보장할 때가 왔습니다.
LIT_lithuanian_preservationism코0=리투아니아인 보존주의
LIT_lithuanian_preservationism_desc코0=리투아니아 공화국은 신생이며 아직 자리를 잡아가는 중입니다. 많은 사람들은 신생 리투아니아가 공산주의, 파시즘, 자유주의에 무릎 끓으리라고 예상할 지 모르겠지만, 우리는 이러한 외세의 영향력에 굴복하고 싶은 충동을 반드시 피해야 합니다. 진정한 독립 리투아니아는 스스로 길을 찾아야만 합니다.
LIT_peasants_reform코0=농민 처우 개선
LIT_peasants_reform_desc코0=농민 계층은 리투아니아 경제의 대부분을 생산함에도 불구하고 가장 가난한 사람들 입니다. Vladas Mironas가 수상이자 농업부 장관으로서, 우리는 농민 계층에게 더 나은 생활 환경을 제공할 수 있을 것입니다.
LIT_POL_union코0=연방의 재결성
LIT_expand_lithuanian_shipyards코0=리투아니아 조선소 확장
LIT_expand_lithuanian_shipyards_desc코0=폴란드를 우리 수중에 넣음에 따라, 우리는 해군력 증강과 발트해의 지배권에 대한 경쟁력을 확장시킬 기회를 얻었습니다.
LIT_lithuanian_rail코0=폴란드-리투아니아 철도
LIT_lithuanian_rail_desc코0=폴란드와 리투아니아가 진정으로 연결되어 있다면 두 국가 간의 여행은 사소한 문제에 불과할 것입니다. 철도를 연결함으로써 우리의 보급선과 산업력을 크게 증대시킬 수 있습니다.
LIT_merge_civilian_industries코0=민간 산업의 합병
LIT_merge_civilian_industries_desc코0=우리의 국가들이 연합을 맺음에 따라, 각자의 나라만을 위한 건설은 앞뒤가 맞지 않게 되었습니다. 우리의 산업은 국가의 미래를 위해 반드시 하나가 되어야 합니다.
#Shared Baltic
#Baltic Entente
#Latvia
#Scripted loc
#Poland paid content
#Custom Tooltips

SOV_infrastructure_effort_nsb코0=기반시설 개발
SOV_heavy_industry코0=중공업
SOV_finish_the_five_year_plan_default코0=5개년 계획의 완료
SOV_finish_the_five_year_plan_desc_default코0=제2차 5개년 계획은 중공업 발전을 우선시 합니다. 소비에트 연방은 서방의 자본주의자들과 파시스트들에 필적하기 위해 빠르게 발전해야 합니다.
SOV_reorganize_the_pc_of_heavy_industry코0=[GetReorganizeThePcOfHeavyIndustryName]
SOV_expand_the_aircraft_industry코0=항공기 산업 확장
SOV_modernize_aircraft_facilities코0=항공기 시설 현대화
SOV_strengthen_the_mobilization_plan코0=동원 계획 강화
SOV_strengthen_the_mobilization_plan_desc코0=우리의 가장 큰 군사적 이점은 항상 조국의 광활함과 그 안에 살고 있는 인구수였습니다. 하지만 병사들을 동원하는 것에 있어서는, 이 두 가지가 서로 불리하게 작용할 수 있습니다. 전쟁 발발 시 신속하게 병력을 동원할 수 있도록 동원계획을 지속적으로 개선해야 합니다.
SOV_military_engineering_university코0=공병대학교
SOV_military_engineering_university_desc코0=많은 이가 전차와 항공기의 발전으로 참호전은 없어졌다고 생각하고 있지만 그럼에도 공병대는 현대 전장에 남아 있습니다. 우리는 현대적으로 야전지대를 요새화하는 방법을 연구해야 합니다.
SOV_move_industry_to_the_urals코0=우랄로의 산업 이전
SOV_improve_the_stalin_line_name_default코0=스탈린 라인 개선
SOV_improve_the_stalin_line_desc코0=우리의 서쪽 국경 전체를 요새화하기에는 너무 깁니다. 하지만 적이 공격할 것으로 예측되는 지역을 한정하도록 요새 시설을 구축하고, 적의 공격지역을 우리가 가진 대규모의 병력으로 쉽게 반격할 수 있습니다.
SOV_the_molotov_line_name_default코0=몰로토프 라인
SOV_the_molotov_line_desc코0=최근 유럽의 정치 지형에 변화가 일어나면서 우리의 서부 국경이 상당히 서쪽으로 이동했습니다. 예전에 세웠던 요새화 계획은 쓸모없어졌습니다. 새 국경을 따라 새 방어선을 만들어 반격을 위한 병력을 동원할 수 있을 때까지 적의 공격을 늦춰야 합니다.
SOV_the_defense_of_moscow코0=모스크바 방어
SOV_the_defense_of_moscow_desc코0=적들이 모스크바의 문턱에 당도했습니다. 이곳에서 우리는 나폴레옹때처럼 물러서지 않고 적들을 후퇴와 패배로 몰아넣을 것입니다!
SOV_impregnable_forts코0=난공불락의 요새
SOV_far_east_fortification코0=극동 요새화
SOV_far_east_fortification_desc코1=1905년 일본과의 전쟁 이후 우리는 극동 지역을 주시하고 있습니다. 일본군이 우리의 극동 영토를 호시탐탐 노린다는 것은 공공연한 사실입니다. 우리는 이 지역을 요새화하여 러시아 서부에서 동부로 병력을 배치하는 동안 시간을 벌며 적의 공격 속도를 느리게 만들어야 합니다.
SOV_lessons_of_war코0=전쟁의 교훈
SOV_the_path_of_marxism_leninism코0=마르크스-레닌주의를 향한 길
SOV_the_path_of_marxism_leninism_desc코0=마르크스, 엥겔스, 레닌의 흠잡을 데 없는 가르침은 우리나라를 후진국에서 기술 및 산업 강국으로 끌어올렸습니다. 지금 노선을 바꾸기에는 너무 먼 길을 지났습니다. 노동자 해방이라는 불패의 깃발은 계속하여 전진할 것입니다!
SOV_the_centre코0=중앙
SOV_the_centre_desc코0=스탈린 동지는 우리 조국의 가장 위대한 혁명가였습니다. 혁명의 미래는 그의 더할 나위 없이 유능한 손에 맡겨야 합니다.
SOV_socialism_in_one_country코0=일국사회주의
SOV_socialism_in_one_country_desc코0=과학적으로 입증된 세계 혁명은 우리의 최종적인 목표이자 필연적인 운명입니다. 우리의 실패로 인해 세계 노동자 해방이 늦어지기 전에, 우리는 연방의 사회주의를 더욱 공고히 할 필요가 있습니다.
SOV_the_stalin_constitution코0=스탈린 헌법
SOV_the_stalin_constitution_desc코0=1924년 헌법은 내전 이후 국가를 조직하려는 좋은 시도였고, 이제는 그 역할을 다 했습니다. 새로운 헌법이 필요합니다. 우선, 우리는 연방을 강하고 안전하게 유지하고자하는 스탈린 동지의 지치지 않는 노력과, 공산주의의 대의를 이끌어나가는데 있어 스탈린 동지의 천재성과 지혜가 가장 중요하다는 것을 알아야 합니다.

SOV_positive_heroism코0=긍정적 영웅주의
SOV_socialist_realism코0=사회주의 리얼리즘
SOV_the_comintern코0=코민테른

SOV_increase_weekly_paranoia_in_trait_tt코0=§Y[ROOT.GetLeader]§!: §Y$stalin_political_paranoia$§! 특성 변동치 \n주간 정치적 편집증: §R+1§!
SOV_stalins_cult_of_personality_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 게임에서 제거되었습니다.

SOV_paranoia_system_active_flag코0=£SOV_paranoia_text_icon 정치적 편집증이 활성화됨



















SOV_undermine_stalins_authority_paranoia_tt코0=£SOV_paranoia_text_icon 주간 편집증 증가: §R+1§!




