formalize_the_entente코0=발트 협상 공식화
formalize_the_entente_desc코0=그동안 발트 협상이 제대로 된 파벌임을 선언하는 데 주저해왔지만, 국경에서 고조되고 있는 제국주의에 맞서 스스로 설 수 있는 충분한 구성원을 확보했다고 자부해야 합니다.
abandon_the_entente코0=협정 파기
convert_neighbours_baltic_cat코0=혁명 전파
convert_neighbours_baltic_cat_desc코0=혁명은 여기 [Root.GetNameDef]에서 대성공을 거두었으며, 남은 것은 그저 혁명의 언사를 우리 발트 형제들에게 전파하는 것 뿐입니다. 발트의 노동자들은 그들 자신의 손으로 그들의 부르주아 압제자들로부터 해방될 것이지만, 일부 [Root.GetAdjective]의 지원이 그들에게 도움이 될 것입니다.
infiltrate_belarus_decisions코0=벨라루스 침투
BALTIC_belarus_uprising코0=임박한 벨라루스 내전
LIT_promote_falange_militancy_desc코0=[POL.GetFascistParty]를 지지하는 사람들은 과격하고 폭력적인 시위로 악명이 높습니다. 이로 인해 다른 국가주의자들은 [POL.GetFascistParty]의 국가주의에 대한 열정을 두려워하지만, 애국심의 표현일 뿐입니다.
LIT_ignite_civil_war_in_POL코0=반란 시작하기
LIT_ignite_civil_war_in_POL_desc코0=준비는 끝났습니다. 폴란드는 신념뿐만 아니라 용기와 영광의 전쟁터가 될 것입니다. 우리는 팔랑헤주의자들을 지원하기 위해 모든 것을 했습니다. 우리는 죽음을 무릅쓰고 싸워야 합니다. 하느님이 우리의 편에 설 것입니다. 전진 아니면 죽음뿐!
march_through_estonia코0=에스토니아를 통한 행진
EST_stomp_the_vaps코0=임박한 정부 탄압
EST_march_in_state코0=[FROM.GetName]에서의 행군
LAT_ignite_civil_war_in_target_desc코0=선전은 많은 것을 할 수 있었지만, 이제는 직접적인 행동만이 국가의 힘과 안정을 찾을 수 있습니다. 우리는 할 수 있는 모든 것을 했고, 이제는 [From.Owner.GetFascistParty]의 지도 아래 이끌어 가야 합니다.
LIT_iron_wolf_partisans코0=강철늑대 당원들
LIT_iron_wolf_appeasement코0=강철늑대 반란 지체시키기
LIT_grant_concessions_to_iron_wolf코0=강철늑대에게 양보
EST_anti_vaps_propaganda코0=반파시스트 선전


SOV_PROPAGANDA_CAMPAIGN_TT_LEFT코0=[GetPropagandaCampaignEffects_Left]
SOV_PROPAGANDA_CAMPAIGN_TT_CENTER코0=[GetPropagandaCampaignEffects_Center]
SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT코0=[GetPropagandaCampaignEffects_Right]




SOV_paranoia_system코0=정치적 편집증
SOV_paranoia_bg_tooltip코0=만약 £SOV_paranoia_text_icon §Y편집증§! 값이 §Y25§!를 넘어간다면, 무작위 숙청 이벤트가 발생할 수 있습니다. \n더 높은 £SOV_paranoia_text_icon §Y편집증§! 값을 가지고, 그 높은 값이 더 오랜 기간동안 지속된다면, 숙청 이벤트가 발생할 가능성이 높아집니다. \n만약 £SOV_paranoia_text_icon §Y편집증§! 값이 §R75§!를 넘어선다면, 거대한 숙청 이벤트가 발생할 수 있습니다. \n\n특정한 §Y중점§!, §Y디시전§! 그리고 §Y효과§!는 £SOV_paranoia_text_icon §Y편집증§! 값을 급격하게 증가 및 감소시킬 것이며, 또한 특정한 고문과 지도자 특성은 §Y편집증§! 값을 천천히 증가시킬 것입니다. \n\n중점 §Y[GetAppropriateLastPurgeFocusName]§!의 완료를 통해 £SOV_paranoia_text_icon §Y편집증§! 시스템을 제거하십시오. 
SOV_paranoia_text_tooltip코0=[GetAppropriateParanoiaTooltip]
SOV_paranoia_text_tooltip_default코0=§Y주간 £SOV_paranoia_text_icon 편집증은 다음에 영향을 받음:§! \n[GetLeaderTrait] \n[GetNKVDTrait]
SOV_paranoia_text_tooltip_not_active코0=정치적 편집증은 더 이상 활성화되지 않습니다
SOV_paranoia_tooltip_stalin_default코0=$SOV_iosif_stalin$ ($stalin_political_paranoia$): §R+1%§!
SOV_paranoia_tooltip_stalin_advanced코0=$SOV_iosif_stalin$ ($stalin_political_paranoia$): §R+2%§!
SOV_paranoia_tooltip_stalin_undermined코0=$SOV_iosif_stalin$ ($stalin_authority_undermined$): §R+2%§!
#SOV_paranoia_tooltip_beriya: "$SOV_lavrenty_beriya$ ($beriya_political_paranoia$): §R+2%§!" # -> Only if Beriya cannot be both NKVD chief and country leader at the same time, and we add the country leader trait
SOV_paranoia_tooltip_nkvd_yagoda코0=$SOV_genrikh_yagoda$ ($head_of_the_nkvd$): §R+1%§!
SOV_paranoia_tooltip_nkvd_yezhov코0=$SOV_nikolay_yezhov$ ($head_of_the_nkvd$): §R+2%§!
SOV_paranoia_tooltip_nkvd_beriya코0=$SOV_lavrenty_beriya$ ($head_of_the_nkvd$): §R+2%§!

SOV_paranoia_value_text코1=£SOV_paranoia_text_icon  정치적 편집증: [GetParanoiaValueColor][?SOV_paranoia]%§! [GetParanoiaWeeklyModifier]
SOV_paranoia_weekly_modifier_tt코0=(주간 획득: [GetParanoiaModifierValueColor][?ROOT.SOV_paranoia_weekly_modifier_ui]%§!)

SOV_paranoia_very_low_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_very_low_increase]§!만큼 증가합니다
SOV_paranoia_low_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_low_increase]§!만큼 증가합니다
SOV_paranoia_medium_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_medium_increase]§!만큼 증가합니다
SOV_paranoia_high_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_high_increase]§!만큼 증가합니다
SOV_paranoia_very_high_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_very_high_increase]§!만큼 증가합니다
SOV_paranoia_low_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_low_decrease]§!만큼 감소합니다
SOV_paranoia_medium_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_medium_decrease]§!만큼 감소합니다
SOV_paranoia_high_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_high_decrease]§!만큼 감소합니다
SOV_paranoia_very_high_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_very_high_decrease]§!만큼 감소합니다
SOV_paranoia_increase_based_on_unit_leader_level_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청되지 않은 장군들의 레벨에 따라 증가합니다: §R[?SOV_unit_leader_level]§!
SOV_paranoia_decrease_based_on_unit_leader_level_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군들의 레벨에 따라 감소합니다: §G[?SOV_unit_leader_level]§!
SOV_paranoia_is_low_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_lower_threshold]§!보다 낮습니다
SOV_paranoia_is_medium_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_lower_threshold]§!에서 §Y[?SOV_paranoia_higher_threshold]§! 사이 입니다.
SOV_paranoia_is_high_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_higher_threshold]§!보다 높습니다


SOV_paranoia_administration_purgeable_tt코0=행정부의 의심스러운 사건을 조사할 수 있습니다
SOV_paranoia_army_purgeable_tt코0=육군 내부의 의심스러운 사건을 조사할 수 있습니다
SOV_paranoia_navy_purgeable_tt코0=해군 내부의 의심스러운 사건을 조사할 수 있습니다
SOV_paranoia_airforce_purgeable_tt코0=공군 내부의 의심스러운 사건을 조사할 수 있습니다
SOV_paranoia_inspection_cd_tt코0=\n이 디시전은 §Y[?SOV_paranoia_inspection_re_enable_days]일§! 내로 다시 사용할 수 있습니다.
SOV_paranoia_calm_down_stalin_cd_tt코0=\n이 디시전은 §Y[?SOV_paranoia_calm_down_stalin_re_enable_days]일§! 내로 다시 사용할 수 있습니다.
SOV_paranoia_conducting_inspection_flag코0=이미 조사를 진행 중임








SOV_operation_countenance_tt_alone코0=[ROOT.GetAdjective]
SOV_operation_countenance_tt_anglo_soviet코0=[ROOT.GetAdjective](와)과 [ENG.GetAdjective]

























#SOV_planning_uprising_in_siberia_desc:0 "By extending our influence to [FROM.GetName], we can increase the extent of the area we "
SOV_dismiss_the_counter_revolution_tt코1=미래 안정도와 축소된 군사 지원을 희생하여 정치적 편집증을 감소시키세요

# SOV_state_alignment_timer: "WIP: Setting up cells in [?SOV_aligning_state.GetName]"





































