

SOV_PROPAGANDA_CAMPAIGN_TT_LEFT코0=[GetPropagandaCampaignEffects_Left]
SOV_PROPAGANDA_CAMPAIGN_TT_CENTER코0=[GetPropagandaCampaignEffects_Center]
SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT코0=[GetPropagandaCampaignEffects_Right]




#SOV_paranoia_tooltip_beriya: "$SOV_lavrenty_beriya$ ($beriya_political_paranoia$): §R+2%§!" # -> Only if Beriya cannot be both NKVD chief and country leader at the same time, and we add the country leader trait












SOV_operation_countenance_tt_alone코0=[ROOT.GetAdjective]
SOV_operation_countenance_tt_anglo_soviet코0=[ROOT.GetAdjective](와)과 [ENG.GetAdjective]

























#SOV_planning_uprising_in_siberia_desc:0 "By extending our influence to [FROM.GetName], we can increase the extent of the area we "

# SOV_state_alignment_timer: "WIP: Setting up cells in [?SOV_aligning_state.GetName]"





































