dive_bombing_spirit코0=급강하 폭격
elite_fighter_pilots_spirit코0=정예 전투기 조종사
home_defence_spirit코0=조국 방위
home_defence_spirit_desc코0=우리는 어느 대가를 치러서라도, 브리튼 제도를 지켜낼 겁니다.

academy_spirit코0=육군 사관학교의 정신
army_spirit코0=육군의 정신
division_command_spirit코0=사단 사령부의 정신
naval_academy_spirit코0=해군 사관학교의 정신
navy_spirit코0=해군의 정신
naval_command_spirit코0=해군 사령부의 정신
air_force_academy_spirit코0=공군 사관학교의 정신
air_force_spirit코0=공군의 정신
air_force_command_spirit코0=공군 사령부의 정신









#Dynamic Modifiers


















