

SOV_PROPAGANDA_CAMPAIGN_TT_LEFT코0=[GetPropagandaCampaignEffects_Left]
SOV_PROPAGANDA_CAMPAIGN_TT_CENTER코0=[GetPropagandaCampaignEffects_Center]
SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT코0=[GetPropagandaCampaignEffects_Right]




SOV_paranoia_system코0=정치적 편집증
SOV_paranoia_text_tooltip_not_active코0=정치적 편집증은 더 이상 활성화되지 않습니다
SOV_paranoia_tooltip_stalin_default코0=$SOV_iosif_stalin$ ($stalin_political_paranoia$): §R+1%§!
SOV_paranoia_tooltip_stalin_advanced코0=$SOV_iosif_stalin$ ($stalin_political_paranoia$): §R+2%§!
#SOV_paranoia_tooltip_beriya: "$SOV_lavrenty_beriya$ ($beriya_political_paranoia$): §R+2%§!" # -> Only if Beriya cannot be both NKVD chief and country leader at the same time, and we add the country leader trait
SOV_paranoia_tooltip_nkvd_yagoda코0=$SOV_genrikh_yagoda$ ($head_of_the_nkvd$): §R+1%§!

SOV_paranoia_value_text코1=£SOV_paranoia_text_icon  정치적 편집증: [GetParanoiaValueColor][?SOV_paranoia]%§! [GetParanoiaWeeklyModifier]

SOV_paranoia_very_low_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_very_low_increase]§!만큼 증가합니다
SOV_paranoia_low_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_low_increase]§!만큼 증가합니다
SOV_paranoia_medium_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_medium_increase]§!만큼 증가합니다
SOV_paranoia_high_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_high_increase]§!만큼 증가합니다
SOV_paranoia_very_high_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_very_high_increase]§!만큼 증가합니다
SOV_paranoia_low_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_low_decrease]§!만큼 감소합니다
SOV_paranoia_medium_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_medium_decrease]§!만큼 감소합니다
SOV_paranoia_high_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_high_decrease]§!만큼 감소합니다
SOV_paranoia_very_high_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_very_high_decrease]§!만큼 감소합니다
SOV_paranoia_increase_based_on_unit_leader_level_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청되지 않은 장군들의 레벨에 따라 증가합니다: §R[?SOV_unit_leader_level]§!
SOV_paranoia_decrease_based_on_unit_leader_level_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군들의 레벨에 따라 감소합니다: §G[?SOV_unit_leader_level]§!
SOV_paranoia_is_low_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_lower_threshold]§!보다 낮습니다
SOV_paranoia_is_medium_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_lower_threshold]§!에서 §Y[?SOV_paranoia_higher_threshold]§! 사이 입니다.
SOV_paranoia_is_high_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_higher_threshold]§!보다 높습니다










SOV_operation_countenance_tt_alone코0=[ROOT.GetAdjective]
SOV_operation_countenance_tt_anglo_soviet코0=[ROOT.GetAdjective](와)과 [ENG.GetAdjective]

























#SOV_planning_uprising_in_siberia_desc:0 "By extending our influence to [FROM.GetName], we can increase the extent of the area we "

# SOV_state_alignment_timer: "WIP: Setting up cells in [?SOV_aligning_state.GetName]"





































