

SOV_PROPAGANDA_CAMPAIGN_TT_LEFT코0=[GetPropagandaCampaignEffects_Left]
SOV_PROPAGANDA_CAMPAIGN_TT_CENTER코0=[GetPropagandaCampaignEffects_Center]
SOV_PROPAGANDA_CAMPAIGN_TT_RIGHT코0=[GetPropagandaCampaignEffects_Right]




SOV_paranoia_system코0=정치적 편집증
SOV_paranoia_bg_tooltip코0=만약 £SOV_paranoia_text_icon §Y편집증§! 값이 §Y25§!를 넘어간다면, 무작위 숙청 이벤트가 발생할 수 있습니다. \n더 높은 £SOV_paranoia_text_icon §Y편집증§! 값을 가지고, 그 높은 값이 더 오랜 기간동안 지속된다면, 숙청 이벤트가 발생할 가능성이 높아집니다. \n만약 £SOV_paranoia_text_icon §Y편집증§! 값이 §R75§!를 넘어선다면, 거대한 숙청 이벤트가 발생할 수 있습니다. \n\n특정한 §Y중점§!, §Y디시전§! 그리고 §Y효과§!는 £SOV_paranoia_text_icon §Y편집증§! 값을 급격하게 증가 또는 감소시킬 것이며, 또한 특정한 고문과 지도자 특성은 §Y편집증§! 값을 천천히 증가시킬 것입니다. \n\n중점 §Y[GetAppropriateLastPurgeFocusName]§!의 완료를 통해 £SOV_paranoia_text_icon §Y편집증§! 시스템을 제거하십시오.
SOV_paranoia_text_tooltip코0=[GetAppropriateParanoiaTooltip]
SOV_paranoia_text_tooltip_default코0=§Y주간 £SOV_paranoia_text_icon 편집증은 다음에 영향을 받음:§! \n[GetLeaderTrait] \n[GetNKVDTrait]
SOV_paranoia_text_tooltip_not_active코0=정치적 편집증은 더 이상 활성화되지 않습니다
SOV_paranoia_tooltip_stalin_default코0=$SOV_iosif_stalin$ ($stalin_political_paranoia$): §R+1%§!
SOV_paranoia_tooltip_stalin_advanced코0=$SOV_iosif_stalin$ ($stalin_political_paranoia$): §R+2%§!
SOV_paranoia_tooltip_stalin_undermined코0=$SOV_iosif_stalin$ ($stalin_authority_undermined$): §R+2%§!
#SOV_paranoia_tooltip_beriya: "$SOV_lavrenty_beriya$ ($beriya_political_paranoia$): §R+2%§!" # -> Only if Beriya cannot be both NKVD chief and country leader at the same time, and we add the country leader trait
SOV_paranoia_tooltip_nkvd_yagoda코0=$SOV_genrikh_yagoda$ ($head_of_the_nkvd$): §R+1%§!
SOV_paranoia_tooltip_nkvd_yezhov코0=$SOV_nikolay_yezhov$ ($head_of_the_nkvd$): §R+2%§!
SOV_paranoia_tooltip_nkvd_beriya코0=$SOV_lavrenty_beriya$ ($head_of_the_nkvd$): §R+2%§!

SOV_paranoia_value_text코1=£SOV_paranoia_text_icon  정치적 편집증: [GetParanoiaValueColor][?SOV_paranoia]%§! [GetParanoiaWeeklyModifier]
SOV_paranoia_weekly_modifier_tt코0=(주간 획득: [GetParanoiaModifierValueColor][?ROOT.SOV_paranoia_weekly_modifier_ui]%§!)

SOV_paranoia_very_low_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_very_low_increase]§!만큼 증가합니다
SOV_paranoia_low_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_low_increase]§!만큼 증가합니다
SOV_paranoia_medium_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_medium_increase]§!만큼 증가합니다
SOV_paranoia_high_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_high_increase]§!만큼 증가합니다
SOV_paranoia_very_high_increase_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §R[?SOV_paranoia_very_high_increase]§!만큼 증가합니다
SOV_paranoia_low_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_low_decrease]§!만큼 감소합니다
SOV_paranoia_medium_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_medium_decrease]§!만큼 감소합니다
SOV_paranoia_high_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_high_decrease]§!만큼 감소합니다
SOV_paranoia_very_high_decrease_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 §G[?SOV_paranoia_very_high_decrease]§!만큼 감소합니다
SOV_paranoia_increase_based_on_unit_leader_level_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청되지 않은 장군들의 레벨에 따라 증가합니다: §R[?SOV_unit_leader_level]§!
SOV_paranoia_decrease_based_on_unit_leader_level_effect_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 숙청된 장군들의 레벨에 따라 감소합니다: §G[?SOV_unit_leader_level]§!
SOV_paranoia_is_low_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_lower_threshold]§!보다 낮습니다
SOV_paranoia_is_medium_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_lower_threshold]§!에서 §Y[?SOV_paranoia_higher_threshold]§! 사이 입니다.
SOV_paranoia_is_high_level_tt코0=£SOV_paranoia_text_icon 정치적 편집증은 §Y[?SOV_paranoia_higher_threshold]§!보다 높습니다










SOV_operation_countenance_tt_alone코0=[ROOT.GetAdjective]
SOV_operation_countenance_tt_anglo_soviet코0=[ROOT.GetAdjective](와)과 [ENG.GetAdjective]

























#SOV_planning_uprising_in_siberia_desc:0 "By extending our influence to [FROM.GetName], we can increase the extent of the area we "
SOV_dismiss_the_counter_revolution_tt코1=미래 안정도와 축소된 군사 지원을 희생하여 정치적 편집증을 감소시키세요

# SOV_state_alignment_timer: "WIP: Setting up cells in [?SOV_aligning_state.GetName]"





































