#Opinion modifiers
LIT_anti_soviet_opinion코0=반소비에트 외교
LIT_arrested_party_members코0=체포된 당원들
LIT_appease_opinion코0=유화 정책
partitioned_poland_together코0=폴란드 분할
partitioned_poland_refused코0=폴란드 분할 거부
refused_baltic_entente_opinion코0=발트해 협약 거부
fortified_memel코0=메멜 요새화
annex_liberia_opinion코0=라이베리아 합병
#Estonia
EST_era_of_silence코0=침묵의 시대
EST_era_of_silence_desc코0=폭력적인 국수주의적 에스토니아 독립 전쟁 참전자 운동이 사레마부터 버루마까지 휩쓸면서, 국가 총재는 에스토니아를 선거도, 반대도, 저항도 없는 새로운 시대로 이끌것 입니다. 국가는 반드시 침묵의 시대에 들어설 것 입니다.
EST_modernize_capital코0=탈린 현대화
#Lithuania
#Shared Baltic
#Baltic Entente
#Latvia
#Scripted loc
#Poland paid content
#Custom Tooltips

SOV_reorganize_the_pc_of_heavy_industry코0=[GetReorganizeThePcOfHeavyIndustryName]
SOV_expand_the_aircraft_industry코0=항공기 산업 확장
SOV_modernize_aircraft_facilities코0=항공기 시설 현대화
SOV_the_defense_of_moscow코0=모스크바 방어
SOV_the_defense_of_moscow_desc코0=적들이 모스크바의 문턱에 당도했습니다. 이곳에서 우리는 나폴레옹때처럼 물러서지 않고 적들을 후퇴와 패배로 몰아넣을 것입니다!
SOV_the_path_of_marxism_leninism코0=마르크스-레닌주의를 향한 길
SOV_the_path_of_marxism_leninism_desc코0=마르크스, 엥겔스, 레닌의 흠잡을 데 없는 가르침은 우리나라를 후진국에서 기술 및 산업 강국으로 끌어올렸습니다. 지금 노선을 바꾸기에는 너무 먼 길을 지났습니다. 노동자 해방이라는 불패의 깃발은 계속하여 전진할 것입니다!
SOV_the_centre_desc코0=스탈린 동지는 우리 조국의 가장 위대한 혁명가였습니다. 혁명의 미래는 그의 더할 나위 없이 유능한 손에 맡겨야 합니다.
SOV_socialism_in_one_country코0=일국사회주의

SOV_positive_heroism코0=긍정적 영웅주의
SOV_socialist_realism코0=사회주의 리얼리즘
SOV_the_comintern코0=코민테른

SOV_increase_weekly_paranoia_in_trait_tt코0=§Y[ROOT.GetLeader]§!: §Y$stalin_political_paranoia$§! 특성 변동치 \n주간 정치적 편집증: §R+1§!
SOV_stalins_cult_of_personality_tt코0=£SOV_paranoia_text_icon 정치적 편집증이 게임에서 제거되었습니다.

SOV_paranoia_system_active_flag코0=£SOV_paranoia_text_icon 정치적 편집증이 활성화됨



















SOV_undermine_stalins_authority_paranoia_tt코0=£SOV_paranoia_text_icon 주간 편집증 증가: §R+1§!




