#AIR
POL_fighter_equipment_0코0=PZL.11
POL_fighter_equipment_0_short코0=PZL.11
POL_cv_fighter_equipment_0코0=PZL.11 함재기 사양
POL_cv_fighter_equipment_0_short코0=PZL.11 함재기 사양
POL_fighter_equipment_1코0=PZL.50 야스트숑프
POL_fighter_equipment_1_short코0=야스트숑프
POL_cv_fighter_equipment_1코0=PZL.50 야스트숑프 함재기 사양
POL_cv_fighter_equipment_1_short코0=야스트숑프 함재기 사양
POL_fighter_equipment_2코0=PZL.56 카니아
POL_fighter_equipment_2_short코0=카니아
POL_cv_fighter_equipment_2코0=PZL.56 카니아 함재기 사양
POL_cv_fighter_equipment_2_short코0=카니아 함재기 사양
POL_fighter_equipment_3코0=PZL.62 푸스투우카
POL_heavy_fighter_equipment_1_short코0=빌크
POL_heavy_fighter_equipment_3코0=PZL.65 리스
POL_heavy_fighter_equipment_3_short코0=리스
POL_tac_bomber_equipment_0코0=LWS-6 주브르
POL_tac_bomber_equipment_0_short코0=주브르
POL_tac_bomber_equipment_1코0=PZL.37 워시
POL_tac_bomber_equipment_1_short코0=워시
#ARMOR
#NAVAL
