#AIR
POL_fighter_equipment_0코0=PZL.11
POL_fighter_equipment_0_short코0=PZL.11
POL_cv_fighter_equipment_0코0=PZL.11 함재기 사양
POL_cv_fighter_equipment_0_short코0=PZL.11 함재기 사양
POL_fighter_equipment_1코0=PZL.50 야스트숑프
POL_fighter_equipment_1_short코0=야스트숑프
POL_cv_fighter_equipment_1코0=PZL.50 야스트숑프 함재기 사양
POL_cv_fighter_equipment_1_short코0=야스트숑프 함재기 사양
POL_fighter_equipment_2코0=PZL.56 카니아
POL_fighter_equipment_2_short코0=카니아
POL_cv_fighter_equipment_2코0=PZL.56 카니아 함재기 사양
POL_cv_fighter_equipment_2_short코0=카니아 함재기 사양
POL_fighter_equipment_3코0=PZL.62 푸스투우카
POL_fighter_equipment_3_short코0=푸스투우카
POL_cv_fighter_equipment_3코0=PZL.62 푸스투우카 함재기 사양
POL_cv_fighter_equipment_3_short코0=푸스투우카 함재기 사양
POL_jet_fighter_equipment_1코0=PZL.71 오제우
POL_jet_fighter_equipment_1_short코0=오제우
POL_jet_fighter_equipment_2코0=PZL.76 셍프
POL_jet_fighter_equipment_2_short코0=셍프
POL_CAS_equipment_1코0=PZL.23 카라시
POL_CAS_equipment_1_short코0=카라시
POL_cv_CAS_equipment_1코0=PZL.23 카라시 함재기 사양
POL_cv_CAS_equipment_1_short코0=카라시 함재기 사양
POL_CAS_equipment_2코0=PZL.46 숨
POL_CAS_equipment_2_short코0=숨
POL_cv_CAS_equipment_2코0=PZL.46 숨 함재기 사양
POL_cv_CAS_equipment_2_short코0=숨 함재기 사양
POL_CAS_equipment_3코0=PZL.59 오콘
POL_CAS_equipment_3_short코0=오콘
POL_cv_CAS_equipment_3코0=PZL.59 오콘 함재기 사양
POL_cv_CAS_equipment_3_short코0=오콘 함재기 사양
POL_heavy_fighter_equipment_1코0=PZL.38 빌크
POL_heavy_fighter_equipment_1_short코0=빌크
POL_heavy_fighter_equipment_2코0=PZL.54 리시
POL_heavy_fighter_equipment_2_short코0=리시
POL_heavy_fighter_equipment_3코0=PZL.65 리스
POL_heavy_fighter_equipment_3_short코0=리스
POL_tac_bomber_equipment_0코0=LWS-6 주브르
POL_tac_bomber_equipment_0_short코0=주브르
POL_tac_bomber_equipment_1코0=PZL.37 워시
POL_tac_bomber_equipment_1_short코0=워시
POL_tac_bomber_equipment_2코0=PZL.49 미시
POL_tac_bomber_equipment_2_short코0=미시
POL_tac_bomber_equipment_3코0=PZL.63 지크
POL_tac_bomber_equipment_3_short코0=지크
POL_jet_tac_bomber_equipment_1코0=PZL.70 보르수크
POL_jet_tac_bomber_equipment_1_short코0=보르수크
POL_jet_tac_bomber_equipment_2코0=PZL.78 로소마크
POL_jet_tac_bomber_equipment_2_short코0=로소마크
POL_nav_bomber_equipment_1코0=PZL.57 포카
POL_nav_bomber_equipment_1_short코0=포카
POL_cv_nav_bomber_equipment_1코0=PZL.57 포카 함재기 사양
POL_cv_nav_bomber_equipment_1_short코0=포카 함재기 사양
POL_nav_bomber_equipment_2코0=PZL.60 레프 모르스키
POL_nav_bomber_equipment_2_short코0=레프 모르스키
POL_cv_nav_bomber_equipment_2코0=PZL.60 레프 모르스키 함재기 사양
POL_cv_nav_bomber_equipment_2_short코0=레프 모르스키 함재기 사양
POL_nav_bomber_equipment_3코0=PZL.75 모르스
POL_nav_bomber_equipment_3_short코0=모르스
POL_cv_nav_bomber_equipment_3코0=PZL.75 모르스 함재기 사양
POL_cv_nav_bomber_equipment_3_short코0=모르스 함재기 사양
POL_strat_bomber_equipment_1코0=PZL.58 프슈초와
POL_strat_bomber_equipment_1_short코0=프슈초와
POL_strat_bomber_equipment_2코0=PZL.61 오사
POL_strat_bomber_equipment_2_short코0=오사
POL_strat_bomber_equipment_3코0=PZL.72 셰르셴
POL_strat_bomber_equipment_3_short코0=셰르셴
POL_jet_strat_bomber_equipment_1코0=PZL 79 코마르
POL_jet_strat_bomber_equipment_1_short코0=코마르
#ARMOR
POL_gw_tank_equipment코0=르노 FT
POL_gw_tank_equipment_short코0=르노 FT
POL_light_tank_equipment_1코0=TKS
POL_light_tank_equipment_1_short코0=TKS
POL_light_tank_equipment_2코0=7TP
POL_light_tank_equipment_2_short코0=7TP
POL_light_tank_equipment_3코0=9TP 하르트
POL_light_tank_equipment_3_short코0=9TP
POL_medium_tank_equipment_1코0=10TP
POL_medium_tank_equipment_1_short코0=10TP
POL_medium_tank_equipment_2코0=14TP
POL_medium_tank_equipment_2_short코0=14TP
POL_heavy_tank_equipment_1코0=27TP
POL_heavy_tank_equipment_1_short코0=27TP
POL_heavy_tank_equipment_2코0=32TP
#NAVAL
