POL_danzig_decisions코0=단치히 '자유'시
POL_danzig_decisions_desc코0=단치히는 너무 오랫동안 폴란드 경제의 걸림돌이었습니다! 우리가 도시를 장악할 때가 왔지만, 이 일은 시민들과 협력해야만 이뤄낼 수 있습니다…
POL_unification_propaganda코0=통일 선전
POL_military_appeasement코0=군대 유화책
POL_military_appeasement_desc코0=단치히 자유시는 무력만으로 통합될 수 없으며, 약간의 유화책으로 단치히 민병대를 구성하는 것이 폴란드의 구상에 적합할 것입니다.
POL_raid_nazi_resistance코0=나치 잔당 습격
POL_raid_nazi_resistance_desc코0=도시의 자유를 나치에게 넘겨주고 베를린에 종속시키려는 사람들이 있습니다. 가혹한 군사 조치가 지역 주민들에게 부정적인 영향을 미치더라도, 그러한 자들은 반드시 도시에서 제거되어야 합니다.
POL_tighten_control코0=통제 강화
POL_sanation_decisions코0=폴란드 사나챠 정부
POL_looming_peasants_strike_mission_desc코0=농민들은 불만에 가득차있으며, 임금 인상과 식품 가격의 대폭 인하를 요구하고 있습니다. 폴란드 동부의 열악한 철도 상태가 이 지역에 식량과 장비를 공급하는 데에 많은 비용이 들게 하고 있습니다, 하지만 철도에 대한 투자를 늘린다면, 우리는 농민들이 요구하는 것을 실현할 수 있을 것입니다.
POL_peasants_strike_desc코0=동양에서는 긴장이 끓어 넘쳤습니다. 만약 우리가 이 위기를 빨리 해결하지 못한다면, 우리는 내전에 직면할 수도 있습니다. 농민당 지도자 스타니스와프 미코와이치크가 조직한 파업은 폴란드 정부에 대항하는 민주주의자, 사회주의자, 공산주의자들의 연합을 형성했고 무시될 경우 반란을 일으킬 것입니다.
POL_invite_ford_desc코0=싸고, 효율적이고, 미국 회사인 포드 모터스는 그 누구보다 빠르게 차량 장비를 대량생산할 수 있습니다.
POL_miedzymorze_decisions코0=미엥지모제
POL_diplomatic_mission_to_DEN_desc코0=만약 우리가 다른 국가들을 미엥지모에에 가입하도록 설득하려면 그것이 그들에게 있어 가장 이익이라는 것을 상기시켜야 합니다 유제프 백(Jözef Beck)을 외교 임무에 파견함으로써 우리가 꿈꾸는 방어동맹을 구축할 좋은 기회를 얻을 수 있습니다 


















