poland.1301.a코0=물론이지!
poland.1303.a코0=유감이군.
poland.15.b코0=절대 안돼!
poland.1501.a코0=폴란드-리투아니아 연방이 다시 태어났다!
poland.16.a코0=물론이지!
poland.19.t코0=발레리 스와베크의 자살
poland.19.d코0="저는 이제 삶을 마감하려 합니다. 다른 누구도 비난하지 말아 주십시오. 제 사적인 문서들은 모두 태웠습니다. 만일 남아있는 것이 있다면, 용서해 주시기 바랍니다. 전능하신 하느님, 스스로 목숨을 끊은 죄인인 저를 용서해 주시길 바랍니다." 어제 오후 8시 45분, 발레리 스와베크의 시체와 그 옆에 총기 한 자루, 그리고 편지 하나가 발견되었습니다. 피우스트스키 군사 병원에서 근무하는 가장 유능하고 숙련된 의사들조차도 스와베크의 출혈을 막을 수 없었고, 오늘 아침 전 총리의 사망 소식이 알려졌습니다. 그의 편지 안에는 [Root.GetLeader]에게 남겨진 비밀 쪽지가 있었습니다. 스와베크가 자살한 이유와 그 비밀 쪽지의 내용은 여전히 알려진 바가 없습니다만, [Root.Capital.GetName] 국민 모두의 가십거리가 되었습니다. 많은 사람들이 사나차 좌파의 지속적인 스와베크 배척, 그리고 그로 인한 스와베크의 나날이 심화되는 고립이 그의 우울증을 악화시키는 요인이었으리라 예상하고 있습니다. 그리고 좌파의 가장 영향력있는 지도자의 죽음은 의심의 여지 없이 많은 이들에게 낙담과 상실감을 느끼게 하였습니다.
poland.20.b코0=훌륭해!
poland.20.c코0=훌륭해!
poland.20.e코0=훌륭해!
poland.21.a코0=그단스크는 단치히로 남을 것이다!
poland.2101.b코0=단치히는 단치히로 남는다!
poland.2102.a코0=제국에 온 걸 환영한다.
poland.25.a코0=사나차에 연결점이 없는 애국자이다.
poland.26.t코0=혁명의 속삭임
