POL_danzig_decisions코0=단치히 '자유'시
POL_danzig_decisions_desc코0=단치히는 너무 오랫동안 폴란드 경제의 걸림돌이었습니다! 우리가 도시를 장악할 때가 왔지만, 이 일은 시민들과 협력해야만 이뤄낼 수 있습니다…
POL_unification_propaganda코0=통일 선전
POL_military_appeasement코0=군대 유화책
POL_military_appeasement_desc코0=단치히 자유시는 무력만으로 통합될 수 없으며, 약간의 유화책으로 단치히 민병대를 구성하는 것이 폴란드의 구상에 적합할 것입니다.
POL_raid_nazi_resistance코0=나치 잔당 습격
POL_raid_nazi_resistance_desc코0=도시의 자유를 나치에게 넘겨주고 베를린에 종속시키려는 사람들이 있습니다. 가혹한 군사 조치가 지역 주민들에게 부정적인 영향을 미치더라도, 그러한 자들은 반드시 도시에서 제거되어야 합니다.
POL_tighten_control코0=통제 강화
POL_sanation_decisions코0=폴란드 사나챠 정부


















