POL_central_region_strategy코0=중앙 전역 전략
POL_central_region_strategy_desc코0=국경에서 멀리 떨어진 공장들을 중앙집중화하여, 우리는 생산을 늘리고 침략자로부터의 방어를 도모할 수 있습니다.
POL_expansion_of_new_towns코1=새로운 폴란드 산업
POL_expansion_of_new_towns_desc코1=우리의 서쪽 영토를 독일로부터 수복한 지금, 바르샤바와 경쟁할 수 있는 성장 잠재력을 가진 그드니아와 같은 도시들의 산업을 개발해야 합니다.
POL_fill_the_railways_gaps코0=철도 공백 보충
POL_fill_the_railways_gaps_desc코1=과거에 폴란드는 세 열강에 의해 나눠졌고, 때문에 우리의 철도망은 서로 멀리 떨어져 있으며 연결되어 있지 않습니다. 폴란드에게 필요한 중앙집중화된 산업을 이룩하려면, 이 세 개의 다른 선로들을 하나로 통합시켜야 합니다!
POL_start_central_industrial_region코2=크라쿠프 산업 확대
POL_start_central_industrial_region_desc코2=폴란드의 예전 수도 크라쿠프는 오스트리아 제국의 손아귀에서 벗어났지만, 서부와 경쟁할만한 현대적인 산업이 부족한 이 도시는 아직 과거에 묶여있습니다. 투자를 한다면, 크라쿠프를 다시 일으켜 세울 수 있을 것입니다.
POL_expand_central_industrial_region코1=갈리치아 산업 현대화
POL_expand_central_industrial_region_desc코2=갈리치아도 크라쿠프처럼 한때 오스트리아 제국에 점령되어 외면받았지만, 다시 한번 폴란드 손에 넘어온 지금, 우리는 이 도시가 절실히 필요한 현대화를 위한 투자를 줄 수도 있습니다.
POL_the_four_year_plan코0=4개년 계획
POL_the_four_year_plan_desc코1=우리는 현재의 산업뿐만 아니라 미래의 성장까지 수용할 수 있는 기반시설의 확장을 계획해야 합니다.
POL_national_defence_fund코0=국가 방위 자금
POL_national_defence_fund_desc코0=도래할 위험에 대비하기 위하여, 시민과 국가 모두 산업 성장을 위한 기금 마련에 기여해야 합니다.
POL_warsaw_main_railway_station코0=바르샤바 중앙 철도역
POL_warsaw_main_railway_station_desc코0=바르샤바는 수송과 화물의 중심지입니다. 병목을 피하기 위해, 철도의 관리를 위한 추가적인 노력이 필요합니다.
POL_invest_in_the_old_polish_region코0=옛 폴란드 지역에 투자
POL_invest_in_the_old_polish_region_desc코1=키엘체, 스카르지스코, 라돔, 스타라호비체, 그리고 오스트로비에츠에 위치한 구식 공장들을 현대화하는 동시에 새로운 공장들을 건설하여 우리의 산업을 강화합니다.
POL_develop_upper_silesia코0=상부 실레시아 개발
POL_develop_upper_silesia_desc코1=우리는 슐레지안 주의 작은 지역을 통제하고 있지만, 우리가 통제하고 있는 슐레지안 주의 지역은 산업적으로 매우 중요합니다. 슐레지안 주는 우리나라에서 가장 산업화가 가장 많이 진행 된 지역 중 하나이며, 조금만 투자하면 우리나라 전체의 산업화를 계속 지원할 수 있을 것입니다.
POL_additional_research_slot1코1=폴란드 수학 학교
POL_additional_research_slot1_desc코1=수학은 기술 분야의 거의 모든 것의 중심입니다. 폴란드 전역에서, 르부프에서 바르샤바까지, 수학 학교들이 번창하고 있습니다. 우리는 폴란드 사상가들의 황금기를 이용하여 폴란드를 기술 강국으로 만들기 위해 필요한 모든 것을 지원해야 합니다!
POL_the_bombe코0=봄베
POL_the_bombe_desc코0="암호학 봄베"는 원호 측정기의 개발이며, 이를 통해 독일 에니그마 암호의 발전형을 해독할 수 있게 됩니다.
POL_the_cyclometer코0=원호 측정기
POL_the_cyclometer_desc코0=이의 개발을 통해, 독일의 암호는 평문으로서 쉽게 해독될 것입니다. 그들은 어떠한 비밀도 지킬 수 없습니다.
POL_atomic_physics_institute코0=원자 물리학 연구소
POL_atomic_physics_institute_desc코0=우리는 핵분열이라는 태고의 불길을 이용하기 위한 방법을 첫 번째로 밝혀낼 기회를 잃어서는 안 됩니다.
POL_additional_research_slot2코1=바르샤바 대학교 확장
POL_additional_research_slot2_desc코1=바르샤바 대학교는 폴란드의 가장 위대한 인재들 대부분이 폴란드의 기술 역량을 가르치고, 배우고, 넓히기 위해 다니는 곳입니다. 바르샤바 대학교의 확장에 투자함으로써, 우리는 폴란드의 기술 역량을 강화하기 위해 더 많은 정신과 사상가들을 위한 자리를 갖게 할 것입니다!
POL_prepare_for_the_next_war코0=다음 전쟁의 대비
POL_prepare_for_the_next_war_desc코0=대전쟁은 첫 번째 대전일 뿐입니다. 우리는 시시각각 변화하는 전장에 대비하여야 합니다.
POL_the_defence_of_poland코0=폴란드 방어
POL_the_defence_of_poland_desc코0=조국을 성공적으로 지키기 위해서는 대담한 책략이 마련되어야 합니다.
POL_romanian_bridgehead_strategy코0=루마니아 교두보 전략
POL_romanian_bridgehead_strategy_desc코0=싸움이 우리에게 불리하게 되는 것을 가정하여, 우리의 벗 그리고 동맹과 협력하여 효과적인 재정비와 보복을 위한 계획을 수립하여야 합니다.
POL_silesia_fortified_area코0=실레시아 요새화
POL_silesia_fortified_area_desc코0=남부에 건설될 더 많은 요새는 추가적인 방어를 보장할 것입니다.
POL_hel_fortified_area코0=헬 요새화
POL_hel_fortified_area_desc코0=해안과 국경에서 다시 벌어질 전쟁에 대비하기 위해 핵심 지역을 요새화하여 내성을 갖추어야 합니다.
POL_standardisation_of_equipment코0=장비의 표준화
POL_standardisation_of_equipment_desc코0=장병들의 장비를 표준화하여 현대화된 보급 장비의 초석을 마련합니다.
POL_modernising_the_cavalry코0=기병 현대화
POL_modernising_the_cavalry_desc코0=기병이 제 역할을 맡고 있긴 하지만, 우리는 현대의 전상에서 싸우기 위해 금속으로 된 탈 것이 필요합니다.
POL_study_foreign_tanks코0=외국 전차 연구
POL_study_foreign_tanks_desc코0=이 "전차"라는 것은 현대의 무력 분쟁에서 핵심적인 요소가 될 것입니다. 우리는 필요한 모든 수단을 사용해서 근린 국가와의 기술 발전의 수준을 맞춰야 합니다.
POL_cruiser_tank_experiments코0=중형전차 개발
POL_cruiser_tank_experiments_desc코0=전차 설계의 기초를 갖춤으로써, 우리는 복잡한 기계화 설계의 영역에서 우리 자신의 길을 시작할 준비가 되었습니다.
POL_artillery_modernisation코0=포병 현대화
POL_artillery_modernisation_desc코0=효과적인 전개를 위해 우리 장병들에게 필요한 지원을 늘리고 이를 현대화하는 일에 소홀해서는 안됩니다.
POL_anti_tank_guns코0=대전차포
POL_anti_tank_guns_desc코0=어떠한 적도 우리에게 쉽사리 전차를 전개할 수 있습니다. 우리는 그들을 '따뜻하게' 환대할 준비를 해야 합니다.
POL_army_modernisation코0=육군 현대화
POL_army_modernisation_desc코0=현대인을 위한 현대 무기!
POL_air_base_expansion코0=공군기지 확장
POL_air_base_expansion_desc코0=항공 지원이 현대전에 필수적인 것처럼 공군기지도 항공 지원에 필수적입니다.
POL_fighter_modernisation코0=전투기 현대화
POL_fighter_modernisation_desc코0=전투기는 모든 공군의 중추이기에, 우리의 전투기 또한 도태되게 두어서는 안 됩니다. 우리 공군 발전에 맞추어, 전투기도 발전되야 합니다.
POL_air_innovations코0=공군 혁신
POL_air_innovations_desc코0=공군 전략과 전술 분야에서는 아직도 연구해야 할 부분이 많습니다.
POL_heavy_fighter_concept코0=중전투기 개념
POL_heavy_fighter_concept_desc코0=우리는 공세로 나아갈 수 밖에 없고, 이에 적의 국경 내에서 작전활동을 할 수 있는 새로운 형태의 전투기가 필요합니다.
POL_naval_bomber_experiments코0=뇌격기 실험
POL_naval_bomber_experiments_desc코0=바다에서의 공중우세는 지상에서만큼이나 중요합니다. 바다에서의 전쟁에 특화된 항공기의 개발은 그 목적을 달성하기 위한 방법입니다.
POL_medium_bomber_focus코0=중폭격기 중점
POL_medium_bomber_focus_desc코0=정확한 폭격 원리의 확장을 통해  보조적 역할의 수행을 위한 연장된 작전 반경이 개선되었습니다.
POL_light_bomber_focus코0=경폭격기 중점
POL_light_bomber_focus_desc코0=근접항공지원을 위한 급강하 폭격의 가치는 과소평가할 수 없습니다.
POL_air_modernisations_programme코0=공군 현대화 계획
POL_air_modernisations_programme_desc코0=항공 이론은 기술 만큼이나  중요합니다. 우리의 조종사들을 위한 새로운 계략이 발전되기를 기다리고 있습니다.
POL_rocket_development코0=로켓 개발
POL_rocket_development_desc코0=속도는 모든 항공 특성의 기반이 됩니다. 로켓과 제트 엔진은 모든 이전의 한계를 이론적으로 뛰어넘게 할 것입니다.
POL_develop_polish_ship_building코0=폴란드 전함 개발
POL_develop_polish_ship_building_desc코2=단치히는 나치당의 사악한 정권에 의해 갈 길을 잃었고, 우리는 나치 정권의 사악한 봉쇄를 전복시킬 방법을 찾아야 합니다. 우리는 단치히를 다시 되찾지 못할 수도 있지만, 그디니아를 단치히와 경쟁할 수 있는 거대한 항구로 만들 수 있을지도 모릅니다.
POL_study_foreign_built_ships코1=영국 함체 디자인 연구
POL_study_foreign_built_ships_desc코1=영국 해군은 수십 년 동안 폴란드와 동맹 관계를 유지해왔지만, 최근 들어 영국의 유화정책으로 폴란드는 의지할 수 있는 친구가 사라진 위태로운 처지에 놓이게 되었습니다. 아마도 영국인들의 함체 디자인을 연구함으로써, 우리는 영국 함체와 동등한 효율성과 웅장한 함대들을 생산할 수 있을 것입니다.
POL_a_cruiser_navy코0=순양 해군
POL_a_cruiser_navy_desc코0=우리의 작전이 바다에서 이루어지기 위해서는 대형화된 함선이 필요할 것입니다.
POL_import_submarine_technology코1=ORP 오르젤
POL_import_submarine_technology_desc코1=현대 해전은 파도 위아래 관계없이 전투가 발생해 승리하고 있으며 독일의 유보트와 경쟁하려면 폴란드 잠수함을 설계하고 보급해야 합니다.
POL_commerce_attack코0=통상 파괴 전술
POL_commerce_attack_desc코0=잠수함 없이는 어떠한 해군도 완성될 수 없습니다. 우리의 잠수함은 최적의 치사성을 갖추기 위해 조직화될 필요하기 있습니다. 함대의 다른 함선들처럼 말이지요.
POL_the_twin_threats코1=해군 현대화 재개
POL_the_twin_threats_desc코1=이제 우리는 우리의 해안을 다시 장악하게 되었고, 해군의 현대화를 재개할 수 있게 되었습니다. 승리는 우리 산업에 종사하기 이전에 해전의 교리를 연구하는 것에서 올 것입니다.
POL_coastal_defense코1=적당한 수준의 현대화
POL_coastal_defense_desc코1=우리의 해안선이 짧음과 동시에 경제적인 규모도 작기 때문에, 우리 해군의 현대화는 적절한 수준으로만 진행해야 합니다. 구축함은 해안선을 방어하는 저렴하고 효율적인 방법이므로, 우리는 이것들에 투자해야 합니다.
POL_strike_force코1=용의 야망
POL_strike_force_desc코2=폴란드 해군은 현대화를 위한 노력에 있어 지금까지 겸손하고 미온적이었지만, 더 이상은 아닙니다. 위대한 폴란드의 용이 파도에 올라타면 독일인과 러시아인 모두 용의 포효에 벌벌 떨 것입니다. 용이 지평선 위에 짐승처럼 떠오를 때 말입니다!
POL_baltic_navy코1=발트의 수호자
POL_baltic_navy_desc코1=어느 누구도 우리의 해안선 봉쇄를 뚫고 들어올 수 없을 것이며, 어느 누구도 폴란드와 그 동맹국들의 해안에 정박할 수 없을 것입니다. 발트해는 그 누구의 영해도 아닌 우리 폴란드의 영해입니다.
POL_strengthen_the_polish_state코0=폴란드 국가 강화
POL_strengthen_the_polish_state_desc코0=우리는 분단되어서는 안 됩니다. 변화를 위한 우리의 힘은 상원과 하원에서의 단결에 비례합니다.
POL_defensive_focus코0=방어 중점
POL_defensive_focus_desc코0=우리가 장차전을 시작하지는 않겠지만, 끝낼 수는 있을 것입니다.
POL_polish_militarism코0=폴란드 군국주의
POL_polish_militarism_desc코0=지난 전쟁들은 우리를 낙담하게 하였을지도 모르지만, 우리는 패배하지 않았습니다. 우리는 장병들의 용기와 장교들의 숙련으로 다시 일어설 것입니다.
POL_polish_revanchism코0=폴란드 보복주의
POL_polish_revanchism_desc코0=몇몇 나라들은 아주 짧은 시간에 아주 많은 것을 잃었습니다. 만약 정의가 있다면, 우리는 어떻게 해서든 잃어버린 것을 되찾아야 합니다.
POL_poland_first코0=폴란드 제일주의
POL_poland_first_desc코0=국가의 이익은 이른바 "진실"보다 우선해야 합니다. 마치 우리가 우리의 운명을 벼려나가는 것처럼, 우리 스르로를 완성할 것입니다.
POL_ideological_fanaticism코1=민족주의 교육
POL_ideological_fanaticism_desc코1=수많은 젊은이들이 전국의 대학교에 다니고 있고, 우리는 우리가 건설하고 있는 폴란드의 이상을 그들의 마음속에 심어줄 절호의 기회를 놓치고 있습니다. 젊은이들은 애국자, 투사, 그리고 폴란드 이상의 보루가 되도록 격려받아야 합니다!
POL_the_between_the_seas_concept코0=바다 사이의 개념
POL_the_between_the_seas_concept_desc코1=유제프 피우수츠키는 폴란드인, 루마니아인, 옛 폴란드-리투아니아 연방의 일원들, 그리고 심지어 이탈리아인들에 걸쳐, 각자의 주권을 양보하지 않고도 상호간의 지속적인 생존을 위해 협력하는, '바다 사이의 국가' 연합에 대한 야망을 가지고 있었습니다. 이제, 우리는 피우수츠키의 대담한 비전을 실현시킬 수 있는 위치에 섰습니다. 루마니아로 손을 뻗음으로써, 우리는 미엥제모제를 현실화하는 첫 걸음을 내딛을 것입니다!
POL_treaty_with_lithuania코0=리투아니아와의 조약
POL_treaty_with_lithuania_desc코0=오랜 원한은 과거로 묻어둘 필요가 있습니다. 앞으로 펼쳐질 어두운 시대에는 친구가 필요합니다.
POL_the_baltic_alliance코1=발트 3국과의 동맹
POL_the_baltic_alliance_desc코0=혼자서는 충분히 많은 친구를 사귈 수 없습니다.
POL_internationalism코0=국제주의
POL_internationalism_desc코0=우리의 적의 적은 우리의 친구가 될 수 있습니다.
POL_authoritarianism코0=권위주의
POL_authoritarianism_desc코0=민주주의는 어려운 문제를 해결하기 위해서는 약한 해결책입니다. 권력이 군사력에 의해 행사된다면, 여론이라는 족쇄로부터 자유로워 질 것입니다.
POL_paramilitarism코0=준군사주의
POL_paramilitarism_desc코0=군사 원칙은 군사 영역 외에도 적용됩니다. 이러한 규율로써 잘 훈련된 사회의 모든 구성요소를 통해서, 모든 시민이 바로 무장할 수 있게 될 것입니다.
POL_go_right코0=우파로
POL_go_right_desc코0=힘만이 추구할 만한 가치가 있습니다. 이웃 나라들은 이를 진리로서 받아들였습니다. 우리 또한 그러해야 할 것입니다.
POL_military_youth코0=유소년 군사조직
POL_military_youth_desc코0=규율과 국가 이념을 고취하는 조직에 속한 우리의 어린이들을 소속시킴으로써, 징병 가능한 충성스러운 미래 세대를 육성할 수 있습니다.
POL_seek_accommodation_with_germany코0=독일과의 협상 모색
POL_seek_accommodation_with_germany_desc코0=왜 우리가 싸워야 합니까, 우리는 다르기 보다는 같지 않습니까?
POL_go_left코0=좌파로
POL_go_left_desc코0=오직 우리 국민의 통합만이  우리를 먹어치우려는 적의 위협으로부터 대비하게 합니다.
POL_political_commissars코0=정치장교
POL_political_commissars_desc코0=군에 대한 통제력을 유지하기 위해, 정치장교가 임명될 것입니다. 그들은 당 정책에 대한 군의 충성을 유지할 것입니다.
POL_seek_accommodation_with_USSR코0=소련과의 협상 모색
POL_seek_accommodation_with_USSR_desc코0=소련은 우리와 마찬가지로 전쟁을 가능한 원하지 않습니다. 아마도 유혈 사태를 피하고 우리의 역사를 수용하게 할 길이 있을 겁니다.
POL_liberalism_focus코1=자유주의
POL_liberalism_focus_desc코1=우리는 폭군과 독재자의 수준이 되지 않을 것입니다. 국가는 국민을 섬기고, 그 반대는 안 된다는 것을 절대 잊지 마세요.
POL_intervention_focus코0=개입 중점
POL_intervention_focus_desc코0=자유를 소중하게 생각한다면, 우리 자신을 위해서만이 아니라 여러 나라를 위해서 자유를 지켜야 합니다. 설령 전쟁이 필요하다고 하더라도!
POL_draw_closer_to_britain코0=영국과 더 가까이
POL_draw_closer_to_britain_desc코0=영국은 침략자의 대두로부터 우리의 독립을 지키기 위해 전념해 왔습니다. 우리는 감사를 위해 필요한 조치를 취할 필요가 있습니다.
POL_volunteer_corps코0=의용 군단
POL_volunteer_corps_desc코0=망설이는 자는 자유를 지킬 수 없습니다. 다만 자유를 욕보일 뿐입니다. 그러나 자유를 지키기 위해 스스로 일어난 이들에게는 이를 위한 수단이 주어져야 합니다.
POL_militarism_focus코0=폴란드 군국주의
POL_authoritarianism_focus코0=권위주의
POL_polish_revanchism_focus코0=폴란드 보복주의
POL_slavic_revanchism코0=폴란드 혁명주의
POL_internationalism_focus코0=국제주의
POL_invite_to_faction_tooltip코0=[Root.GetFlag]§Y[Root.GetName]§!의 세력에 초대되었습니다.\n
POL_central_defence_of_poland코0=폴란드 중앙방위군
POL_central_defence_of_poland_desc코0=폴란드는 국경에 대한 수많은 위협으로부터 방어하기 위해 필요한 장비가 부족합니다. 국방부를 확장함으로써 점령하의 폴란드를 잔혹하게 만들려는 군대와 싸울 준비가 될 것입니다.
POL_modernize_congressional_factories코0=폴란드 왕국 지역의 공장 현대화
POL_modernize_congressional_factories_desc코0=폴란드 왕국이 존재하던 지역은 우리 국가의 지역 중에서도 가장 크고 잘 통합된 지역이며, 폴란드의 성장에 있어 가장 큰 잠재성을 지니고 있습니다. 바르샤바와 같은 주요 도시들을 현대화함으로써, 우리는 폴란드 왕국이 존재하던 지역을 우리 국가의 산업 심장부로 변화시킬 것입니다.
POL_expand_katowice_mines코0=카토비체 자원 개발
POL_expand_katowice_mines_desc코1=비교적 작은 크기에도 불구하고, 상부 실레시아는 강철과 알루미늄의 보고입니다. 비록 실레지아 전체를 통제하는 것이 이상적이겠지만, 우리는 지금으로서는 실레지아 상층부의 산업을 최대한 활용해야 합니다.
POL_abolish_segregated_seating코0=분리 좌석 폐지
POL_abolish_segregated_seating_desc코0=폴란드는 민족, 문화, 신앙이 다른 사람들의 풍경이지만, 우리 교육에서는 그들을 따로 떼어놓았습니다. 만약 그들이 진정으로 모두 폴란드인이라면, 그들은 함께 있어야 하고 자유롭게 생각을 공유해야 합니다. 분리형 좌석은 우리 교육의 제약일 뿐이며 폐지되어야 합니다.
POL_agrarian_reform코0=농업 개혁
POL_agrarian_reform_desc코2=농민의 파업이 임박했습니다. 전국적으로 식량 가격이 치솟고 있고, 우리 산업과 폴란드 정부의 극빈층 지원 조치 부재는 농민들에게 큰 불안을 야기하고 있습니다. 그러나 충분한 투자와 개혁으로 농민들의 요구를 충족시킬 수 있을 것입니다.
POL_invest_in_eastern_poland코0=동부 폴란드 투자
POL_invest_in_eastern_poland_desc코0=동쪽은 황량한 땅인 탓에 러시아인과 폴란드인 모두에게 완전히 무시당했습니다. 그러나 그 곳은 공장을 짓기에 이상적인 장소들이 넘쳐나고, 함께 일할 수 있는 많은 사람들이 있는데, 우리가 그러한 것들에 투자 해야합니다.
POL_complete_the_plan코0=계획 완료
POL_complete_the_plan_desc코0=폴란드 산업화의 다음 4개년 계획을 반영하고 계획을 준비해야 할 때가 왔습니다! 우리가 폴란드의 산업과 해군에 더 많은 투자를 할수록, 우리는 폴란드의 미래 산업 잠재성을 발휘할 수 있을 것입니다.
POL_woo_the_sanation_generals코0=사나챠의 장군단 지지
POL_woo_the_sanation_generals_desc코0=사나챠 운동에 참여한 군 참모들은 정권에 충성하지 않으며 불만을 가지고 있습니다. 누군가는 사나챠 운동의 자만 때문에 군 참모들을 숙청해야 한다고 말하지만, 우리는 이들이 교체되기엔 너무 가치 있는 사람들이라는 것을 알고 있기에 어쩔 수 없습니다.
POL_sanationist_army코0=사나챠의 군대
POL_sanationist_army_desc코0=충성스러운 사나챠 운동의 상부 지휘권이 우리의 통제 아래에 있으니, 이제 이 군대에 참여한 옛 보초병의 경험을 활용할 때가 왔습니다.
POL_purge_the_sanation코0=사나챠 숙청
POL_appoint_new_officers코0=새로운 장교 임명
POL_new_military_academy코0=새로운 사관학교
POL_new_military_academy_desc코0=우리의 최고사령부는 불모지와 공허함을 낳았지만, 이것은 미래를 위한 씨앗을 심을 수 있는 절호의 기회를 남겼습니다. 즉, 이것은 미래의 장군들이 우리나라에 충성하고 전쟁 교리에 대해 높은 교육을 받을 수 있도록 보장합니다. 전국의 사관학교에 자금을 지원함으로써, 우리는 어떤 새로운 폴란드 장교들이 그들의 전임자들보다 더 높은 역량을 갖출 수 있도록 보장할 것입니다.
POL_attract_foreign_motors코0=외국 자동차 회사 유치
POL_attract_foreign_motors_desc코0=일부에서는 LRL의 원래 폴란드식 디자인이 폴란드식 전동식 장비의 미래라고 주장하지만, 단순히 휠을 재조정할 수 있는 상황에서 왜 다시 개발해야 하는 이유는 무엇입니까? 외국 자동차 회사들은 재료를 더 저렴하고, 더 빠르고, 더 강하게 만드는 기술을 익혔기 때문에 우리를 위해 디자인 장비에 그들을 초대하는 것은 현명한 선택일 것으로 보입니다!
POL_adaptive_designs코0=적응형 설계
POL_adaptive_designs_desc코0=외국의 디자이너들에 대한 우리의 면허를 유지하는 것은 국가에 큰 비용이 들겠지만, 아마도 민간 부문에서 사용하기 위해 우리의 군사 디자인의 용도를 변경할 수 있는 방법이 있을 것입니다. 우리 자재의 일부를 부유층에 분배함으로써, 우리는 이러한 외국 디자인 회사들을 고용하는 데 드는 비용을 줄일 수 있습니다.
POL_complete_april_constitution코0=4월 헌법 재정
POL_eliminate_socialist_parties코0=사회주의 정당 해산
POL_eliminate_socialist_parties_desc코0=사회주의는 빠르게 세계를 장악하고 있는 이념이지만, 근본적으로 정부의 이상과는 양립할 수 없습니다. 좌파는 농경 정당과 사민당의 형태, 그리고 반역적인 공산당의 형태로 우리를 반대합니다. 우리 국가의 지속적인 안정과 안보를 위해 모든 형태의 사회주의가 받아들여져서는 안 되며 모든 사회주의 정당은 해산되어야 합니다.
POL_promote_chemical_industry코0=화학 산업 지원
POL_the_north_sea코0=북해 외교
POL_the_north_sea_desc코0=북해의 중립국들을 흔들어서 동맹에 가입시키는 방안을 검토하기 전에 우리는 세계 외교 무대에서 토대를 마련해야 합니다. 우리는 북방 열강들이 협력하고자 하는 우리의 열망을 알게 해야 합니다. 그리고 북유럽 국가들에 죠제프 백을 보내 미엥지모제와 협력함으로써 얻을 수 있는 많은 이점들을 이용해 그들을 설득해야 합니다.
POL_finno_polish_pact코0=핀란드 - 폴란드 조약
POL_invite_denmark코0=덴마크 초대
POL_invite_sweden코0=스웨덴 초대
POL_invite_sweden_desc코0=스웨덴은 세계적으로 긴장감이 증가하는 이 시기에 중립에 대한 흥미로운 개념을 가지고 있었습니다. 아마도 우리는 그들의 외무장관들은 세계 모든 동맹국들의 외무장관들 중 가장 중립적이며 이 미엥지모제 가입 제안이 열강의 직접적인 개입을 저지할 수 있는 최고의 기회라고 동요시킬 수 있을 것입니다.
POL_invite_norway코0=노르웨이 초대
POL_invite_norway_desc코0=독일이 노르웨이에 대한 야망과 계획을 가지고 있다는 것은 더 이상 비밀이 아닙니다. 그리고 이미 이 노르웨이의 침략자들과 협력할 준비가 된 군사들이 독일 안에 있습니다. 미엥지모제에 노르웨이를 초대함으로써 우리는 노르웨이인들에게 독일의 침략에 굴하지 않고 저항할 수 있는 기회를 제공할 것 입니다.
POL_protect_yugoslavia_desc코0=유고슬라비아는 비참한 상태에 있고, 그들은 거의 모든 이웃 국가들의 침략 대상입니다. 우리는 그들의 국경 안팎의 위협으로부터 보호하기 위해 그들을 미엥지모제에 초대해야 합니다.
POL_invite_greece코0=그리스 초대
POL_invite_greece_desc코0=그리스와 터키 사이의 긴장감은 여전하며, 이탈리아의 침공이 눈앞에 다가온 가운데, 그리스는 틀림없이 우리의 보호로부터 이익을 얻을 수 있을 것입니다.
