POL_central_region_strategy코0=중앙 전역 전략
POL_central_region_strategy_desc코0=국경에서 멀리 떨어진 공장들을 중앙집중화하여, 우리는 생산을 늘리고 침략자로부터의 방어를 도모할 수 있습니다.
POL_expansion_of_new_towns코1=새로운 폴란드 산업
POL_fill_the_railways_gaps코0=철도 공백 보충
POL_start_central_industrial_region코2=크라쿠프 산업 확대
POL_expand_central_industrial_region코1=갈리치아 산업 현대화
POL_the_four_year_plan코0=4개년 계획
POL_national_defence_fund코0=국가 방위 자금
POL_national_defence_fund_desc코0=도래할 위험에 대비하기 위하여, 시민과 국가 모두 산업 성장을 위한 기금 마련에 기여해야 합니다.
POL_warsaw_main_railway_station코0=바르샤바 중앙 철도역
POL_warsaw_main_railway_station_desc코0=바르샤바는 수송과 화물의 중심지입니다. 병목을 피하기 위해, 철도의 관리를 위한 추가적인 노력이 필요합니다.
POL_invest_in_the_old_polish_region코0=옛 폴란드 지역에 투자
POL_develop_upper_silesia코0=상부 실레시아 개발
POL_the_bombe코0=봄베
POL_the_bombe_desc코0="암호학 봄베"는 원호 측정기의 개발이며, 이를 통해 독일 에니그마 암호의 발전형을 해독할 수 있게 됩니다.
POL_the_cyclometer코0=원호 측정기
POL_the_cyclometer_desc코0=이의 개발을 통해, 독일의 암호는 평문으로서 쉽게 해독될 것입니다. 그들은 어떠한 비밀도 지킬 수 없습니다.
POL_atomic_physics_institute코0=원자 물리학 연구소
POL_atomic_physics_institute_desc코0=우리는 핵분열이라는 태고의 불길을 이용하기 위한 방법을 첫 번째로 밝혀낼 기회를 잃어서는 안 됩니다.
POL_prepare_for_the_next_war코0=다음 전쟁의 대비
POL_prepare_for_the_next_war_desc코0=대전쟁은 첫 번째 대전일 뿐입니다. 우리는 시시각각 변화하는 전장에 대비하여야 합니다.
POL_the_defence_of_poland코0=폴란드 방어
POL_the_defence_of_poland_desc코0=조국을 성공적으로 지키기 위해서는 대담한 책략이 마련되어야 합니다.
POL_romanian_bridgehead_strategy코0=루마니아 교두보 전략
POL_romanian_bridgehead_strategy_desc코0=싸움이 우리에게 불리하게 되는 것을 가정하여, 우리의 벗 그리고 동맹과 협력하여 효과적인 재정비와 보복을 위한 계획을 수립하여야 합니다.
POL_silesia_fortified_area코0=실레시아 요새화 지역
POL_silesia_fortified_area_desc코0=남부에 건설될 더 많은 요새는 추가적인 방어를 보장할 것입니다.
POL_hel_fortified_area코0=헬 요새화 지역
POL_hel_fortified_area_desc코0=해안과 국경에서 다시 벌어질 전쟁에 대비하기 위해 핵심 지역을 요새화하여 내성을 갖추어야 합니다.
POL_standardisation_of_equipment코0=장비의 표준화
POL_standardisation_of_equipment_desc코0=장병들의 장비를 표준화하여 현대화된 보급 장비의 초석을 마련합니다.
POL_modernising_the_cavalry코0=기병 현대화
POL_modernising_the_cavalry_desc코0=기병이 제 역할을 맡고 있긴 하지만, 우리는 현대의 전상에서 싸우기 위해 금속으로 된 탈 것이 필요합니다.
POL_study_foreign_tanks코0=외국 전차 연구
POL_study_foreign_tanks_desc코0=이 "전차"라는 것은 현대의 무력 분쟁에서 핵심적인 요소가 될 것입니다. 우리는 필요한 모든 수단을 사용해서 근린 국가와의 기술 발전의 수준을 맞춰야 합니다.
POL_cruiser_tank_experiments코0=순항 전차 실험
POL_cruiser_tank_experiments_desc코0=전차 설계의 기초를 갖춤으로써, 우리는 복잡한 기계화 설계의 영역에서 우리 자신의 길을 시작할 준비가 되었습니다.
POL_artillery_modernisation코0=포병 현대화
POL_artillery_modernisation_desc코0=효과적인 전개를 위해 우리 장병들에게 필요한 지원을 늘리고 이를 현대화하는 일에 소홀해서는 안됩니다.
POL_anti_tank_guns코0=대전차포
POL_anti_tank_guns_desc코0=어떠한 적도 우리에게 쉽사리 전차를 전개할 수 있습니다. 우리는 그들을 '따뜻하게' 환대할 준비를 해야 합니다.
POL_army_modernisation코0=육군 현대화
POL_army_modernisation_desc코0=현대인을 위한 현대 무기!
POL_air_base_expansion코0=공군기지 확장
POL_air_base_expansion_desc코0=항공 지원이 현대전에 필수적인 것처럼 공군기지도 항공 지원에 필수적입니다.
POL_fighter_modernisation코0=전투기 현대화
POL_fighter_modernisation_desc코0=전투기는 모든 공군의 중추이기에, 우리의 전투기 또한 도태되게 두어서는 안 됩니다. 우리 공군 발전에 맞추어, 전투기도 발전되야 합니다.
POL_air_innovations코0=공군 혁신
POL_air_innovations_desc코0=공군 전략과 전술 분야에서는 아직도 연구해야 할 부분이 많습니다.
POL_heavy_fighter_concept코0=중전투기 개념
POL_heavy_fighter_concept_desc코0=우리는 공세로 나아갈 수 밖에 없고, 이에 적의 국경 내에서 작전활동을 할 수 있는 새로운 형태의 전투기가 필요합니다.
POL_naval_bomber_experiments코0=뇌격기 실험
POL_naval_bomber_experiments_desc코0=바다에서의 공중우세는 지상에서만큼이나 중요합니다. 바다에서의 전쟁에 특화된 항공기의 개발은 그 목적을 달성하기 위한 방법입니다.
POL_medium_bomber_focus코0=중폭격기 중점
POL_medium_bomber_focus_desc코0=정확한 폭격 원리의 확장을 통해  보조적 역할의 수행을 위한 연장된 작전 반경이 개선되었습니다.
POL_light_bomber_focus코0=경폭격기 중점
POL_light_bomber_focus_desc코0=근접항공지원을 위한 급강하 폭격의 가치는 과소평가할 수 없습니다.
POL_air_modernisations_programme코0=공군 현대화 계획
POL_air_modernisations_programme_desc코0=항공 이론은 기술 만큼이나  중요합니다. 우리의 조종사들을 위한 새로운 계략이 발전되기를 기다리고 있습니다.
POL_rocket_development코0=로켓 개발
POL_rocket_development_desc코0=속도는 모든 항공 특성의 기반이 됩니다. 로켓과 제트 엔진은 모든 이전의 한계를 이론적으로 뛰어넘게 할 것입니다.
POL_develop_polish_ship_building코0=폴란드 건함 개발
POL_a_cruiser_navy코0=순양 해군
POL_a_cruiser_navy_desc코0=우리의 작전이 바다에서 이루어지기 위해서는 대형화된 함선이 필요할 것입니다.
POL_commerce_attack코0=통상 파괴 전술
POL_commerce_attack_desc코0=잠수함 없이는 어떠한 해군도 완성될 수 없습니다. 우리의 잠수함은 최적의 치사성을 갖추기 위해 조직화될 필요하기 있습니다. 함대의 다른 함선들처럼 말이지요.
POL_strengthen_the_polish_state코0=폴란드 국가 강화
POL_strengthen_the_polish_state_desc코0=우리는 분단되어서는 안 됩니다. 변화를 위한 우리의 힘은 상원과 하원에서의 단결에 비례합니다.
POL_defensive_focus코0=방어 중점
POL_defensive_focus_desc코0=우리가 장차전을 시작하지는 않겠지만, 끝낼 수는 있을 것입니다.
POL_polish_militarism코0=폴란드 군국주의
POL_polish_militarism_desc코0=지난 전쟁들은 우리를 낙담하게 하였을지도 모르지만, 우리는 패배하지 않았습니다. 우리는 장병들의 용기와 장교들의 숙련으로 다시 일어설 것입니다.
POL_polish_revanchism코0=폴란드 보복주의
POL_polish_revanchism_desc코0=몇몇 나라들은 아주 짧은 시간에 아주 많은 것을 잃었습니다. 만약 정의가 있다면, 우리는 어떻게 해서든 잃어버린 것을 되찾아야 합니다.
POL_poland_first코0=폴란드 제일주의
POL_poland_first_desc코0=국가의 이익은 이른바 "진실"보다 우선해야 합니다. 마치 우리가 우리의 운명을 벼려나가는 것처럼, 우리 스르로를 완성할 것입니다.
POL_the_between_the_seas_concept코0=바다 사이의 개념
POL_treaty_with_lithuania코0=리투아니아와의 조약
POL_treaty_with_lithuania_desc코0=오랜 원한은 과거로 묻어둘 필요가 있습니다. 앞으로 펼쳐질 어두운 시대에는 친구가 필요합니다.
POL_the_baltic_alliance_desc코0=혼자서는 충분히 많은 친구를 사귈 수 없습니다.
POL_internationalism코0=국제주의
POL_internationalism_desc코0=우리의 적의 적은 우리의 친구가 될 수 있습니다.
POL_authoritarianism코0=권위주의
POL_authoritarianism_desc코0=민주주의는 어려운 문제를 해결하기 위해서는 약한 해결책입니다. 권력이 군사력에 의해 행사된다면, 여론이라는 족쇄로부터 자유로워 질 것입니다.
POL_paramilitarism코0=준군사주의
POL_paramilitarism_desc코0=군사 원칙은 군사 영역 외에도 적용됩니다. 이러한 규율로써 잘 훈련된 사회의 모든 구성요소를 통해서, 모든 시민이 바로 무장할 수 있게 될 것입니다.
POL_go_right코0=우파로
POL_go_right_desc코0=힘만이 추구할 만한 가치가 있습니다. 이웃 나라들은 이를 진리로서 받아들였습니다. 우리 또한 그러해야 할 것입니다.
POL_military_youth코0=유소년 군사조직
POL_military_youth_desc코0=규율과 국가 이념을 고취하는 조직에 속한 우리의 어린이들을 소속시킴으로써, 징병 가능한 충성스러운 미래 세대를 육성할 수 있습니다.
POL_seek_accommodation_with_germany코0=독일과의 협상 모색
POL_seek_accommodation_with_germany_desc코0=왜 우리가 싸워야 합니까, 우리는 다르기 보다는 같지 않습니까?
POL_go_left코0=좌파로
POL_go_left_desc코0=오직 우리 국민의 통합만이  우리를 먹어치우려는 적의 위협으로부터 대비하게 합니다.
POL_political_commissars코0=정치장교
POL_political_commissars_desc코0=군에 대한 통제력을 유지하기 위해, 정치장교가 임명될 것입니다. 그들은 당 정책에 대한 군의 충성을 유지할 것입니다.
POL_seek_accommodation_with_USSR코0=소련과의 협상 모색
POL_seek_accommodation_with_USSR_desc코0=소련은 우리와 마찬가지로 전쟁을 가능한 원하지 않습니다. 아마도 유혈 사태를 피하고 우리의 역사를 수용하게 할 길이 있을 겁니다.
POL_intervention_focus코0=개입 중점
POL_intervention_focus_desc코0=자유를 소중하게 생각한다면, 우리 자신을 위해서만이 아니라 여러 나라를 위해서 자유를 지켜야 합니다. 설령 전쟁이 필요하다고 하더라도!
POL_draw_closer_to_britain코0=영국과 더 가까이
POL_draw_closer_to_britain_desc코0=영국은 침략자의 대두로부터 우리의 독립을 지키기 위해 전념해 왔습니다. 우리는 감사를 위해 필요한 조치를 취할 필요가 있습니다.
POL_volunteer_corps코0=의용 군단
POL_volunteer_corps_desc코0=망설이는 자는 자유를 지킬 수 없습니다. 다만 자유를 욕보일 뿐입니다. 그러나 자유를 지키기 위해 스스로 일어난 이들에게는 이를 위한 수단이 주어져야 합니다.
POL_militarism_focus코0=폴란드 군국주의
POL_authoritarianism_focus코0=권위주의
POL_polish_revanchism_focus코0=폴란드 보복주의
POL_internationalism_focus코0=국제주의
POL_invite_to_faction_tooltip코0=[Root.GetFlag]§Y[Root.GetName]§!의 세력에 초대되었습니다.\n
