
### EQUIPMENT MODULE ROLE PERMISSIONS ###


### EQUIPMENT MODULE CATEGORIES ###
EQ_MOD_CAT_tank_engine_type_TITLE코0=엔진 유형
EQ_MOD_CAT_tank_armor_type_TITLE코0=장갑 유형
EQ_MOD_CAT_tank_suspension_type_TITLE코1=궤도식 서스펜션
EQ_MOD_CAT_tank_light_turret_type_TITLE코0=경 포탑 유형
EQ_MOD_CAT_tank_medium_turret_type_TITLE코0=중형 포탑 유형
EQ_MOD_CAT_tank_heavy_turret_type_TITLE코0=중 포탑 유형
EQ_MOD_CAT_tank_super_heavy_turret_type_TITLE코0=초 중 포탑 유형
EQ_MOD_CAT_tank_modern_turret_type_TITLE코0=현대 포탑 유형
EQ_MOD_CAT_tank_small_main_armament_TITLE코0=소형 주포
EQ_MOD_CAT_tank_medium_main_armament_TITLE코0=중형 주포
EQ_MOD_CAT_tank_heavy_main_armament_TITLE코0=중 주포
EQ_MOD_CAT_tank_flamethrower_TITLE코0=화염 방사기
EQ_MOD_CAT_tank_super_heavy_main_armament_TITLE코0=초 중 주포
EQ_MOD_CAT_tank_special_module_TITLE코0=특수 모듈
EQ_MOD_CAT_tank_radio_module_TITLE코0=라디오
EQ_MOD_CAT_tank_secondary_turret_TITLE코0=보조 포탑
EQ_MOD_CAT_tank_non_tracked_suspension_type_TITLE코0=비 궤도식 서스펜션

### EQUIPMENT MODULE SLOTS ###
EQ_MOD_SLOT_main_armament_slot_TITLE코0=주포
EQ_MOD_SLOT_turret_type_slot_TITLE코0=포탑
EQ_MOD_SLOT_suspension_type_slot_TITLE코0=서스펜션
EQ_MOD_SLOT_armor_type_slot_TITLE코0=장갑 유형
EQ_MOD_SLOT_engine_type_slot_TITLE코0=엔진 유형
EQ_MOD_SLOT_special_type_slot_1_TITLE코0=특수 기능
EQ_MOD_SLOT_special_type_slot_2_TITLE코0=특수 기능
EQ_MOD_SLOT_special_type_slot_3_TITLE코0=특수 기능
EQ_MOD_SLOT_special_type_slot_4_TITLE코0=특수 기능

### EQUIPMENT MODULES ###

tank_gasoline_engine코0=가솔린 엔진
tank_gasoline_engine_desc코0=가솔린으로 작동하는 엔진은 기존에 있던 동일한 크기의 엔진에 비해 더 빠르지만 연료에 불이 붙기 훨씬 쉽습니다.
tank_diesel_engine코0=디젤 엔진
tank_diesel_engine_desc코0=디젤로 작동하는 엔진은 가솔린 엔진보다 신뢰성이 더 높지만 여타 동일한 크기의 엔진만큼 빠르지 않습니다.
tank_petrol_electric_engine코0=가솔린-전기 엔진
tank_petrol_electric_engine_desc코0=전기 모터에 전력을 공급하는 가솔린 엔진의 조합입니다. 이는 복잡하고, 비싸고, 신뢰할 수 없지만 전술적 움직임에서 타의 추종을 불허하는 성능을 제공합니다.
tank_gas_turbine_engine코0=가스 터빈
tank_gas_turbine_engine_desc코0=제트 엔진에서부터 발전된 터빈입니다. 엔진 소비량은 높지만 기존에 있었던 같은 크기의 엔진들 중에서 가장 빠른 속도를 자랑합니다.
tank_riveted_armor코0=리벳 장갑
tank_cast_armor코0=주조 장갑
tank_cast_armor_desc코0=갑옷을 포함한 차체 전체가 단일 유닛으로 주조됩니다. 비용이 많이 들고 시간이 많이 소요되는 과정으로, 더 적은 약점을 가진 훨씬 두꺼운 갑옷을 만들 수 있습니다.
tank_welded_armor코0=용접 장갑
tank_torsion_bar_suspension코0=토션 바
tank_torsion_bar_suspension_desc코0=금속 막대로 차량 차체에 고정된 상당히 안정적인 서스펜션 시스템으로, 다른 서스펜션 유형보다 더욱 부드러운 승차감을 제공합니다.
tank_christie_suspension코0=크리스티 서스펜션
tank_christie_suspension_desc코0=미국인 발명가가 개발한 이 서스펜션은 매우 빠른 속도를 가능하게 해줍니다.
tank_bogie_suspension코0=보기 서스펜션
tank_bogie_suspension_desc코0=바퀴를 개별적으로 장착해 손상 시 쉽게 교체할 수 있는 단순하고 저렴한 형태의 서스펜션입니다.
tank_light_one_man_tank_turret코0=1인용 포탑
tank_light_two_man_tank_turret코0=2인용 포탑
tank_light_three_man_tank_turret코0=3인용 포탑
tank_heavy_two_man_tank_turret코0=2인용 포탑
tank_super_heavy_three_man_tank_turret코0=3인용 포탑
tank_auto_cannon코0=기관포
tank_auto_cannon_desc코0=항공기와 교전할 수 있게 설계된 기관포입니다. 지상 목표물에 대한 화력지원용으로는 성능이 제한됩니다.
tank_auto_cannon_2코0=개선된 기관포
tank_auto_cannon_2_desc코0=항공기와 교전할 수 있게 설계된 기관포입니다. 지상 목표물에 대한 화력지원용으로는 성능이 제한됩니다.
tank_anti_air_cannon코0=기본 대공포
tank_anti_air_cannon_desc코0=항공기와 교전할 수 있게 설계된 기관포입니다. 지상 목표물에 대한 화력지원용으로는 성능이 제한됩니다.
tank_anti_air_cannon_2코0=개선된 대공포
tank_anti_air_cannon_2_desc코0=항공기와 교전할 수 있게 설계된 기관포입니다. 지상 목표물에 대한 화력지원용으로는 성능이 제한됩니다.
tank_anti_air_cannon_3코0=진보된 대공포
tank_anti_air_cannon_3_desc코0=항공기와 교전할 수 있게 설계된 기관포입니다. 지상 목표물에 대한 화력지원용으로는 성능이 제한됩니다.
tank_medium_howitzer코0=중형 자주포
tank_medium_howitzer_desc코0=중형 야전 곡사포를 차량에 장착할 수 있도록 개조하였습니다. 주 목적은 대인 표적에 대한 간접 사격 지원이지만, 필요한 경우 표적을 향해 직사로 발사할 수 있습니다. 하지만 소량의 철갑탄만을 휴대하고 있어 대전차 전투에는 적합하지 않습니다.
tank_medium_howitzer_2코0=개선된 중형 자주포
tank_medium_howitzer_2_desc코0=중형 야전 곡사포를 차량에 장착할 수 있도록 개조하였습니다. 주 목적은 대인 표적에 대한 간접 사격 지원이지만, 필요한 경우 표적을 향해 직사로 발사할 수 있습니다. 하지만 소량의 철갑탄만을 휴대하고 있어 대전차 전투에는 적합하지 않습니다.
tank_heavy_howitzer코0=중 자주포
tank_heavy_howitzer_desc코0=대형 야전 곡사포를 차량에 장착할 수 있도록 개조하였습니다. 주 목적은 대인 표적에 대한 간접 사격 지원이지만, 필요한 경우 표적을 향해 직사로 발사할 수 있습니다. 하지만 소량의 철갑탄만을 휴대하고 있어 대전차 전투에는 적합하지 않습니다.
tank_medium_cannon_2_desc코0=다목적 무기는 많은 범위의 임무들에 적합합니다. 대보병 용도나 대전차 용도 어느쪽에도 특출나지는 않지만, 차량에게 큰 유동성을 줍니다.
tank_heavy_cannon_desc코0=큰 포탄을 발사 할 수 있는 무기입니다. 대인 표적에 대한 뛰어난 성능과 우수한 장갑 관통력을 지니고 있지만, 너무 비싸고 거대해 이것을 운반하기 위해 설계된 전용 차량이 아니라면 장착하기가 어렵습니다.
tank_heavy_cannon_2_desc코0=큰 포탄을 발사 할 수 있는 무기입니다. 대인 표적에 대한 뛰어난 성능과 우수한 장갑 관통력을 지니고 있지만, 너무 비싸고 거대해 이것을 운반하기 위해 설계된 전용 차량이 아니라면 장착하기가 어렵습니다.
tank_heavy_cannon_3_desc코0=큰 포탄을 발사 할 수 있는 무기입니다. 대인 표적에 대한 뛰어난 성능과 우수한 장갑 관통력을 지니고 있지만, 너무 비싸고 거대해 이것을 운반하기 위해 설계된 전용 차량이 아니라면 장착하기가 어렵습니다.
tank_radio_1코0=기본 무전기
tank_radio_2코0=개선된 무전기
tank_radio_3코0=발전된 무전기
amphibious_drive코0=수륙양용 차량
secondary_turret_hmg코1=중기관총
secondary_turret_close_support_gun코1=근접지원전차포
sloped_armor코0=경사 장갑
stabilizer코0=안정기
super_heavy_tank_destroyer_chassis_1코0=초중구축전차
super_heavy_tank_destroyer_chassis코0=초중구축전차
light_tank_flame_chassis_desc코0=포탑 안에 요새화 시설이나 건물을 공격하는 화염방사기가 장착된 소형 차량입니다.
armor_tech_2코0=개선된 장갑 방호
armor_tech_3코0=진보한 장갑 방호
armor_tech_4코0=현대 장갑 방호
engine_tech_2_desc코0=더 큰 엔진과 더 무거운 장갑이 있으니, 차세대 전차의 기동력을 유지하기 위해서는 더 강력한 엔진이 필요합니다.





