
### EQUIPMENT MODULE ROLE PERMISSIONS ###


### EQUIPMENT MODULE CATEGORIES ###
EQ_MOD_CAT_tank_engine_type_TITLE코0=엔진 유형
EQ_MOD_CAT_tank_armor_type_TITLE코0=장갑 유형
EQ_MOD_CAT_tank_suspension_type_TITLE코1=궤도식 서스펜션
EQ_MOD_CAT_tank_light_turret_type_TITLE코0=경 포탑 유형
EQ_MOD_CAT_tank_medium_turret_type_TITLE코0=중형 포탑 유형
EQ_MOD_CAT_tank_heavy_turret_type_TITLE코0=중 포탑 유형
EQ_MOD_CAT_tank_super_heavy_turret_type_TITLE코0=초 중 포탑 유형
EQ_MOD_CAT_tank_modern_turret_type_TITLE코0=현대 포탑 유형
EQ_MOD_CAT_tank_small_main_armament_TITLE코0=소형 주포
EQ_MOD_CAT_tank_medium_main_armament_TITLE코0=중형 주포
EQ_MOD_CAT_tank_heavy_main_armament_TITLE코0=중 주포
EQ_MOD_CAT_tank_flamethrower_TITLE코0=화염 방사기
EQ_MOD_CAT_tank_super_heavy_main_armament_TITLE코0=초 중 주포
EQ_MOD_CAT_tank_special_module_TITLE코0=특수 모듈
EQ_MOD_CAT_tank_radio_module_TITLE코0=라디오
EQ_MOD_CAT_tank_secondary_turret_TITLE코0=보조 포탑
EQ_MOD_CAT_tank_non_tracked_suspension_type_TITLE코0=비 궤도식 서스펜션

### EQUIPMENT MODULE SLOTS ###
EQ_MOD_SLOT_main_armament_slot_TITLE코0=주포
EQ_MOD_SLOT_turret_type_slot_TITLE코0=포탑

### EQUIPMENT MODULES ###






