
### EQUIPMENT MODULE ROLE PERMISSIONS ###


### EQUIPMENT MODULE CATEGORIES ###
EQ_MOD_CAT_tank_engine_type_TITLE코0=엔진 유형
EQ_MOD_CAT_tank_armor_type_TITLE코0=장갑 유형
EQ_MOD_CAT_tank_suspension_type_TITLE코1=궤도식 서스펜션
EQ_MOD_CAT_tank_light_turret_type_TITLE코0=경 포탑 유형
EQ_MOD_CAT_tank_medium_turret_type_TITLE코0=중형 포탑 유형
EQ_MOD_CAT_tank_heavy_turret_type_TITLE코0=중 포탑 유형
EQ_MOD_CAT_tank_super_heavy_turret_type_TITLE코0=초 중 포탑 유형
EQ_MOD_CAT_tank_modern_turret_type_TITLE코0=현대 포탑 유형
EQ_MOD_CAT_tank_small_main_armament_TITLE코0=소형 주포
EQ_MOD_CAT_tank_medium_main_armament_TITLE코0=중형 주포
EQ_MOD_CAT_tank_heavy_main_armament_TITLE코0=중 주포
EQ_MOD_CAT_tank_flamethrower_TITLE코0=화염 방사기
EQ_MOD_CAT_tank_super_heavy_main_armament_TITLE코0=초 중 주포
EQ_MOD_CAT_tank_special_module_TITLE코0=특수 모듈
EQ_MOD_CAT_tank_radio_module_TITLE코0=라디오
EQ_MOD_CAT_tank_secondary_turret_TITLE코0=보조 포탑
EQ_MOD_CAT_tank_non_tracked_suspension_type_TITLE코0=비 궤도식 서스펜션

### EQUIPMENT MODULE SLOTS ###
EQ_MOD_SLOT_main_armament_slot_TITLE코0=주포
EQ_MOD_SLOT_turret_type_slot_TITLE코0=포탑
EQ_MOD_SLOT_suspension_type_slot_TITLE코0=서스펜션
EQ_MOD_SLOT_armor_type_slot_TITLE코0=장갑 유형
EQ_MOD_SLOT_engine_type_slot_TITLE코0=엔진 유형

### EQUIPMENT MODULES ###

tank_gasoline_engine코0=가솔린 엔진
tank_diesel_engine코0=디젤 엔진
tank_petrol_electric_engine코0=가솔린-전기 엔진
tank_petrol_electric_engine_desc코0=전기 모터에 전력을 공급하는 가솔린 엔진의 조합입니다. 이는 복잡하고, 비싸고, 신뢰할 수 없지만 전술적 움직임에서 타의 추종을 불허하는 성능을 제공합니다.
tank_gas_turbine_engine코0=가스 터빈
tank_riveted_armor코0=리벳 장갑





