
### EQUIPMENT MODULE ROLE PERMISSIONS ###


### EQUIPMENT MODULE CATEGORIES ###
EQ_MOD_CAT_tank_engine_type_TITLE코0=엔진 유형
EQ_MOD_CAT_tank_armor_type_TITLE코0=장갑 유형
EQ_MOD_CAT_tank_suspension_type_TITLE코1=궤도식 서스펜션
EQ_MOD_CAT_tank_light_turret_type_TITLE코0=경 포탑 유형
EQ_MOD_CAT_tank_medium_turret_type_TITLE코0=중형 포탑 유형
EQ_MOD_CAT_tank_heavy_turret_type_TITLE코0=중 포탑 유형
EQ_MOD_CAT_tank_super_heavy_turret_type_TITLE코0=초 중 포탑 유형
EQ_MOD_CAT_tank_modern_turret_type_TITLE코0=현대 포탑 유형
EQ_MOD_CAT_tank_small_main_armament_TITLE코0=소형 주포
EQ_MOD_CAT_tank_medium_main_armament_TITLE코0=중형 주포
EQ_MOD_CAT_tank_heavy_main_armament_TITLE코0=중 주포
EQ_MOD_CAT_tank_flamethrower_TITLE코0=화염 방사기
EQ_MOD_CAT_tank_super_heavy_main_armament_TITLE코0=초 중 주포
EQ_MOD_CAT_tank_special_module_TITLE코0=특수 모듈
EQ_MOD_CAT_tank_radio_module_TITLE코0=라디오
EQ_MOD_CAT_tank_secondary_turret_TITLE코0=보조 포탑
EQ_MOD_CAT_tank_non_tracked_suspension_type_TITLE코0=비 궤도식 서스펜션

### EQUIPMENT MODULE SLOTS ###
EQ_MOD_SLOT_main_armament_slot_TITLE코0=주포
EQ_MOD_SLOT_turret_type_slot_TITLE코0=포탑
EQ_MOD_SLOT_suspension_type_slot_TITLE코0=서스펜션
EQ_MOD_SLOT_armor_type_slot_TITLE코0=장갑 유형
EQ_MOD_SLOT_engine_type_slot_TITLE코0=엔진 유형
EQ_MOD_SLOT_special_type_slot_1_TITLE코0=특수 기능
EQ_MOD_SLOT_special_type_slot_2_TITLE코0=특수 기능
EQ_MOD_SLOT_special_type_slot_3_TITLE코0=특수 기능
EQ_MOD_SLOT_special_type_slot_4_TITLE코0=특수 기능

### EQUIPMENT MODULES ###

tank_gasoline_engine코0=가솔린 엔진
tank_gasoline_engine_desc코0=가솔린으로 작동하는 엔진은 기존에 있던 동일한 크기의 엔진에 비해 더 빠르지만 연료에 불이 붙기 훨씬 쉽습니다.
tank_diesel_engine코0=디젤 엔진
tank_diesel_engine_desc코0=디젤로 작동하는 엔진은 가솔린 엔진보다 신뢰성이 더 높지만 여타 동일한 크기의 엔진만큼 빠르지 않습니다.
tank_petrol_electric_engine코0=가솔린-전기 엔진
tank_petrol_electric_engine_desc코0=전기 모터에 전력을 공급하는 가솔린 엔진의 조합입니다. 이는 복잡하고, 비싸고, 신뢰할 수 없지만 전술적 움직임에서 타의 추종을 불허하는 성능을 제공합니다.
tank_gas_turbine_engine코0=가스 터빈
tank_gas_turbine_engine_desc코0=제트 엔진에서부터 발전된 터빈입니다. 엔진 소비량은 높지만 기존에 있었던 같은 크기의 엔진들 중에서 가장 빠른 속도를 자랑합니다.
tank_riveted_armor코0=리벳 장갑
tank_riveted_armor_desc코0=장갑판은 가장자리를 리벳으로 뼈대와 고정됩니다. 매우 검증된 기술로서 상당히 저렴하지만, 리벳이 박힌 가장자리는 장갑에 약점을 제공하고 리벳이 피격되면 승무원이 리벳에 의해 부상당할 수 있습니다.
tank_cast_armor코0=주조 장갑
tank_cast_armor_desc코0=갑옷을 포함한 차체 전체가 단일 구성으로 주조됩니다. 비용이 많이 들고 시간이 많이 소요되는 과정으로, 더 적은 약점을 가진 훨씬 두꺼운 갑옷을 만들 수 있습니다.
tank_welded_armor코0=용접 장갑
tank_welded_armor_desc코0=장갑판이 용접된 차체입니다. 주조보다 빠른 공정임에도 좋은 방호력을 제공합니다.
tank_torsion_bar_suspension코0=토션 바
tank_torsion_bar_suspension_desc코0=금속 막대로 차체에 고정된 상당히 안정적인 서스펜션 시스템으로, 다른 서스펜션 유형보다 더욱 부드러운 승차감을 제공합니다.
tank_christie_suspension코0=크리스티 서스펜션
tank_christie_suspension_desc코0=미국인 발명가가 개발한 이 서스펜션은 매우 빠른 속도를 가능하게 해줍니다.
tank_bogie_suspension코0=보기 서스펜션
tank_bogie_suspension_desc코0=주행륜을 개별적으로 장착하여 손상 시 쉽게 교체할 수 있는 단순하고 저렴한 형태의 서스펜션입니다.
tank_interleaved_suspension코0=교차삽입식 주행륜
tank_interleaved_suspension_desc코0=주행륜을 겹쳐서 동일한 길이의 차체에 비해 더 많은 주행륜을 장착할 수 있어 기동성이 향상될 뿐만 아니라 측면 보호 기능도 제공합니다.
tank_light_one_man_tank_turret코0=1인용 포탑
tank_light_one_man_tank_turret_desc코0=위협 요소 및 목표 탐지와 주무장의 조준과 장전을 모두 맡는 승무원 단 한 명을 간신히 수용할 수 있을 정도의 작은 포탑입니다.
tank_light_two_man_tank_turret코0=2인용 포탑
tank_light_two_man_tank_turret_desc코0=2명의 승무원이 무장 운용과 상황 관측 임무를 함께할 수 있는 포탑입니다. 승무원들 간의 효율적인 분업화가 이뤄질 만큼까지는 아닙니다.
tank_light_three_man_tank_turret코0=3인용 포탑
tank_light_three_man_tank_turret_desc코0=3명의 승무원이 무장 장전과 조준을 분담하고 사주경계가 가능할 만큼 큰 포탑입니다.
tank_light_fixed_superstructure_turret코1=경형 고정 상부구조
tank_light_fixed_superstructure_turret_desc코0=고정된 상부구조는 차량 전체를 돌리지 않는 한 주무장이 작은 각도 안에서만 움직일 수 있게 합니다. 하지만 비교적 작은 크기의 전차로도 더 큰 무장을 할 수 있어 매복에 적합합니다.
tank_medium_one_man_tank_turret코0=1인용 포탑
tank_medium_one_man_tank_turret_desc코0=위협 요소 및 목표 탐지와 주무장의 조준과 장전을 모두 맡는 승무원 단 1명을 간신히 수용할 수 있는 작은 포탑입니다.
tank_medium_two_man_tank_turret코0=2인용 포탑
tank_medium_two_man_tank_turret_desc코0=2명의 승무원이 무장 운용과 상황 관측 임무를 함께할 수 있는 포탑입니다. 승무원들 간의 효율적인 분업화가 이뤄질 만큼까지는 아닙니다.
tank_medium_three_man_tank_turret코0=3인용 포탑
tank_medium_three_man_tank_turret_desc코0=3명의 승무원이 주포 장전과 조준을 분담하고 사주경계가 가능할 만큼 큰 포탑입니다.
tank_medium_fixed_superstructure_turret코1=중형 고정 상부구조
tank_medium_fixed_superstructure_turret_desc코0=고정된 상부구조는 차량 전체를 돌리지 않는 한 주무장이 작은 각도 안에서만 움직일 수 있게 합니다. 하지만 비교적 작은 크기의 전차로도 더 큰 무장을 할 수 있어 매복에 안성맞춤입니다.
tank_heavy_two_man_tank_turret코0=2인용 포탑
tank_heavy_two_man_tank_turret_desc코0=2명의 승무원이 무장 운용과 상황 관측 임무를 함께할 수 있는 포탑입니다. 승무원들 간의 효율적인 분업화가 이뤄질 만큼까지는 아닙니다.
tank_heavy_three_man_tank_turret코0=3인용 포탑
tank_heavy_three_man_tank_turret_desc코0=3명의 승무원이 주포 장전과 조준을 분담하고 사주경계가 가능한 만큼 큰 포탑입니다.
tank_heavy_fixed_superstructure_turret코1=대형 고정 상부구조
tank_heavy_fixed_superstructure_turret_desc코0=고정된 상부구조는 차량 전체를 돌리지 않는 한 주무장이 작은 각도 안에서만 움직일 수 있게 합니다. 하지만 비교적 작은 크기의 전차로도 더 큰 무장을 할 수 있어 매복에 안성맞춤입니다.
tank_super_heavy_four_man_tank_turret코0=4인용 포탑
tank_super_heavy_four_man_tank_turret_desc코0=주포를 보조할 2번째 탄약수가 탑승 가능한 공간이 있는 거대한 포탑입니다.
tank_super_heavy_three_man_tank_turret코0=3인용 포탑
tank_super_heavy_three_man_tank_turret_desc코0=3명의 승무원이 각각 주무장을 장전하고 조준하는 임무를 분담하면서 동시에 사주경계가 가능할 만큼 큰 포탑입니다.
tank_modern_tank_turret코0=현대식 포탑
tank_modern_tank_turret_desc코0=이 훌륭한 포탑은 3명의 승무원이 효율적으로 주무장을 운용하고 사주경게가 가능하게 합니다.
tank_heavy_machine_gun코0=중기관총
tank_heavy_machine_gun_desc코0=기관총은 저렴한 비용으로 적절한 대보병 능력을 제공합니다. 특수 철갑탄을 가지고 있긴 하지만, 대장갑 성능은 아쉬운 점이 많습니다.
flamethrower코0=화염방사기
flamethrower_desc코0=불타는 액체를 뿜어내는 장치입니다. 도시와 요새에서의 교전에서 매우 유용하지만 대전차 능력이 전무하며 별도의 부대에서 특별 훈련된 승무원을 통해서만 운용이 가능합니다.
tank_auto_cannon코0=기관포
tank_auto_cannon_desc코0=빠르게 발사되는 대공포를 개조한 이 기관포는 부드러운 목표물에 강철비를 내리게 할 수 있습니다. 구경이 작기 때문에 대장갑 성능은 제한됩니다.
tank_auto_cannon_2코0=개선된 기관포
tank_auto_cannon_2_desc코0=빠르게 발사되는 대공포를 개조한 이 기관포는 부드러운 목표물에 강철비를 내리게 할 수 있습니다. 구경이 작기 때문에 대장갑 성능은 제한됩니다.
tank_anti_air_cannon코0=기초적인 대공포
tank_anti_air_cannon_desc코0=항공기와 교전할 수 있게 설계된 기관포입니다. 지상 목표물에 대한 화력지원용으로는 성능이 제한됩니다.
tank_anti_air_cannon_2코0=개선된 대공포
tank_anti_air_cannon_2_desc코0=항공기와 교전할 수 있게 설계된 기관포입니다. 지상 목표물에 대한 화력지원용으로는 성능이 제한됩니다.
tank_anti_air_cannon_3코0=진보된 대공포
tank_anti_air_cannon_3_desc코0=항공기와 교전할 수 있게 설계된 기관포입니다. 지상 목표물에 대한 화력지원용으로는 성능이 제한됩니다.
tank_medium_howitzer코0=중형 곡사포
tank_medium_howitzer_desc코0=중형 야전 곡사포를 차량에 장착할 수 있도록 개조하였습니다. 주 목적은 대인 표적에 대한 간접 사격 지원이지만, 필요한 경우 표적을 향해 직사로 발사할 수 있습니다. 하지만 소량의 철갑탄만을 휴대하고 있어 대전차 전투에는 임무하지 않습니다.
tank_medium_howitzer_2코0=개선된 중형 곡사포
tank_medium_howitzer_2_desc코0=중형 야전 곡사포를 차량에 장착할 수 있도록 개조하였습니다. 주 목적은 대인 표적에 대한 간접 사격 지원이지만, 필요한 경우 표적을 향해 직사로 발사할 수 있습니다. 하지만 소량의 철갑탄만을 휴대하고 있어 대전차 임무에는 적합하지 않습니다.
tank_heavy_howitzer코0=대구경 곡사포
tank_heavy_howitzer_desc코0=대형 야전 곡사포를 차량에 장착할 수 있도록 개조하였습니다. 주 목적은 대인 표적에 대한 간접 사격 지원이지만, 필요한 경우 표적을 향해 직사로 발사할 수 있습니다. 하지만 소량의 철갑탄만을 휴대하고 있어 대전차 임무에는 적합하지 않습니다.
tank_small_cannon코0=소형포
tank_small_cannon_desc코0=작고 저렴한 대포로, 대인탄과 대물탄을 동시에 사용 할 수 있습니다. 그러나 구경이 작아 성능이 제한됩니다.
tank_small_cannon_2코0=개선된 소형포
tank_small_cannon_2_desc코0=작고 저렴한 대포로, 대인탄과 대물탄을 동시에 사용 할 수 있습니다. 그러나 구경이 작아 성능이 제한됩니다.
tank_medium_cannon코0=중형포
tank_medium_cannon_desc코0=넓은 범위의 임무에 적합한 다목적 병기입니다. 대보병 용도나 대전차 용도 어느쪽에도 특출나지는 않지만, 이를 탑재한 차량에게 큰 전략적 유용성을 제공합니다.
tank_medium_cannon_2코0=개선된 중형포
tank_medium_cannon_2_desc코0=넓은 범위의 임무에 적합한 다목적 병기입니다. 대보병 용도나 대전차 용도 어느쪽에도 특출나지는 않지만, 이를 탑재한 차량에게 큰 전략적 유용성을 제공합니다.
tank_high_velocity_cannon코0=기초적인 고속전차포
tank_high_velocity_cannon_desc코0=높은 포구 속도를 지닐 수 있게 특별 설계된 대포입니다. 전용 포탄을 사용하여 대전차 성능은 뛰어나지만 대인공격 성능은 좋지 않습니다.
tank_high_velocity_cannon_2코0=개선된 고속전차포
tank_high_velocity_cannon_2_desc코0=높은 포구 속도를 지닐 수 있게 특별 설계된 대포입니다. 전용 포탄을 사용하여 대전차 성능은 뛰어나지만 대인공격 성능은 좋지 않습니다.
tank_high_velocity_cannon_3코0=진보된 고속전차포
tank_high_velocity_cannon_3_desc코0=높은 포구 속도를 지닐 수 있게 특별 설계된 대포입니다. 전용 포탄을 사용하여 대전차 성능은 뛰어나지만 대인공격 성능은 좋지 않습니다.
tank_heavy_cannon코0=기본 중전차포
tank_heavy_cannon_desc코0=큰 포탄을 발사 할 수 있는 무기입니다. 대인 표적에 대한 뛰어난 성능과 우수한 장갑 관통력을 지니고 있지만, 너무 비싸고 거대해 이것을 운반하기 위해 설계된 전용 차량이 아니라면 장착하기가 어렵습니다.
tank_heavy_cannon_2코0=개선된 중전차포
tank_heavy_cannon_2_desc코0=큰 포탄을 발사 할 수 있는 무기입니다. 대인 표적에 대한 뛰어난 성능과 우수한 장갑 관통력을 지니고 있지만, 너무 비싸고 거대해 이것을 운반하기 위해 설계된 전용 차량이 아니라면 장착하기가 어렵습니다.
tank_heavy_cannon_3코1=진보된 중전차포
tank_heavy_cannon_3_desc코0=큰 포탄을 발사 할 수 있는 무기입니다. 대인 표적에 대한 뛰어난 성능과 우수한 장갑 관통력을 지니고 있지만, 너무 비싸고 거대해 이것을 운반하기 위해 설계된 전용 차량이 아니라면 장착하기가 어렵습니다.
tank_super_heavy_cannon코0=초중전차포
tank_radio_1코0=기본 무전기
tank_radio_1_desc코0=기본적인 양방향 무전기는 소규모 전술적 행동을 가능하게 합니다.
tank_radio_2코0=개선된 무전기
tank_radio_2_desc코0=향상된 무전기는 지휘관이 보다 큰 진형의 전차부대를 통제하여 대규모 작전 기동을 가능하게 합니다.
tank_radio_3코0=발전된 무전기
amphibious_drive코0=수륙양용 차량
secondary_turret_hmg코1=중기관총
secondary_turret_close_support_gun코1=근접지원전차포
sloped_armor코0=경사 장갑
stabilizer코0=안정기
extra_ammo_storage코0=확장된 탄약 저장고
extra_ammo_storage_desc코0=포탄을 위한 추가 저장고는 전차가 재보급 없이 전장에 더 오래 머물 수 있게 해줍니다. 다만 장갑이 관통된 경우 재앙적인 피해를 입힐 가능성이 높으며 특히 공격할 때 문제가 됩니다.
wet_ammo_storage코0=습식 포탄 저장고
wet_ammo_storage_desc코0=포탄저장고에 습식포를 추가해 전차가 충격을 받은 후 탄약이 유폭할 위험을 획기적으로 줄였고, 이로 인하여 승무원들이 크게 고마워하고 있습니다.
light_tank_chassis코0=경전차
medium_tank_chassis코0=중형 전차
heavy_tank_chassis코0=중전차
light_tank_chassis_0코0=전간기 경전차 차체
light_tank_chassis_desc코0=작고 컴팩트한 차체로, 정찰 및 화력 지원과 같은 업무에 적합한 저렴하고 가벼운 차체입니다. 적재능력이 제한적이어서 무거운 장갑이나 대형 포를 장착하기에는 부적합합니다.
light_tank_chassis_2코0=개선된 경전차 차체
improved_light_tank_chassis코0=개선된 경전차 차체
improved_light_tank_chassis_desc코0=이전의 경전차에서 얻은 경험을 바탕으로 더욱 개선된 이 차체는 더 나은 안정성 확보와 유지보수가 가능합니다.
light_tank_chassis_3코0=진보된 경전차 차체
advanced_light_tank_chassis코0=진보된 경전차 차체
advanced_light_tank_chassis_desc코0=중형전차가 점진적으로 전투의 핵심을 차지하면서 경전차는 주로 보조적인 역할로 밀려났습니다. 이러한 역할의 필요성을 고려한 새로운 차체 설계가 필요합니다.
light_tank_amphibious_chassis_0코0=전간기 경전차 차체 (수륙양용)
light_tank_amphibious_chassis_1코0=초기 경전차 차체 (수륙양용)
light_tank_amphibious_chassis_2코0=개선된 경전차 차체 (수륙양용)
light_tank_amphibious_chassis_3코0=진보된 경전차 차체 (수륙양용)
light_tank_amphibious_equipment_0코0=전간기 경 수륙양용 전차
light_tank_artillery_chassis_0코0=전간기 경자주포
light_tank_artillery_chassis코0=경자주포
light_tank_artillery_chassis_desc코0=작은 소형 차량으로, 주로 진격하는 보병의 화력 지원을 위해 사용됩니다.
light_tank_artillery_chassis_1코0=초기 경자주포
light_tank_artillery_chassis_2코0=개선된 경자주포
light_tank_artillery_chassis_3코0=진보된 경자주포
light_tank_destroyer_chassis_0코0=전간기 경구축전차
light_tank_destroyer_chassis코0=경구축전차
light_tank_destroyer_chassis_desc코0=적 장갑을 파괴할 수 있는 강력한 화기를 장착한 소형 전차입니다.
light_tank_destroyer_chassis_1코0=기본 경구축전차
light_tank_destroyer_chassis_2코0=개선된 경 구축전차
light_tank_destroyer_chassis_3코0=진보된 경구축전차
light_tank_aa_chassis_0코0=전간기 경자주대공포
light_tank_aa_chassis코0=경자주대공포
light_tank_aa_chassis_desc코0=적 항공기에 대항할 수 있는 대공포를 장착한 소형 전차입니다.
light_tank_aa_chassis_1코0=기본 경 자주대공포
light_tank_aa_chassis_2코0=개선된 경 자주대공포
light_tank_aa_chassis_3코0=진보된 경자주대공포
medium_tank_chassis_1코0=기본 중형 전차 차체
medium_tank_chassis_0코0=전간기 중형 전차 차체
medium_tank_chassis_2코0=개선된 중형 전차 차체
medium_tank_chassis_3코0=진보된 중형 전차 차체
medium_tank_amphibious_chassis_1코0=기본 중형 전차 차체 (수륙양용)
medium_tank_amphibious_chassis_0코0=전간기 중형 차체 (수륙양용)
medium_tank_amphibious_chassis_2코0=개선된 중형 차체 (수륙양용)
medium_tank_amphibious_chassis_3코0=진보된 중형 차체 (수륙양용)
medium_tank_amphibious_equipment_0코0=전간기 수륙양용 중형 전차
basic_medium_tank_chassis코0=기본 중형 전차 차체
basic_medium_tank_chassis_short코0=1934 중형 차체
basic_medium_tank_chassis_desc코0=경전차는 지난 몇 년간 기계화의 뼈대를 구축했지만, 성장 잠재력이 거의 고갈되었다는 것이 분명해지고 있습니다. 미래에, 우리는 더 큰 차체와 더 높은 수준의 기동력을 지닌 전차가 필요할 것입니다.
improved_medium_tank_chassis코0=개선된 중형 차체
advanced_medium_tank_chassis_desc코0=무기의 무게와 장갑의 강도를 급격히 증가시키기 위해서는 더 큰 차체가 필요했기에, 초기형 중전차를 개발했습니다.
medium_tank_artillery_chassis_0코0=전간기 중형자주포
medium_tank_artillery_chassis코0=중형자주포
medium_tank_artillery_chassis_1코0=기본 중형자주포
medium_tank_artillery_chassis_2코0=개선된 중형자주포
medium_tank_artillery_chassis_3코0=진보된 중형자주포
medium_tank_destroyer_chassis_0코0=전간기 중형구축전차
medium_tank_destroyer_chassis코0=중형구축전차
medium_tank_destroyer_chassis_1코0=기본 중형구축전차
medium_tank_destroyer_chassis_2코0=개선된 중형구축전차
medium_tank_destroyer_chassis_3코0=진보된 중형구축전차
medium_tank_aa_chassis_0코0=전간기 중형자주대공포
medium_tank_aa_chassis코0=중형자주대공포
medium_tank_aa_chassis_1코0=기본 중형자주대공포
medium_tank_aa_chassis_2코0=개선된 중형자주대공포
medium_tank_aa_chassis_3코0=발전된 중형자주대공포
heavy_tank_chassis_0코0=전간기 중전차 차체
heavy_tank_chassis_1코0=기본 중전차 차체
heavy_tank_chassis_2코0=개선된 중전차 차체
heavy_tank_chassis_3코0=발전된 중전차 차체
heavy_tank_amphibious_chassis_0코0=전간기 중전차 차체(수륙양용)
heavy_tank_amphibious_chassis_1코0=기본형 중전차 차체(수륙양용)
heavy_tank_amphibious_chassis_2코0=개선된 중전차 차체(수륙양용)
heavy_tank_amphibious_chassis_3코0=발전된 중전차 차체(수륙양용)
heavy_tank_amphibious_equipment_0코0=전간기 수륙양용 중전차 차체
basic_heavy_tank_chassis코0=기본 중전차 차체
super_heavy_tank_destroyer_chassis_1코0=초중구축전차
super_heavy_tank_destroyer_chassis코0=초중구축전차
light_tank_flame_chassis_desc코0=포탑 안에 요새화 시설이나 건물을 공격하는 화염방사기가 장착된 소형 차량입니다.
armor_tech_2코0=개선된 장갑 방호
armor_tech_3코0=진보한 장갑 방호
armor_tech_4코0=현대 장갑 방호
engine_tech_2_desc코0=더 큰 엔진과 더 무거운 장갑이 있으니, 차세대 전차의 기동력을 유지하기 위해서는 더 강력한 엔진이 필요합니다.





