
### EQUIPMENT MODULE ROLE PERMISSIONS ###


### EQUIPMENT MODULE CATEGORIES ###
EQ_MOD_CAT_tank_engine_type_TITLE코0=엔진 유형
EQ_MOD_CAT_tank_armor_type_TITLE코0=장갑 유형

### EQUIPMENT MODULE SLOTS ###
EQ_MOD_SLOT_main_armament_slot_TITLE코0=주포
EQ_MOD_SLOT_turret_type_slot_TITLE코0=포탑

### EQUIPMENT MODULES ###






