HOW_TO_PLAY코0=재생 방법
DISABLE_ALERTS코1=알림에 대한 영상 비활성화
MORE_VIDEOS코0=더 많은 영상
VIDEO_TUTORIALS코0=튜토리얼 영상
ALERT_LEFTCLICK_SHOW_VIDEO코0=§G이 문제에 대한 지침 영상을 보려면\n마우스 왼쪽 단추로 클릭하십시오.§!
VIDEO_DO_NOT_SHOW_AGAIN코1=다시 보지 않기
VIDEO_WATCHED_ICON코0=시청함
VIDEO_TITLE_SELECT_CREATE_ARMY코0=육군 선택 및 생성
VIDEO_TITLE_TRAIN_DEPLOY_DIVISIONS코0=사단 훈련 및 배치
VIDEO_TITLE_ASSIGN_OFFENSIVE_LINE코0=공세선 할당
VIDEO_TITLE_INCREASE_MANPOWER코0=인력 증가시키기
VIDEO_TITLE_ASSIGN_FLEET_TASK코0=함대에 태스크 할당
VIDEO_TITLE_CREATE_AIR_WING코0=비행단 창설
VIDEO_TITLE_ASSIGN_AIR_ARMY코0=육군에 비행단 배정
VIDEO_TITLE_ASSING_AIR_REGION코0=지역에 비행단 배정
VIDEO_TITLE_MILITARY_FACTORIES코0=새 생산 라인 만들기
VIDEO_TITLE_CIVILIAN_FACTORIES코0=기반시설과 건설
VIDEO_TITLE_DOCKYARDS코0=함선 제작
VIDEO_TITLE_TRADE코0=무역과 자원
VIDEO_TITLE_DECLARE_WAR코0=전쟁 선포
VIDEO_PLAYER_ERROR코0=오류가 발생했습니다.\nSteam 클라이언트가 실행 중인지 확인하고 게임을 다시 시작해 주십시오.
