HOW_TO_PLAY코0=재생 방법
MORE_VIDEOS코0=더 많은 영상
VIDEO_TUTORIALS코0=튜토리얼 영상
VIDEO_DO_NOT_SHOW_AGAIN코1=다시 보지 않기
VIDEO_WATCHED_ICON코0=시청함
VIDEO_TITLE_ASSIGN_OFFENSIVE_LINE코0=공세선 할당
VIDEO_TITLE_CREATE_AIR_WING코0=비행단 창설
VIDEO_TITLE_ASSIGN_AIR_ARMY코0=육군에 비행단 배정
VIDEO_TITLE_ASSING_AIR_REGION코0=지역에 비행단 배정
VIDEO_TITLE_MILITARY_FACTORIES코0=새 생산 라인 만들기
VIDEO_TITLE_CIVILIAN_FACTORIES코0=기반시설과 건설
VIDEO_TITLE_TRADE코0=무역과 자원
VIDEO_TITLE_DECLARE_WAR코0=전쟁 선포
VIDEO_PLAYER_ERROR코0=오류가 발생했습니다.\nSteam 클라이언트가 실행 중인지 확인하고 게임을 다시 시작해 주십시오.
